<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
    <!-- META -->
    <meta property="og:type" content="article" />
    
    <meta property="og:site_name" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <meta property="og:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta property="og:keywords" content="beridana,peer to peer,peer to peer lending,pinjaman online,investasi online,investasi aman,peer to peer lending indonesia,p2p lending,p2p lending marketplace,investasi peer to peer lending,investasi,return ,tinggi,menarik,pinjaman,alternatif,monoplustudio,uiux,tisonmuhammad,rendah risiko,pinjaman karyawan,pinjaman invoice">
    <meta property="og:url" content="beridana.co.id" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="366" />
    <meta name="thumbnailUrl" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" itemprop="thumbnailUrl" />

    <meta name="theme-color" content="#00a649" />
    <meta name="author" content="www.beridana.co.id" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msvalidate.01" content="" />
    <meta name="DC.title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Selatan" />
    <meta name="geo.position" content="" />
    <meta name="ICBM" content="" />
    <meta name="Language" content="English" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <META name="msnbot" content="INDEX, FOLLOW" />
    <META name="allow-search" content="yes" />
    <meta name="robots" content="noydir,noodp" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." itemprop="headline" />
    <meta content="beridana.co.id" itemprop="url" />
    <link rel="canonical" href="beridana.co.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beridana" />
    <meta name="twitter:site:id" content="@beridana" />
    <meta name="twitter:creator" content="@beridana" />
    <meta name="twitter:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta name="twitter:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "beridana",
          "alternateName": "beridana",
          "url": "http://dewanstudio.biz/SIT/beridana/",
          "logo": "http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "Sales Support"
          }],
          "sameAs": [
            "https://www.facebook.com/beridana",
            "https://www.instagram.com/beridana",
            "https://twitter.com/beridana",
          ]
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="monoplustudio">

    <title>BeriDana Indonesia Peer-to-Peer Lending Marketplace</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/fav-beridana.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel=stylesheet>
    <!--Font icons-->
    <link href="assets/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-intro-video.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/page/kontak.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   page-animated template-intro-video-default template-intro-video" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
    <div id="loader-wrapper">
        <svg viewbox=" 0 0 512 512" id="loader">
            <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
                <stop offset="5%" stop-color="#00e565"></stop>
                <stop offset="100%" stop-color="#00a649"></stop>
            </linearGradient>        
            <g>
                <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

            <!-- Change the preloader logo here -->
            <defs>
                <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                    <image href="theme-assets/images/logo-beridana-bulet.png" preserveAspectRatio="none" width="1" height="1"></image>
                </pattern>
            </defs>
        </svg>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--/ Preloader -->
    <!-- <nav class="vertical-social">
        <ul>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </nav> -->
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
        <!-- Horizontal Menu Start-->
        <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1">
            <div class="container">
                <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html">
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo" alt="Beridana Logo"/>
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo-dark d-none" alt="Beridana Logo"/>                    
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div id="navigation" class="navbar-nav ml-auto">
                        <ul class="navbar-nav mt-1">
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                                <a class="nav-link" href="index.html#about">home</a>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                        </ul>
                        <span id="slide-line"></span>
                        <form class="form-inline mt-2 mt-md-0">
                            <a class="btn btn-sm btn-light btn-glow btn-round btn-sign-in my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="#" data-toggle="modal" data-target="#mdl-login">masuk</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// KONTEN ////////////////////////////////////-->
    <div class="content-wrapper">
      <div class="content-body">
        <main>
            <!-- Header: Intro -->
            <section class="head-area banner-top" style="background-image: url('theme-assets/images/bg-privacy-policy.png');" id="" data-midnight="white">
                <div class="bg-overlay"></div>
                <div class="head-content head-banner container-fluid d-flex align-items-center">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="row align-items-center">
                                <div class="col-lg-12 col-md-12 text-left">
                                    <div class="banner-content mt-18">
                                        <h1 class=" animated" data-animation="fadeInUpShorter" data-animation-delay="1.5s">Kebijakan Cookie</h1>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Header: Intro -->
            <section class="about section-padding" id="about">
                <div class="container-fluid">
                    <div class="container">
                        
                        <div class="content-area">
                            <div class="row text-left">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-10">
                                    <p>Kebijakan Cookie ini menjelaskan mengapa kami menggunakan cookie, beacon, Flash cookie dan teknologi yang serupa (“Cookie”) dan cara untuk menonaktifkannya. Kebijakan Cookie kami merupakan bagian dari Kebijakan Privasi kami. Dengan mengakses dan/atau menggunakan Situs kami, Anda setuju dengan penggunaan Cookie sebagaimana yang dijelaskan dalam Kebijakan ini. </p>
                                    <p>Apabila Anda memilih untuk menggunakan Situs tanpa memblokir atau menonaktifkan Cookie atau memilih teknologi lainnya, anda setuju terhadap penggunaan Cookie ini dan juga penggunaan kami (sesuai dengan kebijakan ini dan kebijakan privasi kami lainnya) terhadap data pribadi yang kami kumpulkan menggunakan Cookie. Jika Anda tidak setuju dengan penggunaan Cookie ini, pastikan Anda memblokir atau menonaktifkan Cookie dengan menggunakan pengaturan browser Anda. </p>
                                    <ol class="text-left">
                                        <li>
                                            <h3 class="title title-medium">Definisi</h3>
                                            <ol>
                                                <li>"Beridana" memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>"Grup Beridana" memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>"Layanan Interaktif" memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>"Data Pribadi" memiliki arti yang sama sebagaimana ditetapkan dalam Kebijakan Privasi.</li>
                                                <li>"Kebijakan Privasi" mengacu kepada Kebijakan Privasi di Situs ini <a href="privacy-policy.html">Kebijakan Privasi</a>.</li>
                                                <li>“Produk” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>“Pihak Ketiga Yang Dipilih” memiliki arti yang sama sebagaimana ditetapkan dalam Kebijakan Privasi.</li>
                                                <li>“Layanan” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>“Situs” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>“Konten Situs” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>“Ketentuan Penggunaan” mengacu kepada Ketentuan Penggunaan pada Situs <a href="term-of-use.html">Ketentuan Penggunaan</a>.</li>
                                                <li>“Konten Pihak Ketiga” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>“Situs Pihak Ketiga” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>“Para Pengguna” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>“Kami” dan “Milik Kami” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                                <li>“Anda” dan “Milik Anda” memiliki arti yang sama sebagaimana ditetapkan dalam Ketentuan Penggunaan.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Apa Yang Dimaksud Dengan Cookie?</h3>
                                            <ol>
                                                <li>Cookie adalah potongan kecil informasi (termasuk tetapi tidak terbatas pada file-file teks kecil) yang dapat di-transfer oleh web server dan/atau disimpan dalam web browser, hard drive komputer, ponsel, tablet, perangkat komunikasi pribadi lainnya, aplikasi atau web tool (“Perangkat” Anda). Gambar grafis kecil seperti “pixel tags” atau “clear GIFs”, atau file-file komputer yang kecil, program-program komputer, dan teknologi-teknologi serupa yang menyimpan informasi dalam Perangkat Anda atau mengumpulkan informasi atau membantu kami mengidentifikasi Anda, akun atau Perangkat Anda dapat juga dimasukkan pada Situs kami (contohnya www.beridana.co.id, termasuk semua domain dan sub-domain yang terkait daripadanya).</li>
                                                <li>Ketika pengguna web menelusuri web, beberapa Cookie disimpan dalam Perangkat memori dalam file Cookie atau dikombinasikan dengan Cookie lain. Cookie menyediakan berbagai fungsi dan memfasilitasi fitur-fitur tertentu yang dapat membuat pengalaman berselancar di internet lebih nyaman dan bernilai/berguna bagi para pengguna web dengan memiliki Perangkat yang menyimpan informasi tertentu yang bisa didapatkan kembali oleh web server. </li>
                                                <li>Informasi dalam Cookie berkaitan dengan kombinasi akun pengguna dan Perangkat. Dengan demikian, siapapun yang menggunakan beberapa akun atau Perangkat (termasuk komputer dengan browser yang berbeda-beda) memiliki beberapa set Cookie. Selain itu, Cookie tidak membedakan antara beberapa pengguna yang berbagi akun pengguna atau Perangkat yang sama. Apabila lebih dari satu browser digunakan pada komputer, masing-masing biasanya memiliki tempat penyimpanan cookie yang terpisah. Cookie dapat memiliki tanggal kadaluarsa yang panjang, atau tidak sama sekali, dan dapat tetap tersimpan dalam Perangkat Anda selama berbulan-bulan.</li>
                                                <li>Cookie tidak bisa digunakan untuk mendapatkan data dari hard drive Anda, mengambil alamat e-mail atau mencuri informasi sensitif atau pribadi tentang Anda. Satu-satunya cara yang bisa membuat informasi pribadi apapun menjadi bagian dari file cookie Anda adalah jika Perangkat Anda menyediakan informasi tersebut untuk Web server.</li>
                                                <li>Untuk informasi lebih lanjut tentang cookie, lihat <a href="http://www.aboutcookies.org" target="_blank">www.aboutcookies.org</a>, atau <a href="http://www.aboutcookies.org" target="_blank">www.allaboutcookies.org</a>. Anda juga bisa merujuk ke <a href="privacy-policy.html">Kebijakan Privasi</a> kami yang menjelaskan bagaimana kami melindungi privasi Anda dalam penggunaan informasi dan data tentang Anda.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Mengapa Kami Menggunakan Cookie?</h3>
                                            <ol>
                                                <li>Beridana menggunakan Cookie untuk meningkatkan kinerja Situs, Konten dan Layanan Situs, dan meningkatkan pengalaman browsing Anda. Kami dapat berbagi sejumah informasi Cookie yang kami kumpulkan dalam Grup Beridana dan analisis terhadap informasi tersebut dengan Pihak Ketiga Yang Dipilih sesuai dengan dan sebagaimana didefinisikan dalam Kebijakan Privasi kami. Secara umum, Beridana menggunakan Cookie untuk tujuan berikut ini:
                                                    <ol>
                                                        <li>memungkinkan Situs kami bekerja dengan benar dan memastikan agar Situs beroperasi dengan baik;</li>
                                                        <li>membantu kami melindungi keamanan akun Anda dengan mendeteksi aktivitas berbahaya dan pelanggaran terhadap Ketentuan Penggunaan kami;</li>
                                                        <li>menyediakan Layanan untuk Anda melalui administrasi Situs kami;</li>
                                                        <li>membedakan Anda dari Para Pengguna lain (sebagaimana didefinisikan berdasarkan Kebijakan Privasi kami) ketika Anda kembali ke Situs kami dan memungkinkan Anda untuk menggunakan Situs kami dengan pengalaman browsing Anda lebih nyaman. Misalnya, cookie dapat memberitahu kami preferensi bahasa dan komunikasi Anda;</li>
                                                        <li>meningkatkan cara kerja situs kami, contohnya, dengan memastikan bahwa Para Pengguna menemukan hal yang mereka cari dengan mudah; dan</li>
                                                        <li>memastikan dan meningkatkan kinerja Situs kami, dalam hal navigasi dan kegunaan, serta untuk mengevaluasi efektivitas upaya pemasaran kami.</li>
                                                    </ol>
                                                </li>
                                                <li>Apabila Anda ingin tahu lebih banyak tentang cookie tertentu yang kami gunakan, silahkan merujuk pada informasi di bawah ini:
                                                    <ol>
                                                        <li>Cookie Yang Benar-Benar Diperlukan (Strictly Necessary Cookies)
                                                            <ol>
                                                                <li>Ini adalah Cookie yang penting untuk kelayakan pengoperasian website kami. Cookie ini memungkinkan Anda untuk bergerak di sekitar situs kami dan menggunakan fitur-fitur kami, seperti mengingat tindakan sebelumnya ketika menavigasi kembali ke suatu laman dalam sesi yang sama. Cookie memungkinkan Anda untuk mengakses bagian-bagian Situs kami yang dibatasi hanya untuk para pengguna yang terdaftar. Tanpa cookie ini, Anda tidak dapat masuk atau kembali ke Situs atau bergerak melalui berbagai bagian tanpa harus terus mengidentifikasi diri Anda dengan mengirimkan kembali data Anda (contohnya, username atau nomor identifikasi pelanggan yang terenkripsi). Cookie ini juga membantu kami untuk melindungi keamanan akun Anda dengan memberitahu kami ketika beberapa orang melakukan login dari Perangkat atau akun yang sama. </li>
                                                            </ol>
                                                        </li>
                                                        <li>Cookie Fungsionalitas (Functionality Cookies)
                                                            <ol>
                                                                <li>Cookie ini digunakan dalam administrasi Situs kami untuk:
                                                                    <ul>
                                                                        <li>memungkinkan kami meningkatkan pengalaman Pengguna dengan membuat kami dapat melakukan personalisasi terhadap konten kami untuk Anda, menyapa Anda dengan nama, mengingat preferensi Anda (misalnya, pilihan bahasa atau wilayah) dan jenis informasi yang membuat Anda tertarik untuk menerimanya ketika Anda mengunjungi situs tertentu (misalnya, jika Anda memilih opsi “remember me on this computer”);</li>
                                                                        <li>memungkinkan sistem “ordering” online kami melacak pilihan di “shopping cart” elektronik dan memungkinkan Para Pengguna untuk tetap melakukan browsing dan menambahkan ke “shopping cart” mereka sewaktu kunjungan; dan </li>
                                                                        <li>memungkinkan kami untuk mengingat informasi terkait Anda selama kunjungan Anda saat ini, dan setiap kunjungan di masa mendatang ketika Anda mendaftar dengan kami atau mengisi formulir online kami, dengan ketentuan bahwa Cookie tidak dihapus sementara.</li>
                                                                    </ul>
                                                                </li>
                                                            </ol>
                                                        </li>
                                                        <li>Cookie Penargetan/ Iklan (Targerting/ Advertising)
                                                            <ol>
                                                                <li>Cookie ini merekam kunjungan Anda ke Situs, Konten Situs dan Layanan kami yang Anda telah kunjungi dan link yang Anda telah ikuti. Kami akan menggunakan informasi ini untuk menafsirkan atau menyimpulkan apa yang menarik bagi Anda, memelihara Konten Situs kami (sebagaimana didefinisikan berdasarkan Kebijakan Privasi kami) dan iklan yang ditampilkan pada Situs kami tetap relevan dengan minat Anda, membangun profil Anda serta informasi mengenai Anda yang disesuaikan yang kami yakini akan bernilai bagi Anda berdasarkan preferensi yang ditunjukkan, informasi lain yang kami punya tentang Anda sebagai Pengguna, serta informasi yang tersedia dari sumber eksternal.</li>
                                                            </ol>
                                                        </li>
                                                        <li>Cookie Analitis/ Kinerja (Analytical / Performance Cookies)
                                                            <p>Cookie ini memungkinkan kami mengumpulkan data statistik untuk analisis untuk memastikan Situs kami berfungsi dengan baik (seperti memungkinkan kami untuk mengidentifikasi kesalahan atau kinerja yang buruk dari Situs), dalam hal navigasi dan kegunaan, juga mengevaluasi efektivitas upaya pemasaran kami. Informasi yang kami susun termasuk tetapi tidak terbatas pada:</p>
                                                            <ol>
                                                                <li>nama domain dan negara asal Penyedia (Provider) Layanan Internet;</li>
                                                                <li>volume lalu lintas ke situs kami atau halaman web yang dilihat;</li>
                                                                <li>pola penggunaan Situs kami;</li>
                                                                <li>alamat situs-situs yang dikunjungi sebelum dan sesudah mengunjungi Situs kami;</li>
                                                                <li>Informasi halaman rujukan untuk melacak keberhasilan upaya pemasaran kami dalam menarik orang ke Situs kami, melacak respon pengguna terhadap berbagai kampanye iklan dan aktivitas pengguna;</li>
                                                                <li>aktivitas “click stream” (yang berarti, jalur-jalur yang diambil oleh para pengunjung ke situs kami sebagaimana mereka menavigasi dari satu halaman ke halaman lain), bagaimana Para Pengguna bergerak di sekitar situs website kami ketika mereka menggunakannya dan hal apa yang diunduh;</li>
                                                                <li>atribut-atribut transaksional sesuai dengan informasi yang Anda berikan secara sukarela selama menggunakan Situs kami; dan</li>
                                                                <li>kinerja Situs secara keseluruhan.</li>
                                                            </ol>
                                                        </li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Cookie Pihak Ketiga</h3>
                                            <ol>
                                                <li>Selain Cookie kami sendiri, kami juga bekerja sama dengan perusahaan-perusahaan lain dalam menempatkan Cookie pada Situs kami untuk mengumpulkan informasi bagi kami. Perusahaan-perusahaan tersebut tidak dapat menggunakan Cookie ini untuk kepentingan internal mereka atau membagikan informasi yang dikumpulkan kepada siapapun selain Beridana, sesuai dengan ketentuan kontrak yang mereka telah tandatangani dengan kami.</li>
                                                <li>Cookie iklan dan analitis dapat ditempatkan oleh atau atas nama para pengiklan independen yang memasang iklan di Situs kami. Sebagai contoh, dengan mengklik Konten Pihak Ketiga, para pengiklan dapat diberikan informasi tentang kunjungan Anda ke Situs kami sehingga mereka bisa menyajikan iklan-iklan yang mungkin menarik bagi Anda. Ketika Anda mengklik tombol ‘Like’ atau tombol ‘Share’ untuk layanan jejaring sosial, situs jejaring sosial tersebut dapat selanjutnya menggunakan informasi tentang kunjungan Anda untuk menargetkan iklan kepada Anda pada situs-situs lain. Cookie tersebut bersifat anonim dan tidak dapat mengidentifikasi individu. Kami tidak memiliki akses atau kontrol atas cookie pihak ketiga ini, dan pihak ketiga tersebut memiliki kebijakan cookie dan privasi mereka sendiri. </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Bagaimana Cara Menonaktifkan Cookie?</h3>
                                            <ol>
                                                <li>Anda dapat memutuskan apakah dan bagaimana Perangkat Anda akan menerima, membatasi atau memblokir Cookie dengan mengkonfigurasikan preferensi atau pilihan Anda melalui pengaturan web browser. Selain itu, Anda juga dapat mengkonfigurasikan beberapa Perangkat untuk memberitahu Anda ketika sebuah Cookie sedang ditempatkan sehingga Anda memiliki kesempatan untuk memutuskan apakah akan menerima Cookie tersebut. Anda juga dapat meminta mengaktifkan “private browsing”, sebuah fungsi yang ditawarkan oleh sebagian besar web browser. Meskipun private browsing tidak memblokir Cookie, hal ini akan memungkinkan Anda untuk menghapus semua Cookie khusus untuk browser dan perangkat setiap kali Anda menutup browser atau mengaktifkan private browsing pada perangkat khusus tersebut. Beberapa aplikasi atau web tools (contohnya Flash Cookie) memungkinkan Anda untuk membatasi atau memblokir Cookie dengan cara yang berbeda atau melalui proses yang berbeda. </li>
                                                <li>Perangkat, aplikasi atau web tool Anda dapat atau tidak dapat termasuk salah satu atau semua fungsi di atas untuk memungkinkan Anda untuk mengatur Cookie. Untuk informasi lebih lanjut tentang apakah fungsi tersebut tersedia dan bagaimana fungsionalitas itu bekerja, kunjungi menu bantuan pada Perangkat, aplikasi atau web tools Anda. Fungsionalitas pada Perangkat, aplikasi atau web tools Anda dapat diatur melalui antarmuka yang berbeda selain yang disediakan oleh web browser Anda.</li>
                                                <li>Apabila Anda hanya melakukan browsing di Situs kami dan Anda bukan Pengguna terdaftar, Anda mungkin masih dapat memanfaatkan Situs tanpa menyetujui Cookie kami. Namun, membatasi atau memblokir Cookie dapat mempengaruhi kegunaan dari Situs. Sebagai contoh, Anda mungkin tidak diperbolehkan menonton video atau konten lain pada Situs kami.</li>
                                                <li>Jika Anda menggunakan pengaturan browser untuk memblok atau menolak semua Cookie, Anda mungkin tidak dapat mengakses semua atau bagian dari Situs kami, dan kami mungkin tidak memiliki pilihan kecuali berhenti menawarkan Konten Situs, Layanan, Layanan Interaktif, aplikasi-aplikasi dan tools kepada Anda karena Cookie adalah hal yang penting untuk administrasi dan keamanan Situs kami.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Penghindaran</h3>
                                            <ol>
                                                <li>Anda dapat menghindari pengumpulan Data Pribadi dengan menggunakan teknologi-teknologi lain sebagaimana tercantum di bawah ini:
                                                    <ol>
                                                        <li>Untuk menghindari analisis oleh Google Analytics pada situs kami atau situs lainnya, kunjungi <a href="http://tools.google.com/dlpage/gaoptout" target="_blank">http://tools.google.com/dlpage/gaoptout</a>.</li>
                                                        <li>Untuk menghindari penanyangan iklan pribadi pada jaringan konten Google, kunjungi Google Ads Preferences Manager atau jika Anda ingin menghindara secara permanen bahkan saat semua cookie dihapus dari browser Anda, Anda dapat menginstal plugin mereka.</li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Pembaharuan Kebijakan</h3>
                                            <p>Setiap perubahan terhadap kebijakan ini akan di posting di <a href="index.html">Situs ini</a>. Kami berhak untuk mengubah Kebijakan Cookie ini dari waktu ke waktu dan perubahan-perubahan tersebut berlaku segera setelah diposting. Jika Anda terus menggunakan Situs, Konten Situs atau Layanan, hal itu mengindikasikan persetujuan Anda terhadap semua perubahan. </p>
                                        </li>
                                    </ol>
                                    <p>Terakhir diperbarui pada 15 November 2018.</p>
                                </div>
                                <div class="col-sm-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
      </div>
    </div>
    
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
    <footer class="footer static-bottom footer-light footer-custom-class" data-midnight="default">
        <div class="container">
            <div class="footer-wrapper mx-auto text-center row">
                <div class="col-md-4">
                    <div class="text-left">
                        <a class="animated" data-animation="fadeInDown" data-animation-delay="0.8s" href="index.html">
                            <img src="theme-assets/images/logo-beridana-putih.png" class="" alt="Beridana Logo"/>
                        </a>
                    </div>
                    <div class="text-left">
                        <span class="copyright animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">Copyright &copy; 2018, BeriDana Indonesia. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-right">
                        <ul class="social-buttons list-unstyled mb-1">
                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="1.2s">
                                <a href="#" title="LinkedIn" class="btn font-medium"><i class="ti-linkedin"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay=1s">
                                <a href="#" title="Instagram" class="btn font-medium"><i class="ti-instagram"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">
                                <a href="#" title="Twitter" class="btn font-medium"><i class="ti-twitter-alt"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s">
                                <a href="#" title="Facebook" class="btn font-medium"><i class="ti-facebook"></i></a>
                            </li>
                        </ul>
                    </div>                        
                    <div class="text-right">
                        <ul class="nav-footer mt-1">
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.8s">
                                <a class="nav-link-footer" href="syarat-ketentuan.html">syarat & ketentuan</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.9s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                                <a class="nav-link-footer" href="kebijakan-cookie.html">kebijakan cookie</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.3s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                                <a class="nav-link-footer" href="kebijakan-privacy.html">kebijakan privacy</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.5s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="nav-link-footer" href="karir.html">karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.min.js"></script>
    <!-- <script src="theme-assets/js/sales-notification.js"></script> -->
    <!-- <script src="theme-assets/js/scripts/demo.min.js"></script> -->
    <script src="theme-assets/js/tambahan.js"></script>
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ1DSjrgk2InB4Hm5cIhFwSgVg9VcjB4E"></script>

    <!-- END PAGE LEVEL JS-->
  </body>
</html>