<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
    <!-- META -->
    <meta property="og:type" content="article" />
    
    <meta property="og:site_name" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <meta property="og:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta property="og:keywords" content="beridana,peer to peer,peer to peer lending,pinjaman online,investasi online,investasi aman,peer to peer lending indonesia,p2p lending,p2p lending marketplace,investasi peer to peer lending,investasi,return ,tinggi,menarik,pinjaman,alternatif,monoplustudio,uiux,tisonmuhammad,rendah risiko,pinjaman karyawan,pinjaman invoice">
    <meta property="og:url" content="beridana.co.id" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="366" />
    <meta name="thumbnailUrl" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" itemprop="thumbnailUrl" />

    <meta name="theme-color" content="#00a649" />
    <meta name="author" content="www.beridana.co.id" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msvalidate.01" content="" />
    <meta name="DC.title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Selatan" />
    <meta name="geo.position" content="" />
    <meta name="ICBM" content="" />
    <meta name="Language" content="English" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <META name="msnbot" content="INDEX, FOLLOW" />
    <META name="allow-search" content="yes" />
    <meta name="robots" content="noydir,noodp" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." itemprop="headline" />
    <meta content="beridana.co.id" itemprop="url" />
    <link rel="canonical" href="beridana.co.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beridana" />
    <meta name="twitter:site:id" content="@beridana" />
    <meta name="twitter:creator" content="@beridana" />
    <meta name="twitter:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta name="twitter:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "beridana",
          "alternateName": "beridana",
          "url": "http://dewanstudio.biz/SIT/beridana/",
          "logo": "http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "Sales Support"
          }],
          "sameAs": [
            "https://www.facebook.com/beridana",
            "https://www.instagram.com/beridana",
            "https://twitter.com/beridana",
          ]
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="monoplustudio">

    <title>BeriDana Indonesia Peer-to-Peer Lending Marketplace</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/fav-beridana.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel=stylesheet>
    <!--Font icons-->
    <link href="assets/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-intro-video.min.css">

    <link rel="stylesheet" type="text/css" href="theme-assets/css/page/home.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   page-animated template-intro-video-default template-intro-video" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
    <div id="loader-wrapper">
        <svg viewbox=" 0 0 512 512" id="loader">
            <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
                <stop offset="5%" stop-color="#00e565"></stop>
                <stop offset="100%" stop-color="#00a649"></stop>
            </linearGradient>        
            <g>
                <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

            <!-- Change the preloader logo here -->
            <defs>
                <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                    <image href="theme-assets/images/logo-beridana-bulet.png" preserveAspectRatio="none" width="1" height="1"></image>
                </pattern>
            </defs>
        </svg>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--/ Preloader -->
    <!-- <nav class="vertical-social">
        <ul>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </nav> -->

    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
        <!-- Horizontal Menu Start-->
        <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1">
            <div class="container">
                <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html">
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo" alt="Beridana Logo"/>
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo-dark d-none" alt="Beridana Logo"/>                    
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="d-lg-none">
                    <a href="" class="btn btn-round btn-sm btn-ijo" data-toggle="modal" data-target="#mdl-login">masuk</a>
                </div>
                <div id="page-open-mobile-menu" class="page-open-mobile-menu dark d-lg-none">
                    <div><i></i></div>
                </div>

                <div id="page-mobile-main-menu" class="page-mobile-main-menu">
                    <div class="page-mobile-menu-header">
                        <div class="page-mobile-menu-logo">
                            <a href="">
                                <img src="theme-assets/images/logo-beridana.png" class="" alt="Beridana Logo"/>
                            </a>
                        </div>
                        <div id="page-close-mobile-menu" class="page-close-mobile-menu">
                            <div><i></i></div>
                        </div>
                    </div>
					
					<ul class="mobile-menu">
    					<li>
    						<a href="javascript:void(0)" id="pendanaan">
                                <span class="menu-item-title">pendanaan</span>
                                <span class="toggle-sub-menu" > </span>
                            </a>
                            <ul class="sub-menu" id="sub-pendanaan">
                                <li>
                                    <a href="tentang-pendanaan.html">
                                        <span class="menu-item-title" >tentang pendanaan</span>
                                    </a>
                                </li>
                            </ul>
    					</li>

    					<li>
    						<a href="javascript:void(0)" id="pinjaman">
                                <span class="menu-item-title">pinjaman</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-pinjaman">
                                <li>
                                    <a href="bisnis-loan.html">
                                        <span class="menu-item-title">business loan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice-financing.html">
                                        <span class="menu-item-title">invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="online-seller-financing.html">
                                        <span class="menu-item-title">online seller financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pembiayaan-karyawan.html">
                                        <span class="menu-item-title">pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
    					</li>

    					<li>
    						<a href="javascript:void(0)" id="faq">
    							<span class="menu-item-title">faq</span>
    							<span class="toggle-sub-menu"> </span>
    						</a>
    						<ul class="sub-menu" id="sub-faq">
    							<li>
    								<a href="faq-general.html">
    									<span class="menu-item-title">faq general</span>
    								</a>
    							</li>
    							<li>
    								<a href="faq-pendanaan.html">
    									<span class="menu-item-title">faq pendanaan</span>
    								</a>
    							</li>
                                <li>
                                    <a href="faq-invoice-financing.html">
                                        <span class="menu-item-title">faq invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pembiayaan-karyawan.html">
                                        <span class="menu-item-title">faq pembiayaan karyawan</span>
                                    </a>
                                </li>
    						</ul>
    					</li>
                        <li>
                            <a href="javascript:void(0)" id="cara-kerja">
                                <span class="menu-item-title">cara kerja</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-cara-kerja">
                                <li>
                                    <a href="p2p-lending.html">
                                        <span class="menu-item-title">p2p lending</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="interest-rates-and-fees.html">
                                        <span class="menu-item-title">interest rates and fees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ketahui-resiko-anda.html">
                                        <span class="menu-item-title">ketahui resiko anda</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="tentang-kami">
                                <span class="menu-item-title">tentang kami</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-tentang-kami">
                                <li>
                                    <a href="tentang-kami.html">
                                        <span class="menu-item-title">profil perusahaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="hubungi-kami.html">
                                        <span class="menu-item-title">hubungi kami</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="_3KejucR-9Mm-2mrGqffl-a">
                                <button>
                                    <i class="flag-icon flag-icon-id mr-3"></i>INA
                                </button>

                                <button>
                                    <i class="flag-icon flag-icon-gb mr-3"></i>EN
                                </button>
                                </div>
                        </li>


				    </ul>
                    <!--<ul class="mobile-menu">
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                    </ul>-->
                </div>

                <div class="collapse navbar-collapse d-none d-lg-block" id="">
                    <div id="navigation" class="navbar-nav ml-auto">
                        <ul class="navbar-nav mt-1">
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                                <a class="nav-link" href="index.html#about">home</a>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                        </ul>
                        <span id="slide-line"></span>
                        <form class="form-inline mt-2 mt-md-0">
                            <a class="btn btn-sm btn-light btn-glow btn-round btn-sign-in my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="#" data-toggle="modal" data-target="#mdl-login">masuk</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// KONTEN ////////////////////////////////////-->
    <div class="content-wrapper">
      <div class="content-body">
        <main>
            <!-- Header: Intro -->
            <section class="head-area" id="head-area" data-midnight="white">
                <!-- <div class="bg-shape">
                    <div class="bg-ripple-animation d-none d-md-block">
                        <div class="intro-video-bg-ripples">
                            <div class="ripples"></div>
                        </div>
                    </div>
                </div> -->
                <div class="bg-intro-beridana">
                    <div class="bg-intro-beridana-A" style="background-image: url('theme-assets/images/bg-home-intro-1.png');"></div>
                </div>
                <div class="bg-intro-beridana">
                    <div class="bg-intro-beridana-B" style="background-image: url('theme-assets/images/bg-home-intro-2.png');"></div>
                </div>

                <div class="head-content container-fluid d-flex align-items-center">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="row align-items-center">
                                <div class="col-lg-8 col-md-12">
                                    <div class="banner-content mt-12">
                                        <h1 class="best-template animated" data-animation="fadeInUpShorter" data-animation-delay="1.5s">Buat hari ini lebih bermakna.</h1>
                                        <h3 class="d-block animated" data-animation="fadeInUpShorter" data-animation-delay="1.6s">Lender menginginkan returnmenarik. Borrower menginginkan bunga bersahabat.<br class="d-none d-xl-block">Kami merevolusi cara pinjam meminjam, membuatnya lebih menguntungkan bagi kedua pihak.</h3>

                                        <div class="mt-4 row">
                                            <div class="col-md-5 col-6 animated" data-animation="fadeInUpShorter" data-animation-delay="1.7s">
                                                <div class="blok-ijo">
                                                    <div><h6 class="h6-blok-ijo">Dapatkan<br>keuntungan hingga</h6></div>
                                                    <div><h1 class="h1-blok-ijo">20%</h1></div>
                                                    <div><h6 class="h6-blok-ijo">p.a. dari pokok pinjaman.</h6></div>
                                                    <div><p class="p-blok-ijo">Asumsi pendanaan selama 1 tahun pada<br>pinjaman grade C3, sebelum pajak.</p></div>
                                                </div>
                                                <a href="#" class="btn btn-lg btn-round btn-beridana btn-glow"  data-toggle="modal" data-target="#mdl-berikan-pendanaan">berikan pendanaan</a>
                                            </div>
                                            <div class="col-md-5 col-6 animated" data-animation="fadeInUpShorter" data-animation-delay="1.8s">
                                                <div class="blok-kotak-biru">
                                                    <div><h6 class="h6-blok-kotak-biru">Pinjaman dengan</h6></div>
                                                    <div><h1 class="h1-blok-kotak-biru">0,9%</h1></div>
                                                    <div><h6 class="h6-blok-kotak-biru">per bulan atas nilai pinjaman</h6></div>
                                                    <div><p class="p-blok-kotak-biru">Perhitungan berdasarkan analisis<br>credit-scoring.</p></div>
                                                </div>
                                                <a href="#" class="btn btn-lg btn-round btn-ajudana btn-glow" data-toggle="modal" data-target="#mdl-ajukan-pembiayaan">ajukan pembiayaan</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 move-first">
                                    <!-- Crypto video icon click -->
                                    <!-- <div class="crypto-video animated" data-animation="fadeInUpShorter" data-animation-delay="1.7s">
                                        <img src="theme-assets/images-intro-video/video-banner.png" class="video-img img-fluid" alt="CICO">
                                        <div class="play-video text-center">
                                            <a href="#" class="play rounded-circle btn-gradient-orange video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/UXAJu3zS4bU" data-target="#ico-modal"><i class="ti-control-play"></i></a>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Header: Intro -->

            <!-- Exchange Listing Area -->
            <section class="exchange-listing " id="exchange-listing">
                <!-- Exchange Listing Area Starts -->
                <div class="container-fluid bg-color-trans-ijo">
                    <div class="container">
                        <div class="row listing list-unstyled">
                            <div class="col-sm-1 col-4 p-0 text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                                <h6 class="grey-accent2 mt-1 h6Dapatkan pt-3">Dapatkan <br>Komisi</h6>
                            </div>
                            <div class="col-sm-3 col-8 p-0 animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                <h1 class="h1Persen pl-3">0.5%</h1>
                            </div>
                            <div class="col-sm-5 col-12 p-0 animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s">
                                <h6 class="grey-accent2 mt-1 h6Untuk pt-3">untuk setiap pemberian pinjaman dan pinjaman<br>anggota yang Anda refer. Pelajari lebih lanjut.</h6>
                            </div>
                            <div class="col-sm-3 col-12 p-0 animated" data-animation="fadeInUpShorter" data-animation-delay="0.5s">
                                <a href="#" class="btn btn-lg btn-round btn-putih ml-4 animated btn-daftarhome" data-animation="fadeInUpShorter" data-animation-delay="1.8s">daftar sebagai refferal</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Exchange Listing Area Ends -->
            </section>
            <!--/ Exchange Listing Area -->

            <!-- Cara Kerja -->
            <section class="about section-padding" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="heading text-center">
                            <!-- <h6 class="sub-title animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">What is Crypto ICO</h6> -->
                            <h2 class="title animated textGray" data-animation="fadeInUpShorter" data-animation-delay="0.3s"><strong>cara kerja Beri<span class="textIjo">Dana?</span></strong></h2>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                            <!-- <p class="content-desc animated" data-animation="fadeInUpShorter" data-animation-delay="0.4s">Crypto ICO aims to disrupt the cryptotrading industry by lowering the barrier
                                <br/>to creating algorithmic trading models.</p> -->
                        </div>
                        <div class="content-area">
                            <div class="row">
                                <div class="col-md-12 col-lg-12 animated" data-animation="fadeInLeftShorter" data-animation-delay="0.5s">
                                    <div class="row text-center">
                                        <div class="col">
                                            <img class="img-fluid mb-4" src="theme-assets/images/icon/icon-carakerja-1.png" alt="Cara Kerja BeriDana">
                                            <p >Pebisnis membutuhkan modal usaha untuk mengembangkan UKM</p>
                                        </div>
                                        <div class="col">
                                            <img class="img-fluid mb-4" src="theme-assets/images/icon/icon-carakerja-2.png" alt="Cara Kerja BeriDana">
                                            <p>Mendaftar untuk pinjaman modal usaha di website BeriDana</p>
                                        </div>
                                        <div class="col">
                                            <img class="img-fluid mb-4" src="theme-assets/images/icon/icon-carakerja-3.png" alt="Cara Kerja BeriDana">
                                            <p>Tim BeriDana memproses aplikasi pinjaman</p>
                                        </div>
                                        <div class="col">
                                            <img class="img-fluid mb-4" src="theme-assets/images/icon/icon-carakerja-4.png" alt="Cara Kerja BeriDana">
                                            <p>Pemberi pinjaman BeriDana mendanai pinjaman UKM dengan proses crowdfunding</p>
                                        </div>
                                        <div class="col">
                                            <img class="img-fluid mb-4" src="theme-assets/images/icon/icon-carakerja-5.png" alt="Cara Kerja BeriDana">
                                            <p>Peminjam menerima pinjaman setelah proses crowdfunding selesai</p>
                                        </div>
                                        <div class="col"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Cara Kerja -->

            <!-- Katakan Halo -->
            <section class="about section-padding" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="content-area">
                            <div class="row">
                                <div class="col-md-12 col-lg-6 animated" data-animation="fadeInLeftShorter" data-animation-delay="0.5s">
                                    <h4 class="title textIjo"><strong>Katakan "halo" pada Peer-to-Peer Lending!</strong></h4>

                                    <p>Cara baru yang revolusioner untuk memberikan dan mengajukan pinjaman. Dengan menghubungkan Lender yang ingin memperoleh return terbaik dari pendanaannya dan Borrower yang membutuhkan pinjaman berbunga kompetitif dalam sebuah marketplace, BeriDana sebagai pionir penyedia layanan peer-to-peer lending marketplace di Indonesia akan membantu keduanya mendapatkan deal yang lebih baik untuk meraih tujuan finansial secara efektif dan efisien.</p>
                                    <a class="btn btn-sm btn-round btn-sign-in my-2 my-sm-0 animated fadeInDown btn-gradient-blue" data-animation="fadeInDown" data-animation-delay="1.8s" href="" target="_blank" style="animation-delay: 1.8s; opacity: 1;">pelajari lebih lanjut</a>
                                </div>
                                <div class="col-lg-6 col-md-12 move-first">
                                    <!-- Beridana video icon click -->
                                    <div class="crypto-video animated fadeInUpShorter" data-animation="fadeInUpShorter" data-animation-delay="1.7s" style="animation-delay: 1.7s; opacity: 1;">
                                        <img src="theme-assets/images/bg-video-about-home.png" class="video-img img-fluid" alt="Video BeriDana">
                                        <div class="play-video text-center">
                                            <a href="#" class="play video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/UXAJu3zS4bU" data-target="#ico-modal"><img src="theme-assets/images/icon/icon-play-video.png" class="video-img img-fluid" alt="Video BeriDana"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Katakan Halo -->

            <!-- mengapa beridana -->
            <section class="about section-padding miring-bg" id="about">
                <div class="container-fluid bg-area">
                    <div class="container">
                        <div class="heading text-center mb-5">
                            
                            <h2 class="title animated textGray" data-animation="fadeInUpShorter" data-animation-delay="0.3s"><strong>Mengapa <span class="textIjo">Mendanai</span> Melalui <span class="textIjo">BeriDana?</span></strong></h2>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <div class="content-area">
                            <div class="row text-center">
                                <div class="col-lg-4">
                                    <div class="blokPutih">
                                        <img class="img-fluid  mb-4" src="theme-assets/images/icon/icon-mendanai-1.png" alt="Mengapa Mendanai dari BeriDana?">
                                        <h6 class="mb-3 textIjo"><i><strong>Return yang Atraktif</strong></i></h6>
                                        <p class="mb-0">Lender akan langsung menerima bunga<br>yang dibayarkan oleh Borrower tanpa<br>beban biaya apapun.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="blokPutih">
                                        <img class="img-fluid  mb-4" src="theme-assets/images/icon/icon-mendanai-2.png" alt="Mengapa Mendanai dari BeriDana?">
                                        <h6 class="mb-3 textIjo"><i><strong>Risiko Terukur</strong></i></h6>
                                        <p class="mb-0">Analisis komprehensif terhadap invoice yang diajukan oleh Calon Borrower. Pendanaannya pun dijamin berkualitas.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="blokPutih">
                                        <img class="img-fluid  mb-4" src="theme-assets/images/icon/icon-mendanai-3.png" alt="Mengapa Mendanai dari BeriDana?">
                                        <h6 class="mb-3 textIjo"><i><strong>Easy Entry</strong></i></h6>
                                        <p class="mb-0">Dengan proses simpel, 100% online,<br>Anda dapat mendanai<br>mulai dari Rp 1.000.000.</p>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-4">
                                    <a class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue" data-animation="fadeInDown" data-animation-delay="1.8s" href="" target="_blank" style="animation-delay: 1.8s; opacity: 1;">cari tahu lebih lanjut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ mengapa beridana -->

            <!-- Meminjam beridana -->
            <section class="about section-padding" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="heading text-center">
                            
                            <h2 class="title animated textGray mb-5" data-animation="fadeInUpShorter" data-animation-delay="0.3s"><strong>Mengapa <span class="textIjo">Meminjam</span> Melalui <span class="textIjo">BeriDana?</span></strong></h2>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div>
                        </div>
                        <div class="content-area">
                            <div class="row text-center">
                                <div class="col-lg-4">
                                    <div class="blokPutih">
                                        <img class="img-fluid mb-4" src="theme-assets/images/icon/mudah-dan-cepat.png" alt="Mengapa Meminjam dari BeriDana?">
                                        <h6 class="mb-3 textIjo"><i><strong>Mudah dan Cepat</strong></i></h6>
                                        <p>Tawarkan pinjaman kapanpun Anda<br>membutuhkannya.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="blokPutih">
                                        <img class="img-fluid mb-4" src="theme-assets/images/icon/transparan.png" alt="Mengapa Meminjam dari BeriDana?">
                                        <h6 class="mb-3 textIjo"><i><strong>Transparan</strong></i></h6>
                                        <p class="mb-0">Tidak ada beban biaya dan prosedur<br>tersembunyi. Anda pun bisa berdiskusi<br>secara langsung dengan tim.</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="blokPutih">
                                        <img class="img-fluid mb-4" src="theme-assets/images/icon/biaya-bersahabat.png" alt="Mengapa Meminjam dari BeriDana?">
                                        <h6 class="mb-3 textIjo"><i><strong>Biaya Bersahabat</strong></i></h6>
                                        <p class="mb-0">Tingkat bunga dan biaya yang kompetitif<br>berdasarkan sistem<br>credit-scoring modern.</p>
                                    </div>
                                </div>
                                <div class="col-lg-12 mt-4">
                                    <a class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue" data-animation="fadeInDown" data-animation-delay="1.8s" href="" target="_blank" style="animation-delay: 1.8s; opacity: 1;">cari tahu lebih lanjut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Meminjam beridana -->

            <!-- Beridana Video Modal -->
            <div class="modal ico-modal fade" id="ico-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" id="video"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Beridana Berikan Pendanaan Modal -->
            <div class="modal ico-modal fade" id="mdl-berikan-pendanaan" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered mdl-w-login" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                            <div>
                                <h3 class="pl-5 pt-4">Pendaftaran Pendanaan</h3>
                            </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="input-container dropdown">
                                                    <label class="lbl-form">Sapaan</label>
                                                    <select class="selectpicker inputFormModal" data-width="100%">
                                                        <option class="noselek" style="color:#d4d4d4;">pilih sapaan</option>
                                                        <option>Ibu</option>
                                                        <option>Nona</option>
                                                        <option>Bapak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="fname">Nama Lengkap</label>
                                                    <input type="text" class="inputFormModal" id="fname" name="fullname" placeholder="nama lengkap sesuai KTP">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="nohandphone">No. Handphone</label>
                                                    <input type="number" class="inputFormModal" id="nohandphone" name="nohandphone" placeholder="nomor handphone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="ulangpassword">Konfirmasi Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="ulangpassword" name="ulangpassword" placeholder="ulangi kata sandi">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my-1">
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekIzin">
                                                <label class="custom-control-label lbl-check" for="cekIzin" style="">Izinkan BeriDana untuk mengirimkan saya informasi melalui email.</label>
                                            </div>

                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekPrivasi">
                                                <label class="custom-control-label lbl-check" for="cekPrivasi" style="">Saya telah membaca dan saya setuju dengan <a href="privacy-policy.html">Kebijakan Privasi</a> & <a href="term-of-use.html">Syarat Ketentuan</a>.</label>
                                            </div>
                                        </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">buat akun</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <p class="text-right punyaAkun">Saya sudah punya Akun? <a href="#" class="loginAkun" data-toggle="modal" data-target="#mdl-login">Login</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Beridana Berikan Pendanaan Modal -->
            <div class="modal ico-modal fade" id="mdl-ajukan-pembiayaan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered mdl-w-login" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <div class="">
                                <h3 class="pl-5 pt-4">Solusi Pinjaman</h3>
                            </div>
                            <div class="ml-4 mr-4">
                                <p>Pilih yang sesuai dengan kebutuhan Anda</p>
                                <hr>
                            </div>
                            <div class="row m-3">
                                <div class="col-sm-6">
                                    <p><span class="" style="color:#00a649;">Pinjaman personal</span> untuk kebutuhan harian</p>
                                    <p class="m-0">Pinjam Sampai dengan:</p>
                                    <p class="" style="font-size:1.3rem;color:#00a649;font-weight:bold;">Rp 50.000.000</p>
                                    <ul class="ceklis-ul">
                                        <li class="ceklis-li">House improvement</li>
                                        <li class="ceklis-li">Education loans</li>
                                        <li class="ceklis-li">Holiday loans</li>
                                        <li class="ceklis-li">Wedding Loans</li>
                                        <li class="ceklis-li">Medical Expenses</li>
                                        <li class="ceklis-li">Perjalanan Umroh</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <p><span class="" style="color:#00a649;">Pinjaman Bisnis</span> sebagai solusi Invoice Financing</p>
                                    <p class="m-0">Pinjam Sampai dengan:</p>
                                    <p class="" style="font-size:1.3rem;color:#00a649;font-weight:bold;">Rp 2.000.000.000</p>
                                    <ul class="ceklis-ul">
                                        <li class="ceklis-li">Bunga mulai dari 14%</li>
                                        <li class="ceklis-li">Pendanaan penuh dalam waktu 72 jam</li>
                                        <li class="ceklis-li">Transparan</li>
                                    </ul>
                                </div>
                                <div class="col-sm-6">
                                    <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form" id="pinjaman-personal" data-toggle="modal" data-target="#mdl-pendaftaran-pinjaman-personal">wujudkan impianmu</button>
                                </div>
                                <div class="col-sm-6">
                                    <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form" id="pinjaman-bisnis" data-toggle="modal" data-target="#mdl-pendaftaran-pinjaman-bisnis">wujudkan impianmu</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <!-- Beridana Login Modal -->
            <div class="modal ico-modal fade" id="mdl-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                                <div>
                                    <h3 class="pl-5 pt-4">Masuk</h3>
                                </div>
                                <div class="ml-4 mr-4">
                                    <p>Silakan masuk menggunakan akun BeriDana Anda</p>
                                    <hr>
                                </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="cekIngat">
                                                    <label class="custom-control-label lbl-check" for="cekIngat" style="">Ingatkan saya</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 text-right">
                                                <a href="#" class="lupaPassword" data-toggle="modal" data-target="#mdl-lupa-password"><i>Lupa Password</i></a>
                                            </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">masuk</button>
                                            </div>
                                            <div class="col-sm-8 text-right">
                                                <p class="text-right punyaAkun">Belum memiliki Akun? <a href="#" class="daftarAkun text-right" data-toggle="modal" data-target="#mdl-login">Daftar</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Beridana Lupa Password Modal -->
            <div class="modal ico-modal fade" id="mdl-lupa-password" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                                <div>
                                    <h3 class="pl-5 pt-4">Lupa Kata Sandi</h3>
                                </div>
                                <div class="ml-4 mr-4">
                                    <p>Silahkan masukkan email Anda untuk mendapatkan password baru. *</p>
                                    <hr>
                                </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">kirim</button>
                                            </div>           
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Beridana Daftar Modal -->
            <div class="modal ico-modal fade" id="mdl-daftar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                                <div>
                                    <h3 class="pl-5 pt-4">Masuk</h3>
                                </div>
                                <div class="ml-4 mr-4">
                                    <p>Silakan masuk menggunakan akun BeriDana Anda</p>
                                    <hr>
                                </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="cekIngat">
                                                    <label class="custom-control-label lbl-check" for="cekIngat" style="">Ingatkan saya</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 text-right">
                                                <a href="#" class="loginAkun" data-toggle="modal" data-target="#mdl-login"><i>Lupa Password</i></a>
                                            </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">masuk</button>
                                            </div>
                                            <div class="col-sm-8 text-right">
                                                <p class="text-right punyaAkun">Belum memiliki Akun? <a href="#" class="loginAkun text-right" data-toggle="modal" data-target="#mdl-login">Daftar</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Beridana Pendaftaran Pinjaman Personal Modal -->
            <div class="modal ico-modal fade" id="mdl-pendaftaran-pinjaman-personal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered mdl-w-login" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                            <div>
                                <h3 class="pl-5 pt-4">Pendaftaran Pinjaman Personal</h3>
                            </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="input-container dropdown">
                                                    <label class="lbl-form">Sapaan</label>
                                                    <select class="selectpicker inputFormModal" data-width="100%">
                                                        <option class="noselek" style="color:#d4d4d4;">pilih sapaan</option>
                                                        <option>Ibu</option>
                                                        <option>Nona</option>
                                                        <option>Bapak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="fname">Nama Lengkap</label>
                                                    <input type="text" class="inputFormModal" id="fname" name="fullname" placeholder="nama lengkap sesuai KTP">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="nohandphone">No. Handphone</label>
                                                    <input type="number" class="inputFormModal" id="nohandphone" name="nohandphone" placeholder="nomor handphone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="ulangpassword">Konfirmasi Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="ulangpassword" name="ulangpassword" placeholder="ulangi kata sandi">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my-1">
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekIzin">
                                                <label class="custom-control-label lbl-check" for="cekIzin" style="">Izinkan BeriDana untuk mengirimkan saya informasi melalui email.</label>
                                            </div>

                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekPrivasi">
                                                <label class="custom-control-label lbl-check" for="cekPrivasi" style="">Saya telah membaca dan saya setuju dengan <a href="privacy-policy.html">Kebijakan Privasi</a> & <a href="term-of-use.html">Syarat Ketentuan</a>.</label>
                                            </div>
                                        </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">buat akun</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <p class="text-right punyaAkun">Saya sudah punya Akun? <a href="#" class="loginAkunpersonal" data-toggle="modal" data-target="#mdl-login">Login</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Beridana Pendaftaran Pinjaman Bisnis Modal -->
            <div class="modal ico-modal fade" id="mdl-pendaftaran-pinjaman-bisnis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered mdl-w-login" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                            <div>
                                <h3 class="pl-5 pt-4">Pendaftaran Pinjaman Bisnis</h3>
                            </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="input-container dropdown">
                                                    <label class="lbl-form">Sapaan</label>
                                                    <select class="selectpicker inputFormModal" data-width="100%">
                                                        <option class="noselek" style="color:#d4d4d4;">pilih sapaan</option>
                                                        <option>Ibu</option>
                                                        <option>Nona</option>
                                                        <option>Bapak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="fname">Nama Lengkap</label>
                                                    <input type="text" class="inputFormModal" id="fname" name="fullname" placeholder="nama lengkap sesuai KTP">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container dropdown">
                                                    <label class="lbl-form">Sapaan</label>
                                                    <select class="selectpicker inputFormModal" data-width="100%">
                                                        <option class="noselek" style="color:#d4d4d4;">pilih tipe perusahaan</option>
                                                        <option>Perseroan Terbatas (PT)</option>
                                                        <option>Persekutuan Komanditer (CV)</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="fname">Nama Perusahaan</label>
                                                    <input type="text" class="inputFormModal" id="fname" name="fullname" placeholder="nama perusahaan">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="nohandphone">No. Handphone</label>
                                                    <input type="number" class="inputFormModal" id="nohandphone" name="nohandphone" placeholder="nomor handphone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="ulangpassword">Konfirmasi Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="ulangpassword" name="ulangpassword" placeholder="ulangi kata sandi">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my-1">
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekIzin">
                                                <label class="custom-control-label lbl-check" for="cekIzin" style="">Izinkan BeriDana untuk mengirimkan saya informasi melalui email.</label>
                                            </div>

                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekPrivasi">
                                                <label class="custom-control-label lbl-check" for="cekPrivasi" style="">Saya telah membaca dan saya setuju dengan <a href="privacy-policy.html">Kebijakan Privasi</a> & <a href="term-of-use.html">Syarat Ketentuan</a>.</label>
                                            </div>
                                        </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">buat akun</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <p class="text-right punyaAkun">Saya sudah punya Akun? <a href="#" class="loginAkunbisnis" data-toggle="modal" data-target="#mdl-login">Login</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </main>
      </div>
    </div>
    
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
    <footer class="footer static-bottom footer-light footer-custom-class" data-midnight="default">
        <div class="container">
        	<div class="footer-wrapper mx-auto text-center row">
                <div class="col-md-4 animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s">
                    <div class="text-left">
                        <a class="" href="index.html">
                            <img src="theme-assets/images/logo-beridana-putih.png" class="" alt="Beridana Logo"/>
                        </a>
                    </div>
                    <div class="text-left">
                        <span class="copyright">Copyright &copy; 2018, BeriDana Indonesia. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-8 animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s">
                    <div class="text-right">
                        <ul class="social-buttons list-unstyled mb-1">
                            <li class="" >
                                <a href="#" title="LinkedIn" class="btn font-medium"><i class="ti-linkedin"></i></a>
                            </li>

                            <li class="" >
                                <a href="#" title="Instagram" class="btn font-medium"><i class="ti-instagram"></i></a>
                            </li>

                            <li class="" >
                                <a href="#" title="Twitter" class="btn font-medium"><i class="ti-twitter-alt"></i></a>
                            </li>

                            <li class="" >
                                <a href="#" title="Facebook" class="btn font-medium"><i class="ti-facebook"></i></a>
                            </li>
                        </ul>
                    </div>                        
                    <div class="text-right">
                        <ul class="nav-footer mt-1">
                            <li class="nav-item-footer" >
                                <a class="nav-link-footer" href="syarat-ketentuan.html">syarat & ketentuan</a>
                            </li>
                            <li class="nav-item-footer"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer">
                                <a class="nav-link-footer" href="kebijakan-cookie.html">kebijakan cookie</a>
                            </li>
                            <li class="nav-item-footer"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer">
                                <a class="nav-link-footer" href="kebijakan-privacy.html">kebijakan privacy</a>
                            </li>
                            <li class="nav-item-footer"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer">
                                <a class="nav-link-footer" href="karir.html">karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
        	</div>
        </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>
    <!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.min.js"></script>
    <script src="theme-assets/js/sales-notification.js"></script>
    <script src="theme-assets/js/scripts/demo.min.js"></script>
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->


    <script src="theme-assets/js/js-menu-mobile.js"></script>
    
  </body>
</html>