<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
    <!-- META -->
    <meta property="og:type" content="article" />
    
    <meta property="og:site_name" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <meta property="og:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta property="og:keywords" content="beridana,peer to peer,peer to peer lending,pinjaman online,investasi online,investasi aman,peer to peer lending indonesia,p2p lending,p2p lending marketplace,investasi peer to peer lending,investasi,return ,tinggi,menarik,pinjaman,alternatif,monoplustudio,uiux,tisonmuhammad,rendah risiko,pinjaman karyawan,pinjaman invoice">
    <meta property="og:url" content="beridana.co.id" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="366" />
    <meta name="thumbnailUrl" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" itemprop="thumbnailUrl" />

    <meta name="theme-color" content="#00a649" />
    <meta name="author" content="www.beridana.co.id" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msvalidate.01" content="" />
    <meta name="DC.title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Selatan" />
    <meta name="geo.position" content="" />
    <meta name="ICBM" content="" />
    <meta name="Language" content="English" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <META name="msnbot" content="INDEX, FOLLOW" />
    <META name="allow-search" content="yes" />
    <meta name="robots" content="noydir,noodp" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." itemprop="headline" />
    <meta content="beridana.co.id" itemprop="url" />
    <link rel="canonical" href="beridana.co.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beridana" />
    <meta name="twitter:site:id" content="@beridana" />
    <meta name="twitter:creator" content="@beridana" />
    <meta name="twitter:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta name="twitter:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "beridana",
          "alternateName": "beridana",
          "url": "http://dewanstudio.biz/SIT/beridana/",
          "logo": "http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "Sales Support"
          }],
          "sameAs": [
            "https://www.facebook.com/beridana",
            "https://www.instagram.com/beridana",
            "https://twitter.com/beridana",
          ]
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="monoplustudio">

    <title>BeriDana Indonesia Peer-to-Peer Lending Marketplace</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/fav-beridana.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel=stylesheet>
    <!--Font icons-->
    <link href="assets/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-intro-video.min.css">

    <!-- <link rel="stylesheet" type="text/css" href="theme-assets/css/page/home.css"> -->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/page/interest-rate-fee.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   page-animated template-intro-video-default template-intro-video" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
    <div id="loader-wrapper">
        <svg viewbox=" 0 0 512 512" id="loader">
            <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
                <stop offset="5%" stop-color="#00e565"></stop>
                <stop offset="100%" stop-color="#00a649"></stop>
            </linearGradient>        
            <g>
                <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

            <!-- Change the preloader logo here -->
            <defs>
                <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                    <image href="theme-assets/images/logo-beridana-bulet.png" preserveAspectRatio="none" width="1" height="1"></image>
                </pattern>
            </defs>
        </svg>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--/ Preloader -->
    <!-- <nav class="vertical-social">
        <ul>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </nav> -->
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
        <!-- Horizontal Menu Start-->
        <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1">
            <div class="container">
                <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html">
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo" alt="Beridana Logo"/>
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo-dark d-none" alt="Beridana Logo"/>                    
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="d-lg-none">
                    <a href="" class="btn btn-round btn-sm btn-ijo" data-toggle="modal" data-target="#mdl-login">masuk</a>
                </div>
                <div id="page-open-mobile-menu" class="page-open-mobile-menu dark d-lg-none">
                    <div><i></i></div>
                </div>

                <div id="page-mobile-main-menu" class="page-mobile-main-menu">
                    <div class="page-mobile-menu-header">
                        <div class="page-mobile-menu-logo">
                            <a href="">
                                <img src="theme-assets/images/logo-beridana.png" class="" alt="Beridana Logo"/>
                            </a>
                        </div>
                        <div id="page-close-mobile-menu" class="page-close-mobile-menu">
                            <div><i></i></div>
                        </div>
                    </div>
                    
                    <ul class="mobile-menu">
                        <li>
                            <a href="javascript:void(0)" id="pendanaan">
                                <span class="menu-item-title">pendanaan</span>
                                <span class="toggle-sub-menu" > </span>
                            </a>
                            <ul class="sub-menu" id="sub-pendanaan">
                                <li>
                                    <a href="tentang-pendanaan.html">
                                        <span class="menu-item-title" >tentang pendanaan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="pinjaman">
                                <span class="menu-item-title">pinjaman</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-pinjaman">
                                <li>
                                    <a href="bisnis-loan.html">
                                        <span class="menu-item-title">business loan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice-financing.html">
                                        <span class="menu-item-title">invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="online-seller-financing.html">
                                        <span class="menu-item-title">online seller financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pembiayaan-karyawan.html">
                                        <span class="menu-item-title">pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="faq">
                                <span class="menu-item-title">faq</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-faq">
                                <li>
                                    <a href="faq-general.html">
                                        <span class="menu-item-title">faq general</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pendanaan.html">
                                        <span class="menu-item-title">faq pendanaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-invoice-financing.html">
                                        <span class="menu-item-title">faq invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pembiayaan-karyawan.html">
                                        <span class="menu-item-title">faq pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="cara-kerja">
                                <span class="menu-item-title">cara kerja</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-cara-kerja">
                                <li>
                                    <a href="p2p-lending.html">
                                        <span class="menu-item-title">p2p lending</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="interest-rates-and-fees.html">
                                        <span class="menu-item-title">interest rates and fees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ketahui-resiko-anda.html">
                                        <span class="menu-item-title">ketahui resiko anda</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="tentang-kami">
                                <span class="menu-item-title">tentang kami</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-tentang-kami">
                                <li>
                                    <a href="tentang-kami.html">
                                        <span class="menu-item-title">profil perusahaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="hubungi-kami.html">
                                        <span class="menu-item-title">hubungi kami</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="_3KejucR-9Mm-2mrGqffl-a">
                                <button>
                                    <i class="flag-icon flag-icon-id mr-3"></i>INA
                                </button>

                                <button>
                                    <i class="flag-icon flag-icon-gb mr-3"></i>EN
                                </button>
                                </div>
                        </li>


                    </ul>
                    <!--<ul class="mobile-menu">
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                    </ul>-->
                </div>

                <div class="collapse navbar-collapse d-none d-lg-block" id="">
                    <div id="navigation" class="navbar-nav ml-auto">
                        <ul class="navbar-nav mt-1">
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                                <a class="nav-link" href="index.html#about">home</a>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                        </ul>
                        <span id="slide-line"></span>
                        <form class="form-inline mt-2 mt-md-0">
                            <a class="btn btn-sm btn-light btn-glow btn-round btn-sign-in my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="#" data-toggle="modal" data-target="#mdl-login">masuk</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// KONTEN ////////////////////////////////////-->
    <div class="content-wrapper">
      <div class="content-body">
        <main>
            <!-- Header: Intro -->
            <section class="head-area bg-head-A" style="background-image: url('theme-assets/images/icon/bnr-interest-rate-fee.png');" id="bisnisloan-area" data-midnight="white">
                
                <div class="head-content container-fluid d-flex align-items-center">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="row align-items-right">
                                <div class="col-lg-12 col-md-12 text-center">
                                    <div class="banner-content mt-24">
                                        <h4 class="text-right animated" data-animation="fadeInUpShorter" data-animation-delay="1.5s">Interest Rates and Fees</h4>
                                        <h5 class="text-right d-block animated fz-25 text2rem" style="" data-animation="fadeInUpShorter" data-animation-delay="1.6s">Di BeriDana, kami menginformasikan seluruh biaya di awal.<br>
                                                Anda juga bisa mengajukan aplikasi pinjaman secara online<br>
                                                untuk mendapatkan informasi bunga dan biayanya dengan cepat.</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 move-first">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Header: Intro -->
            <section class="about section-padding" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="row align-items-center text-justify pb-2">
                             
                            <div class="col-lg-12 txt-abu">
                                    <h4 class=" animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><span class="txt-ijo"> <b>Transparan. Tanpa biaya tambahan apapun.</b></h4>
                                    Di BeriDana, Anda akan mendapat bunga yang jauh lebih terjangkau daripada bunga yang ditawarkan oleh institusi keuangan tradisional untuk pinjaman serupa.<br><br>

                                    Pinjaman di BeriDana adalah pinjaman online tanpa jaminan non bank, dengan kata lain, kami tidak memerlukan aset sebagai jaminan pinjaman Anda. Namun, saat Anda mengajukan aplikasi pinjaman, Anda perlu mengikutsertakan Personal Guarantee/Jaminan Perseorangan. Artinya, Andalah yang bertanggungjawab penuh apabila terjadi gagal bayar.<br><br>
                                    
                                    Produk pinjaman yang ditawarkan BeriDana dapat dibandingkan dengan kartu kredit dan pinjaman KTA dari bank. Ketentuan dalam pinjaman sudah tetap, sehingga angsuran bulanan Anda tidak akan berubah, apalagi bertambah. Sebagai tambahan, Anda bisa melakukan pelunasan pinjaman lebih awal tanpa dikenakan biaya penalti atau denda apapun<br><br>
                                    
                                    Saat aplikasi pinjaman Anda disetujui, pinjaman Anda akan diberi nilai/credit scoring untuk kemudian diklasifikasikan menurut bunganya, biaya persetujuan kredit, biaya administrasi, dan ekuivalen dari bunga persentase tahunannya.<br><br>
                                    
                                    Bunga Persentase Tahunan (APR) menunjukkan biaya pinjaman selama setahun, termasuk semua bunga dan biaya yang berhubungan dengan pinjaman Anda. Meskipun bank di Indonesia tidak menggunakan Bunga Persentase Tahunan (APR), perhitungan tersebut sudah banyak digunakan di banyak negara. Tujuannya agar konsumen dapat lebih mudah membuat perbandingan produk pinjaman.<br><br>
                                    
                                    Biaya persetujuan pinjaman dan biaya administrasi akan dikurangi dari jumlah pinjaman yang Anda ajukan sewaktu pinjaman Anda disetujui dan dicairkan. Oleh karena itu, pertimbangkan terlebih dahulu bagaimana dampak seluruh biaya tersebut terhadap pinjaman Anda. BeriDana tidak akan mengenakan biaya apapun bila pengajuan pinjaman Anda tidak disetujui.<br><br>
                                    <hr style="border:1px solid #bababa">
                            </div>

                            <div class="col-lg-12 txt-abu">
                            <h4 class="pt-3 animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><span class="txt-ijo"> <b>Tingkat Skor Pinjaman.</b></h4>
                                <div class="txt-abu pb-4">
                                        Pinjaman di BeriDana diberikan nilai/skor mulai dari A1 hingga E5, dari yang tertinggi sampai yang terendah.<br> Skor ini menjelaskan kemampuan peminjam untuk membayar pinjamannya. Berikut tingkatan skor pinjaman yang perlu diperhatikan:
                                </div>

                                <div class="row col-lg-12 text-center">

                                    <div class="col-lg-12 pt-5" >
                                        <img class="img-responsive" src="theme-assets/images/icon/grade.png" width="100%">
                                    </div>

                                </div>
                        </div>
                        
                        <div class="col-lg-12 txt-abu">
                            <div class="pt-4 text-center">
                                <h3 class="txt-abu">Suku Bunga per Bulan</h3>
                                <hr style="border:1px solid #bababa">
                                <div class="row txt-abu">
                                    <div class="col">
                                        0.75-0.94%
                                    </div>
                                    <div class="col">
                                            0.94-1.13%
                                    </div>
                                    <div class="col">
                                            1.13-1.32%
                                        </div>
                                        <div class="col">
                                                1.32.-1.51%
                                            </div>

                                            <div class="col">
                                                    1.51-1.67%
                                                </div>

                                </div>
                                <hr>
                        </div>

                        <div class="pt-4 text-center">
                                <h3 class="txt-abu">Suku Bunga per Tahun</h3>
                                <hr style="border:1px solid #bababa">
                                <div class="row txt-abu">

                                    <div class="col">
                                        9.00-11.29%
                                    </div>

                                    <div class="col">
                                            11.29-13.58%
                                    </div>

                                    <div class="col">
                                            13.58-15.88%
                                    </div>

                                    <div class="col">
                                                15.88-18.17%
                                    </div>

                                    <div class="col">
                                                    18.17-20.00%
                                    </div>

                                </div>
                                <hr>
                        </div>

                        <div class="pt-4 text-center">
                                <h3 class="txt-abu">Suku Bunga per Tahun</h3>
                                <hr style="border:1px solid #bababa">
                                <div class="row txt-abu">
                                    <div class="col">
                                        25.36-30.47%
                                    </div>
                                    <div class="col">
                                            30.47-35.72%
                                    </div>
                                    <div class="col">
                                            35.72-41.12%
                                        </div>
                                        <div class="col">
                                                41.12-46.64%
                                            </div>

                                            <div class="col">
                                                   46.64-51.14%
                                                </div>

                                </div>
                                <hr>
                        </div>

                        <div class="bg-abu txt-abu text-center padding-10px-wk">
                            Biaya Persetujuan Kredit : 2%-4%
                        </div>

                        <div class="background-putih txt-abu text-center padding-10px-wk">
                                Biaya Asuransi Jiwa : 0.24%
                            </div>

                            <div class="bg-abu txt-abu text-center padding-10px-wk">
                                    Biaya Administrasi : Rp100,000
                                </div>

                                <div class="background-putih txt-abu text-center padding-10px-wk">
                                        Biaya Pelunasan Lebih Awal : Tidak Ada
                                    </div>

                                    <div class="pt-4 txt-abu text-center row ">
                                        <p class="text-justify pl-3 pr-3">
                                            Biaya Administrasi terdiri dari dua komponen, yakni Premi Asuransi Jiwa dan Biaya Pelayanan Kredit. Semua peminjam akan diproteksi dengan Asuransi Jiwa dari Allianz, sehingga sisa hutang pinjaman tidak akan dibebankan ke ahli waris peminjam. Kami bekerjasama dengan pihak ketiga untuk pelayanan pinjaman kami seperti bank untuk memproses dana, atau rekanan untuk mem-verifikasi kebenaran data dan lain-lain. Kami membebankan biaya ini setelah pinjaman disetujui dan dicairkan.
                                        </p>
                                    </div>
                        </div>
            </section>

            <section class="about section-padding" style="background:#ebebeb;" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="heading ">
                            <h4 class="txt-ijo  animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><b>Bagaimana Cara Kerjanya ? </b> </h4>
                        
                            <div class="row ">
                                <div class="media pt-5">

                                    <div class="col-lg-2 col-5">
                                        <img class="mr-3" src="theme-assets/images/icon/biaya-keterlambatan.png" alt="Generic placeholder image">
                                    </div>

                                    <div class="col-lg-10 col-7 media-body ">
                                        <h5 class="txt-ijo">Biaya Keterlambatan Pembayaran</h5>

                                        <!-- tampilan desktop -->
                                        <span class="txt-abu text-justify hidden-mobile">BeriDana menetapkan biaya keterlambatan sebesar 6%. Biaya tersebut disesuaikan dengan jumlah hari keterlambatan. Kami dapat memahami alasan khusus, maka silahkan hubungi kami sebelumnya agar kami dapat memberi solusi sehingga terhindar dari biaya keterlambatan.</span>
                                    </div>
                                </div>


                                <!-- tampilan mobile -->
                                <div class="col-md-12 mt-3 text-justify">
                                    <span class="txt-abu hidden-desktop">BeriDana menetapkan biaya keterlambatan sebesar 6%. Biaya tersebut disesuaikan dengan jumlah hari keterlambatan. Kami dapat memahami alasan khusus, maka silahkan hubungi kami sebelumnya agar kami dapat memberi solusi sehingga terhindar dari biaya keterlambatan.</span>
                                </div>



                                <div class="media pt-5">
                                    <div class="col-lg-2 col-4">
                                        <img class="mr-3" src="theme-assets/images/icon/borrower2.png" alt="Generic placeholder image">
                                    </div>

                                    <div class="col-lg-10 col-8 media-body pl-4">
                                        <h5 class="txt-ijo">Biaya Penagihan</h5>

                                        <!-- tampilan desktop -->
                                        <span class="txt-abu text-justify hidden-mobile">Apabila kredit pinjaman mengalami gagal bayar dan tidak ada kabar apapun atau tidak ada kejelasan mengenai pelunasan pinjaman, kami akan mencoba menagih langsung ke Peminjam. Dalam kasus ini, biaya tambahan juga akan ditagihkan kepada Peminjam. Karena biaya ini akan bervariasi, kami tidak dapat memberikan estimasi jumlahnya.</span>
                                    </div>
                                </div>

                                <!-- tampilan mobile -->
                                <div class="col-md-12 mt-3 text-justify">
                                    <span class="txt-abu hidden-desktop">Apabila kredit pinjaman mengalami gagal bayar dan tidak ada kabar apapun atau tidak ada kejelasan mengenai pelunasan pinjaman, kami akan mencoba menagih langsung ke Peminjam. Dalam kasus ini, biaya tambahan juga akan ditagihkan kepada Peminjam. Karena biaya ini akan bervariasi, kami tidak dapat memberikan estimasi jumlahnya.</span>
                                </div>

                            </div>
                        
                        </div>
                    </div>
                </div>
            </section>

            <section class="about section-padding background-putih" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="heading text-left">
                            <h4 class="txt-ijo animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><b class="txt-ijo">Bagaimana BeriDana Melakukan Penilaian Kredit Pinjaman?</b> </h4>
                            <div class="text-justify txt-abu"> 
                                Pinjaman di BeriDana diberikan nilai/skor mulai dari A1 hingga E5, dari yang tertinggi sampai yang terendah. Skor ini menjelaskan kemampuan peminjam untuk membayar pinjamannya. Berikut beberapa aspek yang kami perhatikan saat melakukan penilaian kredit pinjaman:
                            </div>
                            <div class="col-lg-12  pt-5">
                                <div class="row">  
                                    <div class="col-sm-6 col-12">
                                        <div class="">
                                            <div class="media pt-5">
                                                
                                                <div class="col-lg-3 col-4">
                                                  <img class="mr-3" src="theme-assets/images/icon/tujuanpinjaman.png" alt="Generic placeholder image">  
                                                </div>

                                                <div class="col-lg-9 col-8 media-body pl-4">
                                                    <h5 class="txt-ijo">Tujuan Pinjaman</h5>

                                                    <!-- tampilan desktop -->
                                                    <span class="txt-abu text-justify hidden-mobile">Kami melakukan penilaian berdasarkan tujuan pinjaman dan rencana penggunaan di balik pengajuan pinjaman Anda</span>
                                                </div>
                                            </div>

                                            <!-- tampilan mobile -->
                                            <div class="col-md-12 mt-3 text-justify">
                                                    <span class="txt-abu hidden-desktop">Kami melakukan penilaian berdasarkan tujuan pinjaman dan rencana penggunaan di balik pengajuan pinjaman Anda</span>
                                            </div>


                                        </div>
                                    </div>

                                    <div class="col-sm-6">
                                        <div class="">
                                            <div class="media pt-5">

                                                <div class="col-lg-3 col-5">
                                                    <img class="mr-3" src="theme-assets/images/icon/pelanggan.png" alt="Generic placeholder image">
                                                </div>

                                                <div class="col-lg-9 col-7 media-body pl-4">
                                                    <h5 class="txt-ijo">Pelanggan</h5>

                                                    <!-- tampilan desktop -->
                                                    <span class="txt-abu text-justify hidden-mobile">Kami mengevaluasi siapa pelanggan dari si Peminjam dan bagaimana reaksi mereka terhadap produk dan perusahaan yang dijalankan oleh Peminjam.</span>
                                                </div>
                                             </div>

                                            <!-- tampilan mobile -->
                                             <div class="col-md-12 mt-3 text-justify">
                                                 <span class="txt-abu hidden-desktop">Kami mengevaluasi siapa pelanggan dari si Peminjam dan bagaimana reaksi mereka terhadap produk dan perusahaan yang dijalankan oleh Peminjam.</span>
                                             </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">  
                                    <div class="col-sm-6">
                                        <div class="">
                                            <div class="media pt-5">
                                                
                                                <div class="col-lg-3 col-5">
                                                    <img class="mr-3" src="theme-assets/images/icon/kapasitaspeminjam.png" alt="Generic placeholder image">
                                                </div>

                                                <div class="col-lg-9 col-7 media-body pl-4">
                                                    <h5 class="txt-ijo">Kapasitas Peminjam</h5>

                                                    <!-- tampilan desktop -->
                                                    <span class="txt-abu text-justify hidden-mobile">Kami melakukan penilaian dengan sangat ketat dan seksama, apakah Peminjam mampu membayar pinjamannya berdasarkan kumpulan data yang telah kami terima dan teliti secara menyeluruh.</span>
                                                </div>
                                            </div>

                                            <!-- tampilan mobile -->
                                            <div class="col-md-12 mt-3 text-justify">
                                                <span class="txt-abu hidden-desktop">Kami melakukan penilaian dengan sangat ketat dan seksama, apakah Peminjam mampu membayar pinjamannya berdasarkan kumpulan data yang telah kami terima dan teliti secara menyeluruh.</span>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="">
                                            <div class="media pt-5">
                                                
                                                <div class="col-lg-3 col-5">
                                                    <img class="mr-3" src="theme-assets/images/icon/jaringan.png" alt="Generic placeholder image">
                                                </div>

                                                <div class="col-lg-9 col-7 media-body pl-4">
                                                    <h5 class="txt-ijo">Jaringan</h5>

                                                    <!-- tampilan desktop -->
                                                    <span class="txt-abu text-justify hidden-mobile">Kami juga melakukan penilaian berdasarkan jaringan Peminjam dalam komunitas kami. Apabila Peminjam memiliki jaringan yang luas maka akan lebih banyak pula Investor yang membantu memenuhi pinjaman.</span>
                                                </div>
                                             </div>

                                             <!-- tampilan mobile -->
                                             <div class="col-md-12 mt-3 text-justify">
                                                 <span class="txt-abu hidden-desktop">Kami juga melakukan penilaian berdasarkan jaringan Peminjam dalam komunitas kami. Apabila Peminjam memiliki jaringan yang luas maka akan lebih banyak pula Investor yang membantu memenuhi pinjaman.</span>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
      </div>
    </div>
    
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
    <footer class="footer static-bottom footer-light footer-custom-class" data-midnight="default">
        <div class="container">
            <div class="footer-wrapper mx-auto text-center row">
                <div class="col-md-4">
                    <div class="text-left">
                        <a class="animated" data-animation="fadeInDown" data-animation-delay="0.8s" href="index.html">
                            <img src="theme-assets/images/logo-beridana-putih.png" class="" alt="Beridana Logo"/>
                        </a>
                    </div>
                    <div class="text-left">
                        <span class="copyright animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">Copyright &copy; 2018, BeriDana Indonesia. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-right">
                        <ul class="social-buttons list-unstyled mb-1">
                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="1.2s">
                                <a href="#" title="LinkedIn" class="btn font-medium"><i class="ti-linkedin"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay=1s">
                                <a href="#" title="Instagram" class="btn font-medium"><i class="ti-instagram"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">
                                <a href="#" title="Twitter" class="btn font-medium"><i class="ti-twitter-alt"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s">
                                <a href="#" title="Facebook" class="btn font-medium"><i class="ti-facebook"></i></a>
                            </li>
                        </ul>
                    </div>                        
                    <div class="text-right">
                        <ul class="nav-footer mt-1">
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.8s">
                                <a class="nav-link-footer" href="syarat-ketentuan.html">syarat & ketentuan</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.9s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                                <a class="nav-link-footer" href="kebijakan-cookie.html">kebijakan cookie</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.3s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                                <a class="nav-link-footer" href="kebijakan-privacy.html">kebijakan privacy</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.5s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="nav-link-footer" href="karir.html">karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.min.js"></script>
    <!-- <script src="theme-assets/js/sales-notification.js"></script> -->
    <!-- <script src="theme-assets/js/scripts/demo.min.js"></script> -->
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->

    <script src="theme-assets/js/js-menu-mobile.js"></script>
    
  </body>
</html>