<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
    <!-- META -->
    <meta property="og:type" content="article" />
    
    <meta property="og:site_name" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <meta property="og:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta property="og:keywords" content="beridana,peer to peer,peer to peer lending,pinjaman online,investasi online,investasi aman,peer to peer lending indonesia,p2p lending,p2p lending marketplace,investasi peer to peer lending,investasi,return ,tinggi,menarik,pinjaman,alternatif,monoplustudio,uiux,tisonmuhammad,rendah risiko,pinjaman karyawan,pinjaman invoice">
    <meta property="og:url" content="beridana.co.id" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="366" />
    <meta name="thumbnailUrl" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" itemprop="thumbnailUrl" />

    <meta name="theme-color" content="#00a649" />
    <meta name="author" content="www.beridana.co.id" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msvalidate.01" content="" />
    <meta name="DC.title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Selatan" />
    <meta name="geo.position" content="" />
    <meta name="ICBM" content="" />
    <meta name="Language" content="English" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <META name="msnbot" content="INDEX, FOLLOW" />
    <META name="allow-search" content="yes" />
    <meta name="robots" content="noydir,noodp" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." itemprop="headline" />
    <meta content="beridana.co.id" itemprop="url" />
    <link rel="canonical" href="beridana.co.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beridana" />
    <meta name="twitter:site:id" content="@beridana" />
    <meta name="twitter:creator" content="@beridana" />
    <meta name="twitter:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta name="twitter:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "beridana",
          "alternateName": "beridana",
          "url": "http://dewanstudio.biz/SIT/beridana/",
          "logo": "http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "Sales Support"
          }],
          "sameAs": [
            "https://www.facebook.com/beridana",
            "https://www.instagram.com/beridana",
            "https://twitter.com/beridana",
          ]
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="monoplustudio">

    <title>BeriDana Indonesia Peer-to-Peer Lending Marketplace</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/fav-beridana.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel=stylesheet>
    <!--Font icons-->
    <link href="assets/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-intro-video.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/page/home.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   page-animated template-intro-video-default template-intro-video" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
    <div id="loader-wrapper">
        <svg viewbox=" 0 0 512 512" id="loader">
            <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
                <stop offset="5%" stop-color="#00e565"></stop>
                <stop offset="100%" stop-color="#00a649"></stop>
            </linearGradient>        
            <g>
                <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

            <!-- Change the preloader logo here -->
            <defs>
                <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                    <image href="theme-assets/images/logo-beridana-bulet.png" preserveAspectRatio="none" width="1" height="1"></image>
                </pattern>
            </defs>
        </svg>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--/ Preloader -->
    <!-- <nav class="vertical-social">
        <ul>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </nav> -->
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
        <!-- Horizontal Menu Start-->
        <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1">
            <div class="container">
                <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html">
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo" alt="Beridana Logo"/>
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo-dark d-none" alt="Beridana Logo"/>                    
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="d-lg-none">
                    <a href="" class="btn btn-round btn-sm btn-ijo" data-toggle="modal" data-target="#mdl-login">masuk</a>
                </div>
                <div id="page-open-mobile-menu" class="page-open-mobile-menu dark d-lg-none">
                    <div><i></i></div>
                </div>

                <div id="page-mobile-main-menu" class="page-mobile-main-menu">
                    <div class="page-mobile-menu-header">
                        <div class="page-mobile-menu-logo">
                            <a href="">
                                <img src="theme-assets/images/logo-beridana.png" class="" alt="Beridana Logo"/>
                            </a>
                        </div>
                        <div id="page-close-mobile-menu" class="page-close-mobile-menu">
                            <div><i></i></div>
                        </div>
                    </div>
                    
                    <ul class="mobile-menu">
                        <li>
                            <a href="javascript:void(0)" id="pendanaan">
                                <span class="menu-item-title">pendanaan</span>
                                <span class="toggle-sub-menu" > </span>
                            </a>
                            <ul class="sub-menu" id="sub-pendanaan">
                                <li>
                                    <a href="tentang-pendanaan.html">
                                        <span class="menu-item-title" >tentang pendanaan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="pinjaman">
                                <span class="menu-item-title">pinjaman</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-pinjaman">
                                <li>
                                    <a href="bisnis-loan.html">
                                        <span class="menu-item-title">business loan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice-financing.html">
                                        <span class="menu-item-title">invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="online-seller-financing.html">
                                        <span class="menu-item-title">online seller financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pembiayaan-karyawan.html">
                                        <span class="menu-item-title">pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="faq">
                                <span class="menu-item-title">faq</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-faq">
                                <li>
                                    <a href="faq-general.html">
                                        <span class="menu-item-title">faq general</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pendanaan.html">
                                        <span class="menu-item-title">faq pendanaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-invoice-financing.html">
                                        <span class="menu-item-title">faq invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pembiayaan-karyawan.html">
                                        <span class="menu-item-title">faq pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="cara-kerja">
                                <span class="menu-item-title">cara kerja</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-cara-kerja">
                                <li>
                                    <a href="p2p-lending.html">
                                        <span class="menu-item-title">p2p lending</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="interest-rates-and-fees.html">
                                        <span class="menu-item-title">interest rates and fees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ketahui-resiko-anda.html">
                                        <span class="menu-item-title">ketahui resiko anda</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="tentang-kami">
                                <span class="menu-item-title">tentang kami</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-tentang-kami">
                                <li>
                                    <a href="tentang-kami.html">
                                        <span class="menu-item-title">profil perusahaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="hubungi-kami.html">
                                        <span class="menu-item-title">hubungi kami</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="_3KejucR-9Mm-2mrGqffl-a">
                                <button>
                                    <i class="flag-icon flag-icon-id mr-3"></i>INA
                                </button>

                                <button>
                                    <i class="flag-icon flag-icon-gb mr-3"></i>EN
                                </button>
                                </div>
                        </li>


                    </ul>
                    <!--<ul class="mobile-menu">
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                    </ul>-->
                </div>

                <div class="collapse navbar-collapse d-none d-lg-block" id="">
                    <div id="navigation" class="navbar-nav ml-auto">
                        <ul class="navbar-nav mt-1">
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                                <a class="nav-link" href="index.html#about">home</a>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                        </ul>
                        <span id="slide-line"></span>
                        <form class="form-inline mt-2 mt-md-0">
                            <a class="btn btn-sm btn-light btn-glow btn-round btn-sign-in my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="#" data-toggle="modal" data-target="#mdl-login">masuk</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// KONTEN ////////////////////////////////////-->
    <div class="content-wrapper">
      <div class="content-body">
        <main>
            <!-- Header: Intro -->
            <section class="head-area banner-top" style="background-image: url('theme-assets/images/bg-ketahui-resiko.png');" id="" data-midnight="white">
                <div class="bg-overlay"></div>
                <div class="head-content head-banner container-fluid d-flex align-items-center">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="row align-items-center">
                                <div class="col-lg-12 col-md-12 text-left">
                                    <div class="banner-content mt-18 animated" data-animation="fadeInUpShorter" data-animation-delay="1.5s">
                                        <h1 class=" animated" >Ketahui Risikonya untuk Mendanai Secara Cermat</h1>
                                        <p class="textPutih textputih-lh-mobile">Dengan mempelajari laman ini, Anda dapat terhindar dari potensi kerugian memberikan pinjaman melalui BeriDana.</p>
                                    </div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Header: Intro -->
            <section class="about section-padding" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="heading text-center">
                            <h1 class="judulKontak animated font-textijo" data-animation="fadeInUpShorter" data-animation-delay="0.2s">Definisi Risiko Pendanaan</h1>
                        </div>
                        <div class="content-area">
                            <div class="row text-justify animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="">
                                        <!-- <h1 class="judulKontak animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">Definisi Risiko Pendanaan</h1> -->
                                        
                                        <p>adalah kemungkinan terjadinya kerugian terhadap pendanaan yang dilakukan oleh <em>Lender</em>.&nbsp;Untuk itu, <em>Lender </em>dianjurkan untuk mempertimbangkan berbagai macam&nbsp;risiko yang diprediksi bisa terjadi sebelum memberikan pinjaman melalui <em>platform </em>Beridana.&nbsp;&nbsp;</p>

                                        <p>Meskipun Beridana memiliki sistem <em>credit-scoring</em> yang akurat,&nbsp;tim penilai kredit yang kompeten, dan hanya akan memberikan pinjaman kepada badan atau perorangan yang memiliki tingkat kelayakan kredit yang baik, namun risiko yang melekat pada&nbsp;pendanaan Anda tidak dapat sepenuhnya dihindarkan.</p>

                                        <p>Dalam setiap kegiatan pendanaan, <em>Lender</em> selalu memiliki potensi&nbsp;kehilangan seluruh pendanaannya atau mendapati pembayaran pokok dan bunga yang akan diterima terpengaruh oleh beberapa hal. Untuk menghindarinya, Anda dapat mempelajari terlebih dahulu risiko-risiko berikut ini untuk kemudian menentukan langkah yang tepat dalam melakukan pendanaan.</p>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <section class="about section-padding miring-bg2" id="about">
                <div class="container-fluid bg-area2">
                    <div class="container">
                        <div class="heading text-center">
                            
                            <!-- <h2 class="title animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s"><strong>Mengapa <span>Mendanai</span> Melalui <span>BeriDana?</span></strong></h2>
                            <div class="separator animated" data-animation="fadeInUpShorter" data-animation-delay="0.3s">
                                <span class="large"></span>
                                <span class="medium"></span>
                                <span class="small"></span>
                            </div> -->
                        </div>
                        <div class="content-area">
                            <div class="row text-justify animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="">
                                        <h1 class="judulKontak font-textijo" >Gagal Bayar</h1>

                                        <p>Dengan fasilitas pendanaan yang ditawarkan oleh Beridana saat ini yaitu&nbsp;sistem mitigasi risiko berupa <em>credit-scoring</em>, verifikasi, dan <em>credit-grading</em> yang lengkap&nbsp;sebagai layanan&nbsp;tanpa agunan, namun kemungkinan terjadinya gagal bayar oleh <em>Borrower </em>pada <em>platform </em>kami&nbsp;akan tetap ada. Level akurasi dari <em>credit-scoring</em> dan <em>grading </em>yang kami gunakan juga tidak dapat&nbsp;merefleksikan kondisi dan karakter kredit <em>Borrower </em>secara utuh. Selain itu,&nbsp;<em>Borrower </em>bisa&nbsp;mengalami gagal&nbsp;bayar karena kondisi di luar dugaan seperti sakit keras atau meninggal dunia.</p>

                                        <p>Oleh karena itu, apabila <em>Borrower </em>mengalami wanprestasi atau gagal bayar atas pinjamannya, Beridana akan segera menginformasikan kepada <em>Lender </em>dan melakukan usaha-usaha penagihan kepada <em>Borrower&nbsp;</em>sebagai komitmen kami untuk mendapatkan penyelesaian yang menguntungkan bagi semua pihak, terlebih <em>Lender</em>.</p>

                                        <p>Usaha penagihan akan kami jalankan melalui Unit Penagihan Pihak Ketiga&nbsp;dengan upaya-upaya yang sesuai dengan koridor hukum yang berlaku. Meskipun demikian, Beridana tidak dapat menjamin kesuksesan dari Pihak Ketiga&nbsp;atau upaya-upaya hukum untuk menagihkan sisa pinjaman&nbsp;sehingga <em>Lender</em> tetap dapat mengalami kerugian sepenuhnya dari pendanaan yang ditanamkan.</p>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>

                            <div class="row text-justify animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="">
                                        <h1 class="judulKontak font-textijo" >Fraud</h1>

                                        <p><em>Fraud</em>&nbsp;merupakan kondisi&nbsp;dimana <em>Borrower </em>bukanlah pemilik identitas sebenarnya&nbsp;sehingga terdapat&nbsp;kemungkinan tidak dilakukan&nbsp;pembayaran sama sekali. <em>Borrower </em>bisa jadi merupakan korban pencurian identitas atau oknum yang&nbsp;melakukan pemalsuan informasi gaji dan&nbsp;kewajiban utang yang dapat mempengaruhi kemampuan bayar mereka. Untuk menghindarinya, Beridana akan memproteksi <em>Lender </em>dengan sistem pengamanan dan manajemen risiko yang mutakhir.</p>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>

                            <div class="row text-justify animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="">
                                        <h1 class="judulKontak font-textijo" >Resesi atau Krisis Ekonomi</h1>

                                        <p>Meskipun skema utang <em>peer-to-peer lending</em>&nbsp;memiliki&nbsp;basis <em>online </em>dan telah&nbsp;berjalan lebih dari satu dekade, namun tidak ada jaminan bahwa skema tersebut akan bertahan apabila terjadi resesi atau krisis ekonomi. Dalam kondisi tersebut, diperkirakan kejadian wanprestasi atau gagal bayar akan meningkat dan&nbsp;menyebabkan&nbsp;penurunan pada tingkat pengembalian <em>Lender</em>, baik&nbsp;pinjaman pokok maupun&nbsp;bunga.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row text-justify animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                                <div class="col-md-1"></div>
                                <div class="col-md-10">
                                    <div class="">
                                        <h1 class="judulKontak font-textijo" >Beridana Pailit</h1>

                                        <p>Risiko pailit yang diakibatkan oleh kondisi-kondisi di luar dugaan memang tidak dapat dihindarkan oleh perusahaan manapun, namun&nbsp;Beridana akan terus menjaga eksistensi perusahaan dengan mengandalkan&nbsp;reputasi dan&nbsp;portofolio investasi yang berintegritas,&nbsp;didukung oleh manajemen dan tim operasional yang solid dan berpengalaman.</p>
                                    </div>
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about section-padding  id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="heading text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                            <h6 class="judulKontak " >Lalu, langkah apa yang dapat Anda lakukan untuk mengurangi risiko-risiko tersebut?</h6>

                            <h1 class="judulKontak font-textijo" ><strong>Diversifikasikan Pendanaan Anda ke Beberapa Pinjaman</strong></h1>
                        </div>
                        <div class="content-area">
                            <div class="row ">
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <div class="text-center pb-2">
                                        <h4>“Don't put all your eggs in one basket.”<br>Warren Buffett</h4>
                                    </div>
                                    <div class="text-justify ">
                                        <p>Diversifikasi portofolio pendanaan sangatlah kritikal—penting untuk dilakukan. Sebagai Pendana baru, Anda disarankan untuk mendanai sesuai dengan tingkat profil risiko Anda.<br><br>Catatan: Nilai minimum pendanaan sebesar Rp 1.000.000 untuk Employee Loan dan Rp 5.000.000 untuk Business Loan.</p>
                                    </div>
                                </div>
                                <div class="col-md-3"></div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

        </main>
      </div>
    </div>
    
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
    <footer class="footer static-bottom footer-light footer-custom-class" data-midnight="default">
        <div class="container">
            <div class="footer-wrapper mx-auto text-center row">
                <div class="col-md-4">
                    <div class="text-left">
                        <a class="animated" data-animation="fadeInDown" data-animation-delay="0.8s" href="index.html">
                            <img src="theme-assets/images/logo-beridana-putih.png" class="" alt="Beridana Logo"/>
                        </a>
                    </div>
                    <div class="text-left">
                        <span class="copyright animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">Copyright &copy; 2018, BeriDana Indonesia. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-right">
                        <ul class="social-buttons list-unstyled mb-1">
                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="1.2s">
                                <a href="#" title="LinkedIn" class="btn font-medium"><i class="ti-linkedin"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay=1s">
                                <a href="#" title="Instagram" class="btn font-medium"><i class="ti-instagram"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">
                                <a href="#" title="Twitter" class="btn font-medium"><i class="ti-twitter-alt"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s">
                                <a href="#" title="Facebook" class="btn font-medium"><i class="ti-facebook"></i></a>
                            </li>
                        </ul>
                    </div>                        
                    <div class="text-right">
                        <ul class="nav-footer mt-1">
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.8s">
                                <a class="nav-link-footer" href="syarat-ketentuan.html">syarat & ketentuan</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.9s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                                <a class="nav-link-footer" href="kebijakan-cookie.html">kebijakan cookie</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.3s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                                <a class="nav-link-footer" href="kebijakan-privacy.html">kebijakan privacy</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.5s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="nav-link-footer" href="karir.html">karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.min.js"></script>
    <!-- <script src="theme-assets/js/sales-notification.js"></script> -->
    <!-- <script src="theme-assets/js/scripts/demo.min.js"></script> -->
    <script src="theme-assets/js/tambahan.js"></script>
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <script src="theme-assets/js/js-menu-mobile.js"></script>
    

    <!-- END PAGE LEVEL JS-->
  </body>
</html>