<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">

<head>
    <!-- META -->
    <meta property="og:type" content="article" />

    <meta property="og:site_name" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <meta property="og:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta property="og:keywords" content="beridana,peer to peer,peer to peer lending,pinjaman online,investasi online,investasi aman,peer to peer lending indonesia,p2p lending,p2p lending marketplace,investasi peer to peer lending,investasi,return ,tinggi,menarik,pinjaman,alternatif,monoplustudio,uiux,tisonmuhammad,rendah risiko,pinjaman karyawan,pinjaman invoice">
    <meta property="og:url" content="beridana.co.id" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="366" />
    <meta name="thumbnailUrl" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg"
        itemprop="thumbnailUrl" />

    <meta name="theme-color" content="#00a649" />
    <meta name="author" content="www.beridana.co.id" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msvalidate.01" content="" />
    <meta name="DC.title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Selatan" />
    <meta name="geo.position" content="" />
    <meta name="ICBM" content="" />
    <meta name="Language" content="English" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <META name="msnbot" content="INDEX, FOLLOW" />
    <META name="allow-search" content="yes" />
    <meta name="robots" content="noydir,noodp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik."
        itemprop="headline" />
    <meta content="beridana.co.id" itemprop="url" />
    <link rel="canonical" href="beridana.co.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beridana" />
    <meta name="twitter:site:id" content="@beridana" />
    <meta name="twitter:creator" content="@beridana" />
    <meta name="twitter:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta name="twitter:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "beridana",
            "alternateName": "beridana",
            "url": "http://dewanstudio.biz/SIT/beridana/",
            "logo": "http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg",
            "contactPoint": [{
                "@type": "ContactPoint",
                "telephone": "",
                "contactType": "Sales Support"
            }],
            "sameAs": [
                "https://www.facebook.com/beridana",
                "https://www.instagram.com/beridana",
                "https://twitter.com/beridana",
            ]
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="monoplustudio">

    <title>BeriDana Indonesia Peer-to-Peer Lending Marketplace</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/fav-beridana.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel=stylesheet>
    <!--Font icons-->
    <link href="assets/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-intro-video.min.css">

    <!-- <link rel="stylesheet" type="text/css" href="theme-assets/css/page/home.css"> -->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/page/online-seler-financing.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->

    <style>
    .box-grey h2.value input {
    background: transparent;
    border: none;
    text-align: center;
    width: 100%;
}
    </style>
</head>

<body class=" 1-column  page-animated template-intro-video-default template-intro-video" data-menu-open="hover"
    data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
    <div id="loader-wrapper">
        <svg viewbox=" 0 0 512 512" id="loader">
            <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
                <stop offset="5%" stop-color="#00e565"></stop>
                <stop offset="100%" stop-color="#00a649"></stop>
            </linearGradient>
            <g>
                <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

            <!-- Change the preloader logo here -->
            <defs>
                <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                    <image href="theme-assets/images/logo-beridana-bulet.png" preserveAspectRatio="none" width="1"
                        height="1"></image>
                </pattern>
            </defs>
        </svg>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--/ Preloader -->
    <!-- <nav class="vertical-social">
        <ul>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </nav> -->
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
        <!-- Horizontal Menu Start-->
        <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1">
            <div class="container">
                <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html">
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo" alt="Beridana Logo"/>
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo-dark d-none" alt="Beridana Logo"/>                    
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="d-lg-none">
                    <a href="" class="btn btn-round btn-sm btn-ijo" data-toggle="modal" data-target="#mdl-login">masuk</a>
                </div>
                <div id="page-open-mobile-menu" class="page-open-mobile-menu dark d-lg-none">
                    <div><i></i></div>
                </div>

                <div id="page-mobile-main-menu" class="page-mobile-main-menu">
                    <div class="page-mobile-menu-header">
                        <div class="page-mobile-menu-logo">
                            <a href="">
                                <img src="theme-assets/images/logo-beridana.png" class="" alt="Beridana Logo"/>
                            </a>
                        </div>
                        <div id="page-close-mobile-menu" class="page-close-mobile-menu">
                            <div><i></i></div>
                        </div>
                    </div>
                    
                    <ul class="mobile-menu">
                        <li>
                            <a href="javascript:void(0)" id="pendanaan">
                                <span class="menu-item-title">pendanaan</span>
                                <span class="toggle-sub-menu" > </span>
                            </a>
                            <ul class="sub-menu" id="sub-pendanaan">
                                <li>
                                    <a href="tentang-pendanaan.html">
                                        <span class="menu-item-title" >tentang pendanaan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="pinjaman">
                                <span class="menu-item-title">pinjaman</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-pinjaman">
                                <li>
                                    <a href="bisnis-loan.html">
                                        <span class="menu-item-title">business loan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice-financing.html">
                                        <span class="menu-item-title">invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="online-seller-financing.html">
                                        <span class="menu-item-title">online seller financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pembiayaan-karyawan.html">
                                        <span class="menu-item-title">pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="faq">
                                <span class="menu-item-title">faq</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-faq">
                                <li>
                                    <a href="faq-general.html">
                                        <span class="menu-item-title">faq general</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pendanaan.html">
                                        <span class="menu-item-title">faq pendanaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-invoice-financing.html">
                                        <span class="menu-item-title">faq invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pembiayaan-karyawan.html">
                                        <span class="menu-item-title">faq pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="cara-kerja">
                                <span class="menu-item-title">cara kerja</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-cara-kerja">
                                <li>
                                    <a href="p2p-lending.html">
                                        <span class="menu-item-title">p2p lending</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="interest-rates-and-fees.html">
                                        <span class="menu-item-title">interest rates and fees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ketahui-resiko-anda.html">
                                        <span class="menu-item-title">ketahui resiko anda</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="tentang-kami">
                                <span class="menu-item-title">tentang kami</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-tentang-kami">
                                <li>
                                    <a href="tentang-kami.html">
                                        <span class="menu-item-title">profil perusahaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="hubungi-kami.html">
                                        <span class="menu-item-title">hubungi kami</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="_3KejucR-9Mm-2mrGqffl-a">
                                <button>
                                    <i class="flag-icon flag-icon-id mr-3"></i>INA
                                </button>

                                <button>
                                    <i class="flag-icon flag-icon-gb mr-3"></i>EN
                                </button>
                                </div>
                        </li>


                    </ul>
                    <!--<ul class="mobile-menu">
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                    </ul>-->
                </div>

                <div class="collapse navbar-collapse d-none d-lg-block" id="">
                    <div id="navigation" class="navbar-nav ml-auto">
                        <ul class="navbar-nav mt-1">
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                                <a class="nav-link" href="index.html#about">home</a>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                        </ul>
                        <span id="slide-line"></span>
                        <form class="form-inline mt-2 mt-md-0">
                            <a class="btn btn-sm btn-light btn-glow btn-round btn-sign-in my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="#" data-toggle="modal" data-target="#mdl-login">masuk</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// KONTEN ////////////////////////////////////-->
    <div class="content-wrapper">
        <div class="content-body">
            <main>
                <!-- Header: Intro -->
                <section class="head-area bg-head-A" style="background-image: url('theme-assets/images/bg-banner-online-selling.jpg');" id="bisnisloan-area" data-midnight="white">
                    <div class="bg-overlay"></div>
                    <div class="head-content container-fluid d-flex align-items-center">
                        <div class="">
                            <div class="banner-wrapper">
                                <div class="row align-items-center">
                                    <div class="col-lg-12 col-md-12 text-center">
                                        <div class="banner-content mt-24">
                                            <div class="blokIjoheadingBannerA txt-putih pt-2" style="">
                                                <h1 class="pb-2 pt-3">Online <br>Seler Financing</h1>
                                                <a class="btn btn-sm btn-putih btn-round animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="">Ajukan Sekarang</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--/ Header: Intro -->
                <section class="about section-padding bg-abu" id="about">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading text-center mb-2">
                                <!-- <h1 class=" animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><span class="txt-abu">Mengapa</span> <span class="txt-ijo">Meminjam</span> <span class="txt-abu">Melalui Beri</span><span class="txt-ijo">Dana?</span></h1>
                                 -->
                                <div class="row text-center pt-2">
                                    <div class="col-sm-5">
                                        <div class="">
                                            <img src="theme-assets/images/icon/ONLINE SELLER FINANCING.png" width="90%">
                                        </div>
                                    </div>

                                    <div class="col-sm-7">
                                        <div class="">
                                            <p class="text-justify txt-abu mt-3">
                                                Online Seller Financing adalah pendanaan jangka pendek yang diberikan kepada penjual disalah satu E-commerce yang bermitra dengan BeriDana. Tanpa jaminan, Jangka waktu pinjaman berkisar antara 3-24 bulan dengan pokok pinjaman hingga Rp 2 Miliar.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="about section-padding bg5langkah" style="" id="about">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading pt-3">
                                <h4 class="txt-ijo animated text-center text-uppercase" data-animation="fadeInUpShorter" data-animation-delay="0.2s">
                                   5 Langkah mudah</span> </h4>
                                
                                <div class="row text-center mt-5">
                                    <div class="col-lg-4 ">

                                        <img src="theme-assets/images/icon/langkah1.png">

                                        <p class="txt-ijo text-center pt-4">
                                            Klik pilihan untuk mengajukan Online Seller Financing di Dasbor Seller Anda dan isi kuesioner yang BeriDana berikan untuk Anda.
                                        </p>

                                     </div>

                                     <div class="col-lg-4">

                                        <img src="theme-assets/images/icon/langkah2.png">

                                        <p class="txt-ijo text-center pt-4">
                                            Setelah kuesioner dikirim dan diterima oleh BeriDana, tim kami akan menghubungi Anda untuk melakukan pengecekan singkat dan memandu Anda untuk melakukan registrasi sebagai Borrower di www.BeriDana.co.id    
                                        </p>

                                     </div>

                                     <div class="col-lg-4">

                                        <img src="theme-assets/images/icon/langkah3.png">

                                        <p class="txt-ijo text-center pt-4">
                                            Setelah berhasil terdaftar, unggah informasi dan dokumen yang diperlukan untuk proses analisis dan verifikasi kredit oleh Tim BeriDana.    
                                        </p>

                                     </div>
                                </div>

                                <div class="row text-center">
                                    <div class="col">

                                        <img src="theme-assets/images/icon/langkah4.png">

                                        <p class="txt-ijo text-center pt-4">
                                            Jika disetujui, aplikasi pinjaman Anda akan <br>langsung diterbitkan di marketplace BeriDana <br>untuk kemudian didanai oleh para Lender. </p>

                                     </div>

                                     <div class="col">

                                        <img src="theme-assets/images/icon/langkah5.png">

                                        <p class="txt-ijo text-center pt-4">
                                            Penandatanganan perjanjian dan pencairan <br> pinjaman ke rekening Borrower.   
                                        </p>

                                     </div>
                                </div>
                        </div>
                    </div>
                </section>

                <section class="about section-padding " id="about">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading pt-3 mb-2">
                                <h4 class="txt-abu animated text-center textGray" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><strong>Online Seller Financing</strong></h4>
                            </div>
                            <div class="content-area">
                                <div class="row text-center tes">
                                    <div class="col-sm-2"></div>
                                    <div class="col">
                                        <ul class="text-left txt-ijo" style="line-height: 38px;">
                                            <li> <span class="txt-abu">1.</span> Skema Pinjaman </li>
                                            <li> <span class="txt-abu">2.</span> Peminjam </li>
                                            <li> <span class="txt-abu">3.</span> Domisili </li>
                                            <li> <span class="txt-abu">4.</span> Nilai Pinjaman </li>
                                            <li> <span class="txt-abu">5.</span> Tenor Fasilitas / Pinjaman </li>
                                            <li> <span class="txt-abu">6.</span> Skema Pengembalian </li>
                                            <li> <span class="txt-abu">7.</span> Lama Berjualan Online </li>
                                            <li> <span class="txt-abu">8.</span> Minimal omset/GMV </li>
                                            <li> <span class="txt-abu">9.</span> Dokumen Pengajuan </li>
                                        </ul>
                                    </div>
                                    <div class="col" style="border-left:1px solid #000;">
                                        <ul class="text-left ceklis-ul" type="none" style="line-height: 34px; color:#066666;" >
                                            <li class="ceklis-li">Pinjaman berjangka</li>
                                            <li class="ceklis-li">Individu atau badan hukum berbentuk CV/PT </li>
                                            <li class="ceklis-li">Jabodetabek, Bandung, Semarang, & Surabaya </li>
                                            <li class="ceklis-li">Rp 2 juta - Rp 2 miliar </li>
                                            <li class="ceklis-li">3 - 24 bulan </li>
                                            <li class="ceklis-li">Cicilan bulanan sesuai tenor pinjaman </li>
                                            <li class="ceklis-li">3 - 6 bulan </li>
                                            <li class="ceklis-li">Rp 2 juta / bulan </li>
                                            <li class="ceklis-li">Identitas diri (KTP dan NPWP) dan dokumen legalitas untuk perusahaan</li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-2"></div>
                                    <div class="col-sm-12 text-center mt-5">
                                        <a class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue" data-animation="fadeInDown" data-animation-delay="1.8s" href="" target="" style="animation-delay: 1.8s; opacity: 1;">ajukan pinjaman sekarang</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-padding">
                    <div class="container">
                        <div class="container">
                            <div class="heading pt-3 mb-2">
                                <h4 class="txt-abu animated text-center textGray" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><strong>Biaya Bunga dan Marketplace</strong></h4>
                            </div>
                            <div class="content-area">
                                <div class="row text-center tes">
                                    <div class="col-md-1"></div>
                                    <div class="col-sm-5">
                                        <table class="my-table grade-table tableBiaya">
                                            <thead>
                                                <tr>
                                                    <th class="bg-gray pl-3 pr-3 pt-2 pb-2">Grade</th>
                                                    <th class="bg-green pl-3 pr-3 pt-2 pb-2">
                                                        Biaya Bunga/bulan
                                                    </th>
                                                    <th class="bg-blue pl-3 pr-3 pt-2 pb-2">
                                                        Biaya Marketplace
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td style="color: #96D3A3;">A1</td>
                                                    <td>0.9%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #BFDE8D;">A2</td>
                                                    <td>1.00%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #9AB0DA;">A3</td>
                                                    <td>1.10%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #FFFD5D;">B1</td>
                                                    <td>1.20%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #FADD88;">B2</td>
                                                    <td>1.35%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #F8CB5C;">B3</td>
                                                    <td>1.50%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #EA3829;">C1</td>
                                                    <td>1.65%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #CF7E4D;">C2</td>
                                                    <td>1.80%</td>
                                                    <td>5%</td>
                                                </tr>
                                                <tr>
                                                    <td style="color: #8155A2;">C3</td>
                                                    <td>2.0%</td>
                                                    <td>5%</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-sm-5" style="">
                                        <p align="justify">
                                            <span style="color: rgb(22, 67, 118); text-align: justify;">Di BeriDana, kami menggunakan metode penilaian kredit holistik yang akan memastikan bahwa hanya pinjaman yang baik dan layak yang akan ditawarkan kepada para pemberi pinjaman.</span>
                                        </p>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-padding bgSimulasi">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading pt-3 mb-2">
                                <h4 class="text-putih animated text-center" data-animation="fadeInUpShorter" data-animation-delay="0.2s">SIMULASI<strong>PINJAMAN</strong></h4>
                            </div>
                            <div class="content-area">
                                <div class="row text-center tes">
                                    <div class="col-sm-12">
                                        <div class="pinjaman-bisnis row p-0 ">
                                            <div class="col-sm-6 pt-5 text-right kolSimulasi">
                                                <div class="siMulasi">
                                                    <div class="form-group row pt-2">
                                                        <label for="" class="col-sm-4 col-form-label txt-abu" style="font-size: 14px;">Jumlah
                                                            Pinjaman</label>
                                                        <div class="col-sm-8">
                                                            <input type="text" id="jumlahpendanaan" name="fund" class=" placeholder-warna form-control matiin-form-control"
                                                                placeholder="Rp" id="" placeholder="Password">
                                                            <i class="txt-abu" style="font-size:10px;">Minimum jumlah
                                                                pinjaman adalah Rp 10.000.000</i>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row pt-2">
                                                        <label for="" class="col-sm-4 col-form-label txt-abu" style="font-size: 14px;">Tenor</label>
                                                        <div class="col-sm-8">
                                                            <select class="form-control pilih-custom" id="choice" name="choice" onchange="updateInput()"
                                                                style="color:green;">
                                                                <!-- <option>- - Pilih Tenor - -</option> -->
                                                                <option value="6">6 Bulan</option>
                                                                <option value="9">9 Bulan</option>
                                                                <option value="12">12 Bulan</option>
                                                                <option value="15">15 Bulan</option>
                                                                <option value="18">18 Bulan</option>
                                                                <option value="21">21 Bulan</option>
                                                                <option value="24">24 Bulan</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="form-group row pt-2">
                                                        <label for="" class="col-sm-4 col-form-label txt-abu" style="font-size: 14px;">Suku
                                                            Bunga</label>
                                                        <div class="col-sm-8">
                                                            <select class="form-control pilih-custom" id="grade" name="grade" onchange="updateInput()" style="color:green;">
                                                                <!-- <option>- - Suku Bunga - -</option> -->
                                                                <option value="A">A</option>
                                                                <option value="B">B</option>
                                                                <option value="C">C</option>
                                                                <option value="D">D</option>
                                                                <option value="E">E</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                            <div class="col-sm-6 pt-5 kolHasil">
                                                <div class="hasilSimulasi">
                                                    <h5 class="txt-putih text-center">Setelah dipotong Biaya, Jumlah Dicairkan )*</h5>
                                                    <h4 class="txt-putih text-center">
                                                        <input type="text" class="inputHasil" id="total_lend" class="total" name="total" value="" placeholder="" readonly >    
                                                    </h4>
                                                    <h5 class="txt-putih text-center">Perkiraan Cicilan per Bulan</h5>
                                                    <div class="row text-center txt-putih">
                                                        <div class="col-sm-5">
                                                            <h4>
                                                                <input type="text" class="inputHasil"  id="range_1" value="" placeholder="" readonly >
                                                            </h4>
                                                        </div>
                                                        <div class="col-sm-1">-</div>
                                                        <div class="col-sm-5">
                                                            <h4>
                                                                <input type="text" class="inputHasil"  id="range_2" class="range_1" name="range_2" value="" placeholder="" readonly >
                                                            </h4>
                                                        </div>
                                                    </div>
                                                </div>
                                                    
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-padding bgFrequently">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="heading pt-3 mb-2">
                                <h4 class="txt-abu animated text-center" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><strong>Frequently Asked Questions</strong></h4>
                            </div>
                            <div class="content-area">
                                <div class="row text-left tes">
                                    <div class="col-md-1"></div>
                                    <div class="col-sm-10">
<div id="accordion" role="tablist" aria-multiselectable="true">
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>1. Apa itu Online Seller Financing</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>

    <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="">
      <div class="card-block">
        <p><b><em>Online Seller Financing</em></b> adalah pinjaman modal kerja untuk <em>online</em> dan <em>offline seller</em> dengan skema pembayaran cicilan setiap bulan, berjangka waktu hingga 12 bulan.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>2. Bagaimana cara mengajukan pinjaman melalui fasilitas kredit di BeriDana?</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>
    <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
      <div class="card-block">
        <p>Anda dapat mengajukan pinjaman melalui <em>link</em> berikut <a aria-controls="reg-ecommerce" aria-haspopup="true" data-open="reg-ecommerce" tabindex="0">beridana.co.id/business-loan/fast-track-loan</a> atau melalui dasbor <em>e-commerce/marketplace</em> dan POS yang telah bekerjasama dengan Investree.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>3. Apa saja dokumen yang dibutuhkan untuk mengajukan pinjaman?</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>
    <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
      <div class="card-block">
        <table class="my-table">
            <thead>
                <tr>
                    <th>Data yang Diperlukan</th>
                    <th class="text-center">Bagi Individu</th>
                    <th class="text-center">Bagi PT dan CV</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                    <p class="bold black">KTP</p>
                    </td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i>(untuk seluruh pemegang saham dan pengurus)</td>
                </tr>
                <tr>
                    <td>
                    <p class="bold black">NPWP</p>
                    </td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i>(untuk seluruh pemegang saham dan pengurus)</td>
                </tr>
                <tr>
                    <td>
                    <p class="bold black">Rekening koran</p>
                    </td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>
                    <p class="bold black">Akta Perusahaan</p>
                    </td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>
                    <p class="bold black">SK Kemenkumham</p>
                    </td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
                <tr>
                    <td>
                    <p class="bold black">SIUP atau TDP</p>
                    </td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true"></i></td>
                </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingOne">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>4. Berapa nilai pinjaman yang dapat saya ajukan?</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>

    <div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingOne" aria-expanded="false" style="">
      <div class="card-block">
        <p>Rp 2 juta - Rp 2 miliar</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingTwo">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>5. Apa saja biaya terkait pinjaman saya?</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>
    <div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingTwo" aria-expanded="false">
      <div class="card-block">
        <ol type="a">
            <li>Beban Bunga = 0.9% - 2% per bulan (berdasarkan <em>grade score</em>)</li>
            <li>Biaya <em>Marketplace</em> = 5% dari nilai pinjaman</li>
        </ol>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingThree">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>6. Apakah pengajuan Online Seller Financing ini hanya untuk seller e-commerce/marketplace dan POS yang telah bekerjasama dengan BeriDana?</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>
    <div id="collapseSix" class="collapse" role="tabpanel" aria-labelledby="headingThree" aria-expanded="false">
      <div class="card-block">
        <p>Ya, untuk saat ini <em>Online Seller Financing</em> hanya untuk <em>seller e-commerce/marketplace</em> dan POS yang telah bekerjasama dengan BeriDana.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingFour">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>7. Berapa lama proses pengajuan sampai pencairan pinjaman?</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>
    <div id="collapseSeven" class="collapse" role="tabpanel" aria-labelledby="headingFour" aria-expanded="false">
      <div class="card-block">
        <p>3-5 hari kerja apabila seluruh dokumen sudah lengkap.</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingFive">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseEight" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>8. Apakah pengajuan Online Seller Financing membutuhkan jaminan?</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>
    <div id="collapseEight" class="collapse" role="tabpanel" aria-labelledby="headingFive" aria-expanded="false">
      <div class="card-block">
        <p>Tidak</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" role="tab" id="headingSix">
      <div class="mb-0">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseNine" aria-expanded="false" aria-controls="collapseOne" class="collapsed">
            <h3>9. Bagaimana cara pembayaran cicilan per bulan?</h3>
        </a>
        <i class="fa fa-angle-right p-0" aria-hidden="true"></i>
      </div>
    </div>
    <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingSix" aria-expanded="false">
      <div class="card-block">
        <p>Melalui <em>auto-collection</em> atau auto-debet dengan bank yang telah bekerjasama dengan BeriDana atau <em>online scheduling</em> di tanggal jatuh tempo cicilan tiap bulannya.</p>
      </div>
    </div>
  </div>

<style type="text/css">
.card {
    -moz-box-direction: normal;
    -moz-box-orient: vertical;
    background-color: transparent !important;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom:1px;
    border:none;
}
.card-header:first-child {
    border-radius: 0;
}
.card-header {
    background-color: transparent !important;
    margin-bottom: 0;
    padding: 0px;
    border:none;
}
.card-header a i{
    float:left;
    font-size:25px;
    padding:5px 0;
    margin:0 25px 0 0px;
    color:#195C9D;
}
.card-header i{
    float:right;        
    font-size:30px;
    width:1%;
    /*margin-top:8px;*/
    margin-right:10px;
}
.card-header a{
    width:97%;
    float:left;
    color:#565656;
}
.card-header p{
    margin:0;
}

.card-header h3{
    margin:0 0 0px;
    font-size:18px;
    color:#3fc199;
}
.card-block {
    -moz-box-flex: 1;
    flex: 1 1 auto;
    padding: 20px;
    color:#232323;
    border-top:1px soild #000;
    border-radius:0;
}
</style>


</div>
                                    </div>
                                    <div class="col-md-1"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="section-padding">
                    <div class="container-fluid">
                        <div class="container">
                            <div class="content-area">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>
                                            <h4 class="textIjo">Ingin memulai?</h4>
                                            <p class="textGray text-justify">Cari tahu jumlah pinjaman yang dapat didanai melalui BeriDana dengan proses <em>online </em>yang simpel. Tanpa prosedur yang rumit dan biaya yang transparan, pinjaman bisnis dan pribadi dengan BeriDana dapat menghemat waktu dan biaya yang Anda miliki. <a href="#" class="textIjo"><strong><u>Pelajari <em>Fees and Charges</em> kami.</u></strong></a></p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>
                                            <h4 class="textIjo">Layanan P2P lending</h4>
                                            <p class="textGray text-justify"><strong class="textIjo inline"><em>Peer-to-peer lending</em> (P2PL)</strong> adalah cara baru yang revolusioner untuk memberikan dan mengajukan pinjaman. Sebagai pionir penyedia layanan P2PL di Indonesia, BeriDana memperkenalkan sistem tersebut dengan menghubungkan <em>Borrower</em> dan <em>Lender</em> melalui <em>online marketplace</em> agar keduanya dapat mencapai tujuan finansial secara efektif dan efisien.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </main>
        </div>
    </div>

    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
    <footer class="footer static-bottom footer-light footer-custom-class" data-midnight="default">
        <div class="container">
            <div class="footer-wrapper mx-auto text-center row">
                <div class="col-md-4">
                    <div class="text-left">
                        <a class="animated" data-animation="fadeInDown" data-animation-delay="0.8s" href="index.html">
                            <img src="theme-assets/images/logo-beridana-putih.png" class="" alt="Beridana Logo"/>
                        </a>
                    </div>
                    <div class="text-left">
                        <span class="copyright animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">Copyright &copy; 2018, BeriDana Indonesia. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-right">
                        <ul class="social-buttons list-unstyled mb-1">
                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="1.2s">
                                <a href="#" title="LinkedIn" class="btn font-medium"><i class="ti-linkedin"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay=1s">
                                <a href="#" title="Instagram" class="btn font-medium"><i class="ti-instagram"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">
                                <a href="#" title="Twitter" class="btn font-medium"><i class="ti-twitter-alt"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s">
                                <a href="#" title="Facebook" class="btn font-medium"><i class="ti-facebook"></i></a>
                            </li>
                        </ul>
                    </div>                        
                    <div class="text-right">
                        <ul class="nav-footer mt-1">
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.8s">
                                <a class="nav-link-footer" href="syarat-ketentuan.html">syarat & ketentuan</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.9s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                                <a class="nav-link-footer" href="kebijakan-cookie.html">kebijakan cookie</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.3s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                                <a class="nav-link-footer" href="kebijakan-privacy.html">kebijakan privacy</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.5s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="nav-link-footer" href="karir.html">karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.min.js"></script>
    <!-- <script src="theme-assets/js/sales-notification.js"></script> -->
    <!-- <script src="theme-assets/js/scripts/demo.min.js"></script> -->
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->

    <script src="theme-assets/js/js-menu-mobile.js"></script>
    

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"> </script>
<script src="http://www.decorplanit.com/plugin/autoNumeric-1.9.27.js" type=text/javascript> </script>

</body>

<script>
        // $(document).ready(function() {
        //   $("#jumlahpendanaan").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
        //   $("#total_lend").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
        //   $("#range_1").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
        //   $("#range_2").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
        //   $("#total_lend").autoNumeric('set', 0);
        //   $("#range_1").autoNumeric('set', 0);
        //   $("#range_2").autoNumeric('set', 0);
        //   $('#jumlahpendanaan').keyup(function () {
        //     updateInput();
        //   });
        // });
        // function updateInput(){
        //     // var fund = document.getElementsByName("fund")[0].value;
        //     var fund = document.getElementById('jumlahpendanaan').value;
        //     var values = fund.replace(/\./g, "");
        //     fund = parseFloat(values.substring(3));
        //     var choice = document.getElementsByName("choice")[0].value;
        //     var grade = document.getElementsByName("grade")[0].value;
        //     var min_grade_percent = 1
        //     var max_grade_percent = 1
        //     var duration = 1
        //     var origination_fee = 1
        //     switch(grade) {
        //     case "A":
        //         min_grade_percent = 9/100;
        //         max_grade_percent = 10.83/100;
        //         break;
        //     case "B":
        //         min_grade_percent = 11.29/100;
        //         max_grade_percent = 13.13/100;
        //         break;
        //     case "C":
        //         min_grade_percent = 13.58/100;
        //         max_grade_percent = 15.42/100;
        //         break;
        //     case "D":
        //         min_grade_percent = 15.88/100;
        //         max_grade_percent = 17.71/100;
        //         break;
        //     case "E":
        //         min_grade_percent = 18.17/100;
        //         max_grade_percent = 20/100;
        //         break;
        //     default:
        //     }
      
        //     switch(choice) {
        //     case "6":
        //         duration = 6;
        //         origination_fee = 2/100;
        //         break;
        //     case "9":
        //         duration = 9;
        //         origination_fee = 2/100;
        //         break;
        //     case "12":
        //         duration = 12;
        //         origination_fee = 3/100;
        //         break;
        //     case "15":
        //         duration = 15;
        //         origination_fee = 3/100;
        //         break;
        //     case "18":
        //         duration = 18;
        //         origination_fee = 3/100;
        //         break;
        //     case "21":
        //         duration = 21;
        //         origination_fee = 4/100;
        //         break;
        //     case "24":
        //         duration = 24;
        //         origination_fee = 4/100;
        //         break;
        //     default:
        //     }
        //     total_amount = parseFloat(fund) - (parseFloat(fund) * parseFloat(origination_fee)) - 100000;
        //     total_min = (fund * (min_grade_percent/12) ) + fund / duration ;
        //     total_max = (fund * (max_grade_percent/12) ) + fund / duration;
        //     if (isNaN(total_amount)) total_amount = 0;
        //     if (isNaN(total_min)) total_min = 0;
        //     if (isNaN(total_max)) total_max = 0;
        //       $("#total_lend").autoNumeric('set', total_amount);
        //       $("#range_1").autoNumeric('set', total_min);
        //       $("#range_2").autoNumeric('set', total_max);
        //   }
        $(document).ready(function() {
            $("#jumlahpendanaan").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
            $("#total_lend").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
            $("#range_1").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
            $("#range_2").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
            $("#total_lend").autoNumeric('set', 0);
            $("#range_1").autoNumeric('set', 0);
            $("#range_2").autoNumeric('set', 0);
            $('#jumlahpendanaan').keyup(function () {
                updateInput();
            });
        });
        function updateInput(){
            var fund = document.getElementById('jumlahpendanaan').value;
            var values = fund.replace(/\./g, "");
            fund = parseFloat(values);
            var choice = document.getElementById("choice").value;
            var grade = document.getElementById("grade").value;

            var min_grade_percent = 1
            var max_grade_percent = 1
            var duration = 1
            var origination_fee = 1
            switch(grade) {
            case "A":
                min_grade_percent = 9/100;
                max_grade_percent = 10.83/100;
                break;
            case "B":
                min_grade_percent = 11.29/100;
                max_grade_percent = 13.13/100;
                break;
            case "C":
                min_grade_percent = 13.58/100;
                max_grade_percent = 15.42/100;
                break;
            case "D":
                min_grade_percent = 15.88/100;
                max_grade_percent = 17.71/100;
                break;
            case "E":
                min_grade_percent = 18.17/100;
                max_grade_percent = 20/100;
                break;
            default:
            }
      
            switch(choice) {
            case "6":
                duration = 6;
                origination_fee = 2/100;
                break;
            case "9":
                duration = 9;
                origination_fee = 2/100;
                break;
            case "12":
                duration = 12;
                origination_fee = 3/100;
                break;
            case "15":
                duration = 15;
                origination_fee = 3/100;
                break;
            case "18":
                duration = 18;
                origination_fee = 3/100;
                break;
            case "21":
                duration = 21;
                origination_fee = 4/100;
                break;
            case "24":
                duration = 24;
                origination_fee = 4/100;
                break;
            default:
            }

            var totalamount = parseFloat(fund) - (parseFloat(fund) * parseFloat(origination_fee)) - 100000;
            var total_min = (parseFloat(fund) * (parseFloat(min_grade_percent)/12) ) + parseFloat(fund) / parseFloat(duration) ;
            var total_max = (parseFloat(fund) * (parseFloat(max_grade_percent)/12) ) + parseFloat(fund) / parseFloat(duration);
            if (isNaN(totalamount)) totalamount = 0;
            if (isNaN(total_min)) total_min = 0;
            if (isNaN(total_max)) total_max = 0;
            
            //document.getElementById('total_lend').value = totalamount;
            //document.getElementById('range_1').value = total_min;
            //document.getElementById('range_2').value = total_max;
            
            $("#total_lend").autoNumeric('set', totalamount);
            $("#range_1").autoNumeric('set', total_min);
            $("#range_2").autoNumeric('set', total_max);
        }

        $(function() {
      $('.auto').autoNumeric('init');
      jQuery.validator.addMethod("greaterThanZero", function(value, element) {
        var values = value.replace(/,/g, "");
        // return this.optional(element) || (parseFloat(value.replace(",", " ").substring(4, value.indexOf("."))) > 0);
        return this.optional(element) || (parseFloat(values.substring(4)) > 0);
        }, "* Amount must be greater than zero");
      jQuery.validator.addMethod("minimalAmount", function(value, element) {
        var values = value.replace(/,/g, "");
        // return this.optional(element) || (parseFloat(value.replace(",", " ").substring(4, value.indexOf("."))) > 0);
        return this.optional(element) || (parseFloat(values.substring(4)) >= 10000000);
        }, "* Minimal Loan Amount is 10.000.000 IDR");
      jQuery.validator.addMethod("multiple", function(value, element) {
        var values = value.replace(/,/g, "");
        // return this.optional(element) || (parseFloat(value.replace(",", " ").substring(4, value.indexOf("."))) > 0);
        return this.optional(element) ||  (parseFloat(values.substring(4)) % 100000) == 0;
        }, "* Amount must multiple of 100k");
    });        
      </script>
      



</html>