<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
    <!-- META -->
    <meta property="og:type" content="article" />
    
    <meta property="og:site_name" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <meta property="og:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta property="og:keywords" content="beridana,peer to peer,peer to peer lending,pinjaman online,investasi online,investasi aman,peer to peer lending indonesia,p2p lending,p2p lending marketplace,investasi peer to peer lending,investasi,return ,tinggi,menarik,pinjaman,alternatif,monoplustudio,uiux,tisonmuhammad,rendah risiko,pinjaman karyawan,pinjaman invoice">
    <meta property="og:url" content="beridana.co.id" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="366" />
    <meta name="thumbnailUrl" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" itemprop="thumbnailUrl" />

    <meta name="theme-color" content="#00a649" />
    <meta name="author" content="www.beridana.co.id" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msvalidate.01" content="" />
    <meta name="DC.title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Selatan" />
    <meta name="geo.position" content="" />
    <meta name="ICBM" content="" />
    <meta name="Language" content="English" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <META name="msnbot" content="INDEX, FOLLOW" />
    <META name="allow-search" content="yes" />
    <meta name="robots" content="noydir,noodp" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." itemprop="headline" />
    <meta content="beridana.co.id" itemprop="url" />
    <link rel="canonical" href="beridana.co.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beridana" />
    <meta name="twitter:site:id" content="@beridana" />
    <meta name="twitter:creator" content="@beridana" />
    <meta name="twitter:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta name="twitter:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "beridana",
          "alternateName": "beridana",
          "url": "http://dewanstudio.biz/SIT/beridana/",
          "logo": "http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "Sales Support"
          }],
          "sameAs": [
            "https://www.facebook.com/beridana",
            "https://www.instagram.com/beridana",
            "https://twitter.com/beridana",
          ]
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="monoplustudio">

    <title>BeriDana Indonesia Peer-to-Peer Lending Marketplace</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/fav-beridana.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel=stylesheet>
    <!--Font icons-->
    <link href="assets/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-intro-video.min.css">

    <!-- <link rel="stylesheet" type="text/css" href="theme-assets/css/page/home.css"> -->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/page/p2plending.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   page-animated template-intro-video-default template-intro-video" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
    <div id="loader-wrapper">
        <svg viewbox=" 0 0 512 512" id="loader">
            <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
                <stop offset="5%" stop-color="#00e565"></stop>
                <stop offset="100%" stop-color="#00a649"></stop>
            </linearGradient>        
            <g>
                <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

            <!-- Change the preloader logo here -->
            <defs>
                <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                    <image href="theme-assets/images/logo-beridana-bulet.png" preserveAspectRatio="none" width="1" height="1"></image>
                </pattern>
            </defs>
        </svg>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--/ Preloader -->
    <!-- <nav class="vertical-social">
        <ul>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </nav> -->
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
        <!-- Horizontal Menu Start-->
        <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1">
            <div class="container">
                <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html">
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo" alt="Beridana Logo"/>
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo-dark d-none" alt="Beridana Logo"/>                    
                </a>
                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div class="d-lg-none">
                    <a href="" class="btn btn-round btn-sm btn-ijo" data-toggle="modal" data-target="#mdl-login">masuk</a>
                </div>
                <div id="page-open-mobile-menu" class="page-open-mobile-menu dark d-lg-none">
                    <div><i></i></div>
                </div>

                <div id="page-mobile-main-menu" class="page-mobile-main-menu">
                    <div class="page-mobile-menu-header">
                        <div class="page-mobile-menu-logo">
                            <a href="">
                                <img src="theme-assets/images/logo-beridana.png" class="" alt="Beridana Logo"/>
                            </a>
                        </div>
                        <div id="page-close-mobile-menu" class="page-close-mobile-menu">
                            <div><i></i></div>
                        </div>
                    </div>
                    
                    <ul class="mobile-menu">
                        <li>
                            <a href="javascript:void(0)" id="pendanaan">
                                <span class="menu-item-title">pendanaan</span>
                                <span class="toggle-sub-menu" > </span>
                            </a>
                            <ul class="sub-menu" id="sub-pendanaan">
                                <li>
                                    <a href="tentang-pendanaan.html">
                                        <span class="menu-item-title" >tentang pendanaan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="pinjaman">
                                <span class="menu-item-title">pinjaman</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-pinjaman">
                                <li>
                                    <a href="bisnis-loan.html">
                                        <span class="menu-item-title">business loan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="invoice-financing.html">
                                        <span class="menu-item-title">invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="online-seller-financing.html">
                                        <span class="menu-item-title">online seller financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="pembiayaan-karyawan.html">
                                        <span class="menu-item-title">pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="javascript:void(0)" id="faq">
                                <span class="menu-item-title">faq</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-faq">
                                <li>
                                    <a href="faq-general.html">
                                        <span class="menu-item-title">faq general</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pendanaan.html">
                                        <span class="menu-item-title">faq pendanaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-invoice-financing.html">
                                        <span class="menu-item-title">faq invoice financing</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="faq-pembiayaan-karyawan.html">
                                        <span class="menu-item-title">faq pembiayaan karyawan</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="cara-kerja">
                                <span class="menu-item-title">cara kerja</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-cara-kerja">
                                <li>
                                    <a href="p2p-lending.html">
                                        <span class="menu-item-title">p2p lending</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="interest-rates-and-fees.html">
                                        <span class="menu-item-title">interest rates and fees</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="ketahui-resiko-anda.html">
                                        <span class="menu-item-title">ketahui resiko anda</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)" id="tentang-kami">
                                <span class="menu-item-title">tentang kami</span>
                                <span class="toggle-sub-menu"> </span>
                            </a>
                            <ul class="sub-menu" id="sub-tentang-kami">
                                <li>
                                    <a href="tentang-kami.html">
                                        <span class="menu-item-title">profil perusahaan</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="hubungi-kami.html">
                                        <span class="menu-item-title">hubungi kami</span>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <div class="_3KejucR-9Mm-2mrGqffl-a">
                                <button>
                                    <i class="flag-icon flag-icon-id mr-3"></i>INA
                                </button>

                                <button>
                                    <i class="flag-icon flag-icon-gb mr-3"></i>EN
                                </button>
                                </div>
                        </li>


                    </ul>
                    <!--<ul class="mobile-menu">
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                    </ul>-->
                </div>

                <div class="collapse navbar-collapse d-none d-lg-block" id="">
                    <div id="navigation" class="navbar-nav ml-auto">
                        <ul class="navbar-nav mt-1">
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                                <a class="nav-link" href="index.html#about">home</a>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                        </ul>
                        <span id="slide-line"></span>
                        <form class="form-inline mt-2 mt-md-0">
                            <a class="btn btn-sm btn-light btn-glow btn-round btn-sign-in my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="#" data-toggle="modal" data-target="#mdl-login">masuk</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// KONTEN ////////////////////////////////////-->
    <div class="content-wrapper">
      <div class="content-body">
        <main>
            <!-- Header: Intro -->
            <section class="head-area bg-head-A" style="background-image: url('theme-assets/images/icon/bnr-p2plending.png');" id="bisnisloan-area" data-midnight="white">
                
                <div class="head-content container-fluid d-flex align-items-center">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="row align-items-right">
                                <div class="col-lg-12 col-md-12 text-center">
                                    <div class="banner-content mt-24">
                                        <h4 class="text-right animated" data-animation="fadeInUpShorter" data-animation-delay="1.5s">Cara Cerdas Meminjam dan mendanai</h4>
                                        <h5 class="text-right d-block animated fz-25 text2rem" style="" data-animation="fadeInUpShorter" data-animation-delay="1.6s">Lebih fleksibel,aman, dan nyaman mengajukan aplikasi pinjaman serta <br> melakukan pendanaan melalui peer-to-peer lending</h5>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-12 move-first">
                                    <!-- Crypto video icon click -->
                                    <!-- <div class="crypto-video animated" data-animation="fadeInUpShorter" data-animation-delay="1.7s">
                                        <img src="theme-assets/images-intro-video/video-banner.png" class="video-img img-fluid" alt="CICO">
                                        <div class="play-video text-center">
                                            <a href="#" class="play rounded-circle btn-gradient-orange video-btn" data-toggle="modal" data-src="https://www.youtube.com/embed/UXAJu3zS4bU" data-target="#ico-modal"><i class="ti-control-play"></i></a>
                                        </div>
                                    </div> -->
                                </div>
                                <!-- <div class="col-lg-12 row text-center pt-2">
                                    <div class="col-sm-4">
                                        <div class="bg-putih">
                                                <img src="theme-assets/images/icon/invoice-finacing.png">
                                                <p class="text-uppercase txt-bg-putih"> invoice <b class="txt-bold">financing </b> </p>
                                        </div>
                                    </div>
                                    <div class="col-sm-4">
                                            <div class="bg-putih">
                                                    <img src="theme-assets/images/icon/online-seler-financing.png">
                                                    <p class="text-uppercase txt-bg-putih"> online seller <b class="txt-bold">financing </b> </p>
                                            </div>
                                    </div>
                                    <div class="col-sm-4">
                                            <div class="bg-putih">
                                                    <img src="theme-assets/images/icon/pembiayaan-karyawan.png">
                                                    <p class="text-uppercase txt-bg-putih"> pembiayaan <b class="txt-bold">karyawan </b> </p>
                                            </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Header: Intro -->
            <section class="about section-padding" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="heading text-center">
                            <h3 class=" animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><span class="txt-ijo"> <b>Bagaimana Cara Kerja Peer-to-Peer Lending?</b></h3>
                        </div>
                        <div class="row align-items-center text-center">
                                <div class="col-lg-12 col-12">
                                    <img class="img-responsive pb-5" src="theme-assets/images/icon/ilustrsi alur.png"  width="80%">
                                </div>
                                
                                <div class="col-lg-12">

                                    <div class="text-justify txt-abu pt-5">
                                        Familiar dengan situasi ini? â€” Seorang teman ingin meminjam kepada Anda tapi segan. Ia lalu memutuskan meminta bantuan kepada bank namun terkendala persyaratan yang rumit. Di sisi lain, Anda memiliki dana berlebih tapi enggan meminjamkan karena merasa waswas. Peer-to-peer lending (P2PL) ada untuk memecahkan masalah tersebut. Tanpa perantara bank atau lembaga finansial lainnya, P2PL merupakan praktik meminjam dan memberikan pinjaman secara online melalui sebuah wadah yang disebut marketplace.<br><br>Mengajukan pinjaman atau mendanai dengan orang lain yang bukan teman menjadi poin penting dari keberadaan kami. BeriDana akan membantu mengamankan hubungan antara Borrower dan Lender sehingga keduanya dapat sama-sama menikmati keuntungan; pinjaman berbunga kompetitif untuk Borrower dan return terbaik untuk Lender.
                                    </div>
                                        <div class="pt-3"><hr style="border: 1px solid gray;"></div>
                                </div>
                        </div>

                                <div class="col-lg-12 col-12 pt-5">
                                        <h3 class="txt-ijo animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><b>Apa itu Peer-to-Peer Marketplace? </b> </h3>
                                </div>

                                <div class="col-lg-12  text-left pt-5">
                                    <div class="row">  
                                    <div class="col-sm-7">
                                           <div class="text-justify txt-abu">
                                            Apa yang muncul di benak Anda ketika mendengar kata marketplace? Seperti pasar barang antik atau bursa mobil murah? Peer-to-peer marketplace tak jauh berbeda, hanya saja berbasis online. Peer-to-peer marketplace merupakan suatu wadah yang mempertemukan banyak orang yang membutuhkan pinjaman dengan banyak orang lainnya yang bersedia memberikan pinjaman. <br><br>Peran BeriDana adalah menjalankan marketplace tersebut. Bagaikan pusat perbelanjaan, tugas kami adalah menyediakan ruang eksklusif bagi para penjual dan pembeli untuk saling bertemu. Tak hanya itu, kami juga menyeleksi, menganalisis, dan menyetujui aplikasi pinjaman yang diajukan oleh Borrower agar menghasilkan pendanaan yang berkualitas untuk ditawarkan kepada para Pendana.
                                           </div>
                                        </div>
                                        <div class="col-sm-5 ">

                                                <div class="">
                                                        <div class="">
                                                       <img class="img-responsive mt-5" src="theme-assets/images/icon/illusp2p.png" width="100%">
                                                    </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="about section-padding" style="background:#ebebeb;" id="about">
                <div class="container-fluid">
                    <div class="container">
                        <div class="heading ">
                            <h1 class="txt-ijo font-textijo text-center animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><b>Bagaimana Cara Kerjanya ? </b> </h1>
                        
                            <div class="col-lg-12 row  pt-5">
                                    <div class="col-sm-6">
                                        <div class="garis-hr txt-ijo" >Borrower </div>
                                            <div class="media pt-5">
                                                <img class="mr-3" src="theme-assets/images/icon/borrower1.png" alt="Generic placeholder image">
                                                <div class="media-body ">
                                                    <h5 class="txt-ijo">1. Mengajukan Pinjaman</h5>
                                                    <span class="txt-abu">Borrower melengkapi informasi yang dibutuhkan pada aplikasi pinjaman.</span>
                                                    </div>
                                                </div>

                                                <div class="media pt-5">
                                                <img class="mr-3" src="theme-assets/images/icon/borrower2.png" alt="Generic placeholder image">
                                                <div class="media-body pl-4">
                                                    <h5 class="txt-ijo">2. Analisis dan  persetujuan</h5>
                                                    <span class="txt-abu">Tim BeriDana menganalisis dan menyetujui aplikasi pinjaman sebelum ditawarkan kepada Pendana.</span>
                                                    </div>
                                                </div>

                                                <div class="media pt-5">
                                                <img class="mr-3" src="theme-assets/images/icon/borrower3.png" alt="Generic placeholder image">
                                                <div class="media-body pl-3">
                                                    <h5 class="txt-ijo">3. Membayar Pinjaman</h5>
                                                    <span class="txt-abu">Borrower membayar pinjaman melalui BeriDana sesuai dengan jadwal yang telah ditentukan.</span>
                                                    </div>
                                                </div>
                                        
                                    </div>
                                    <div class="col-sm-6 pl-5">
                                        <div class="garis-hr txt-ijo" >Lender </div>
                                        <div class="media pt-5">
                                            <img class="mr-3" src="theme-assets/images/icon/lender1.png" alt="Generic placeholder image">
                                            <div class="media-body ">
                                                <h5 class="txt-ijo">1. Menelusuri marketplace</h5>
                                                <span class="txt-abu">Pendana menganalisis pinjaman berdasarkan informasi yang tertera di fact sheet.</span>
                                                </div>
                                            </div>

                                            <div class="media pt-5">
                                            <img class="mr-3" src="theme-assets/images/icon/lender2.png" alt="Generic placeholder image">
                                            <div class="media-body pl-4">
                                                <h5 class="txt-ijo">2. Mendanai pada tawaran pinjaman</h5>
                                                <span class="txt-abu">Pendana menentukan jumlah pendanaan pada tawaran pinjaman yang dipilih.</span>
                                                </div>
                                            </div>

                                            <div class="media pt-5">
                                            <img class="mr-3" src="theme-assets/images/icon/lender3.png" alt="Generic placeholder image">
                                            <div class="media-body pl-3">
                                                <h5 class="txt-ijo">3. Menerima pengembalian pinjaman</h5>
                                                <span class="txt-abu">Pendana menerima pengembalian pinjaman beserta bunga yang dapat didanai kembali pada tawaran 
                                                pinjaman lainnya.</span>
                                                </div>
                                            </div>
                                    </div>
                                </div>
                        
                        </div>
                    </div>
                </div>
            </section>

            <section class="about section-padding background-putih" id="about">
                <div class="container-fluid">
                    <div class="">
                        <div class="heading text-center">
                            <h1 class="txt-ijo font-textijo animated" data-animation="fadeInUpShorter" data-animation-delay="0.2s"><b class="txt-ijo">Mengapa BeriDana Merupakan Pilihan Terbaik?</b> </h1>
                        
                            <div class="col-lg-12  text-left pt-5">
                                    <div class="row">  
                                    <div class="col-sm-6">
                                            <div class="pinjaman-bisnis">
                                                <div class="pinjaman-bisnis2 txt-ijo">
                                                    <i>Borrower </i>
                                                </div>
                                                <div class="txt-ijo"> <h6 style="font-size:17px;">Memberikan deal yang paling menguntungkan.</h6></div>
                                                <p >
                                                    
                                                    <ul class="ceklis-ul text-justify txt-abu">
                                                    <li class="ceklis-li"> Bunga yang kompetitif, mulai dari 14% p.a.</li>
                                                    <li class="ceklis-li"> Proses cepat, 100% online.</li>
                                                    <li class="ceklis-li"> Biaya hanya muncul saat pinjaman berhasil didanai.</li>
                                                    <br>
                                                    </ul>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col-sm-6 ">

                                                <div class="pinjaman-bisnis">
                                                        <div class="pinjaman-bisnis2 txt-ijo">
                                                        <i>Lender </i>
                                                        </div>
                                                        <div class="txt-ijo"> <h6 style="font-size:17px;">Memberikan return yang lebih baik.</h6></div>
                                                        <p >
                                                                <ul class="ceklis-ul text-justify txt-abu">
                                                                <li class="ceklis-li"> Return yang atraktif, tanpa biaya tambahan apapun.</li>
                                                                <li class="ceklis-li">Risiko yang terukur.</li>
                                                                <li class="ceklis-li">Nilai minimum pendanaan yang rendah mulai dari Rp 1.000.000.</li>
                                                                </ul>
                                                        </p>
                                                    </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="col-lg-12   pt-5">
                                        <div class="row">  
                                        <div class="col-sm-6">
                                                <div class="pinjaman-bisnis">
                                                <div class="txt-ijo text-left" style="margin-buttom:0px;"><h5>Berapa pinjaman yang Anda butuhkan ?</h5></div><br>

                                                <div class=" col-xs-12">
                                                        <p for="exampleFormControlSelect1" style="text-align:left !important;" class="txt-ijo">Tujuan Pinjaman</p>

                                                    <select class="form-control pilih-custom" id="exampleFormControlSelect1" style="color:green;">
                                                        <option value="" selected="selected"> -- Pilih Tujuan Pinjaman -- </option>
                                                        <option value="1">Renovasi Rumah</option>
                                                        <option value="2">Pendidikan</option>
                                                        <option value="3">Berlibur</option>
                                                        <option value="4">Pernikahan</option>
                                                        <option value="5">Biaya Kesehatan</option>
                                                        <option value="6">Kendaraan Bermotor</option>
                                                    </select>

                                                    </div>
                                                <div class="row col-lg-12">
                                                    <div class="col-sm-6 ">
                                                        <label class="txt-ijo text-left">Jumlah Pinjaman</label>
                                                        <input placeholder="Rp." class="form-control pilih-custom  placeholder-warna" type="text" style="height:51px;"/>
                                                    </div>
                                                        <span class=""></span>
                                                            <div class="col-sm-6 ">
                                                                <label class="txt-ijo text-left">Jumlah Pinjaman</label>
                                                                <select class="form-control pilih-custom" id="exampleFormControlSelect1" style="color:green;">
                                                                    <option value="" selected="selected"> -- Pilih Lama Pinjaman -- </option>
                                                                    <option value="3">3 Bulan</option>
                                                                    <option value="4">4 Bulan</option>
                                                                    <option value="5">5 Bulan</option>
                                                                    <option value="6">6 Bulan</option>
                                                                    <option value="7">7 Bulan</option>
                                                                    <option value="8">8 Bulan</option>
                                                                    <option value="9">9 Bulan</option>
                                                                    <option value="10">10 Bulan</option>
                                                                    <option value="11">11 Bulan</option>
                                                                    <option value="12">12 Bulan</option>
                                                                </select>  
                                                            </div>  <i class="txt-abu pb-3"> Range pinjaman Rp.1.000.000 - 50.000.000</i>     
                                                </div>

                                                <div class=" pt-4 pb-4 pl-3 pr-3" style="background:#ebebeb;">
                                                        <h4 class="text-center"> <span class="txt-ijo">Estimasi Pembayaran</span></h4>
                                                        <hr style="border:1px solid #959796">
                                                        
                                                        <div class="row">

                                                            <div class="col-sm-6 text-left">
                                                                <span class="txt-abu "> Cicilan Mulai Dari</span><br>
                                                                <h6><strong><span class="txt-ijo">Rp 200.000 - Rp 240.000*</span></strong></h6>
                                                            </div>

                                                            <div class="col-sm-6 text-left">
                                                                <span class="txt-abu"> Biaya Layanan</span><br>
                                                                <h6><strong><span class="txt-ijo">3% - 5%*</span></strong></h6>
                                                            </div>

                                                        </div>
                                                </div>
                                                <p class="txt-abu text-left pt-4" style="font-size:12px;">*) Biaya cicilan dihitung berdasarkan interest rate dan setiap orang mungkin berbeda; tergantung pada hasil credit-scoring masing-masing individu/peminjam.</p>

                                                        <div class="row col-lg-12">

                                                            <div class="col-lg-6 mt-2">
                                                                    <a  class="btn btn-gradient-blue btn-round " id="daftarPinjamanPersonal" style="width: 100%;">Ajukan Pinjaman</a>
                                                            </div>

                                                            <div class="col-lg-6 mt-2">

                                                                    <a href="pembiayaan-karyawan.html" class="btn btn-lg btn-round btn-info  btn-putih " style="width: 100%;">Pelajari Dulu</a>

                                                            </div>

                                                        </div>

                                                </div>
                                            </div>


                                                    <div class="col-sm-6">
                                                            <div class="pinjaman-bisnis">
                                                            <div class="txt-ijo text-left" style="margin-buttom:0px;"><h5>Siap mendanai ?</h5></div><br>
            
                                                            <div class=" col-xs-12">
                                                                <div class="col-xs-6">
                                                                    <p for="exampleFormControlSelect1" style="text-align:left !important;" class="txt-ijo">Jumlah Pendanaan</p>
                                                                    <input placeholder="Rp." id="jumlahpendanaan" name="fund" class="form-control pilih-custom  placeholder-warna" type="text" style="height:51px; width: 200px;"/>
                                                                </div>
                                                                <div class="col-xs-6">

                                                                </div>
                                                            </div>
                                                            <div class="row col-lg-12">
                                                                    <div class="col-sm-6 ">
                                                                        <form >
                                                                            <label class="txt-ijo">Suku Bunga</label>
                                                                            <select class="form-control pilih-custom" id="bunga" name="bunga" onchange="updateInput()" style="color:green;">
                                                                                    <option value="0">- - Pilih Suku Bunga - -</option>
                                                                                    <option value="14">14%</option>
                                                                                    <option value="15">15%</option>
                                                                                    <option value="16">16%</option>
                                                                                    <option value="17">17%</option>
                                                                                    <option value="18">18%</option>
                                                                                    <option value="19">19%</option>
                                                                                    <option value="20">20%</option>
                                                                                    </select>  
                                                                    </div>
                                                                    <span class=""></span>
                                                                        <div class="col-sm-6  text-left">
                                                                            <label class="txt-ijo">Lama Pendanaan</label>
                                                                            <select class="form-control pilih-custom" id="lama" name="lama" onchange="updateInput()" style="color:green;">
                                                                                    <option value="0">- - Pilih Lama Pendanaan - -</option>
                                                                                    <option value="30">30  Hari</option>
                                                                                    <option value="60">60  Hari</option>
                                                                                    <option value="90">90  Hari</option>
                                                                                    <option value="120">120 Hari</option>
                                                                                    <option value="150">150 Hari</option>
                                                                                    <option value="180">180 Hari</option>
                                                                                    </select>  
                                                                        </div>  <i class="txt-abu pb-3">Suku bunga mulai dari 14% - 20%.</i>     
                                                            </div>
            
                                                            <div class=" pt-4 pb-4 pl-3 pr-3" style="background:#ebebeb;">
                                                                    <h4 class="text-center"> <span class="txt-ijo">Estimasi Pembayaran</span></h4>
                                                                    <hr style="border:1px solid #959796">
                                                                    
                                                                    <div class="row text-left">
            
                                                                        <div class="col-sm-6">
                                                                            <span class="txt-abu"> Total Pengembalian</span><br>
                                                                            <h6><strong><span class="txt-ijo"><input style="color: #00a649; background: transparent; border: none;" type="text" name="cicilanMulaiDari" id="cicilanMulaiDari" readonly /></span></strong></h6>
                                                                        </div>
            
                                                                        <div class="col-sm-6">
                                                                            <span class="txt-abu"> Lama</span><br>
                                                                            <h6><strong><span class="txt-ijo"><input style="color: #00a649; background: transparent; border: none;" type="text" name="berapaHari" id="berapaHari" readonly></span></strong></h6>
                                                                        </div>
            
                                                                    </div>
                                                            </div>
                                                            <p class="txt-abu text-left pt-4" style="font-size:12px;">*) Estimasi dan lama return diformulasikan berdasarkan rata-rata rekapitulasi pendanaan yang telah terjadi di BeriDana dengan parameter tujuan, grade, dan rate yang dipilih.</p>
            
                                                                    <div class="row col-lg-12">
            
                                                                        <div class="col-lg-6 mt-2">
                                                                                <button type="button" id="daftarPendana" class="btn btn-success" style="width: 100%;">Ajukan Pinjaman</button>
                                                                        </div>
            
                                                                        <div class="col-lg-6 mt-2">
            
                                                                                <a href="tentang-pendanaan.html" class="btn btn-lg btn-round btn-putih btn-info txt-ijo " style="width: 100%;">Pelajari Dulu</a>
            
                                                                        </div>
            
                                                                    </div>
            
                                                            </div>
                                                        </form>
                                                        </div>
                                           
                                        </div>
                                    </div>
                        </div>
                    </div>
                </div>
            </section>

            
            <!-- Beridana Login Modal -->
            <div class="modal ico-modal fade" id="mdl-login" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                                <div>
                                    <h3 class="pl-5 pt-4">Masuk</h3>
                                </div>
                                <div class="ml-4 mr-4">
                                    <p>Silakan masuk menggunakan akun BeriDana Anda</p>
                                    <hr>
                                </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="cekIngat">
                                                    <label class="custom-control-label lbl-check" for="cekIngat" style="">Ingatkan saya</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 text-right">
                                                <a href="#" class="loginAkun" data-toggle="modal" data-target="#mdl-login"><i>Lupa Password</i></a>
                                            </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">masuk</button>
                                            </div>
                                            <div class="col-sm-8 text-right">
                                                <p class="text-right punyaAkun">Belum memiliki Akun? <a href="#" class="daftarAkun text-right" data-toggle="modal" data-target="#mdl-login">Daftar</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Beridana Daftar Modal -->
            <div class="modal ico-modal fade" id="mdl-daftar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                                <div>
                                    <h3 class="pl-5 pt-4">Masuk</h3>
                                </div>
                                <div class="ml-4 mr-4">
                                    <p>Silakan masuk menggunakan akun BeriDana Anda</p>
                                    <hr>
                                </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="custom-control custom-checkbox mr-sm-2">
                                                    <input type="checkbox" class="custom-control-input" id="cekIngat">
                                                    <label class="custom-control-label lbl-check" for="cekIngat" style="">Ingatkan saya</label>
                                                </div>
                                            </div>
                                            <div class="col-sm-6 text-right">
                                                <a href="#" class="loginAkun" data-toggle="modal" data-target="#mdl-login"><i>Lupa Password</i></a>
                                            </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">masuk</button>
                                            </div>
                                            <div class="col-sm-8 text-right">
                                                <p class="text-right punyaAkun">Belum memiliki Akun? <a href="#" class="loginAkun text-right" data-toggle="modal" data-target="#mdl-login">Daftar</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Beridana Pendaftaran Pinjaman Personal Modal -->
            <div class="modal ico-modal fade" id="mdl-pendaftaran-pinjaman-personal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered mdl-w-login" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                            <div>
                                <h3 class="pl-5 pt-4">Pendaftaran Pinjaman Personal</h3>
                            </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="input-container dropdown">
                                                    <label class="lbl-form">Sapaan</label>
                                                    <select class="selectpicker inputFormModal" data-width="100%">
                                                        <option class="noselek" style="color:#d4d4d4;">pilih sapaan</option>
                                                        <option>Ibu</option>
                                                        <option>Nona</option>
                                                        <option>Bapak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="fname">Nama Lengkap</label>
                                                    <input type="text" class="inputFormModal" id="fname" name="fullname" placeholder="nama lengkap sesuai KTP">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="nohandphone">No. Handphone</label>
                                                    <input type="number" class="inputFormModal" id="nohandphone" name="nohandphone" placeholder="nomor handphone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="ulangpassword">Konfirmasi Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="ulangpassword" name="ulangpassword" placeholder="ulangi kata sandi">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my-1">
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekIzin">
                                                <label class="custom-control-label lbl-check" for="cekIzin" style="">Izinkan BeriDana untuk mengirimkan saya informasi melalui email.</label>
                                            </div>

                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekPrivasi">
                                                <label class="custom-control-label lbl-check" for="cekPrivasi" style="">Saya telah membaca dan saya setuju dengan Kebijakan Privasi & Syarat Ketentuan.</label>
                                            </div>
                                        </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">buat akun</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <p class="text-right punyaAkun">Saya sudah punya Akun? <a href="#" class="loginAkunpersonal" data-toggle="modal" data-target="#mdl-login">Login</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Beridana Pendaftaran Pinjaman Bisnis Modal -->
            <div class="modal ico-modal fade" id="mdl-pendaftaran-pinjaman-bisnis" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md modal-dialog-centered mdl-w-login" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal-body p-0">
                            <form class="">
                            <div>
                                <h3 class="pl-5 pt-4">Pendaftaran Pendana</h3>
                            </div>
                                <fieldset>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <div class="input-container dropdown">
                                                    <label class="lbl-form">Sapaan</label>
                                                    <select class="selectpicker inputFormModal" data-width="100%">
                                                        <option class="noselek" style="color:#d4d4d4;">pilih sapaan</option>
                                                        <option>Ibu</option>
                                                        <option>Nona</option>
                                                        <option>Bapak</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="fname">Nama Lengkap</label>
                                                    <input type="text" class="inputFormModal" id="fname" name="fullname" placeholder="nama lengkap sesuai KTP">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container dropdown">
                                                    <label class="lbl-form">Sapaan</label>
                                                    <select class="selectpicker inputFormModal" data-width="100%">
                                                        <option class="noselek" style="color:#d4d4d4;">pilih tipe perusahaan</option>
                                                        <option>Perseroan Terbatas (PT)</option>
                                                        <option>Persekutuan Komanditer (CV)</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="fname">Nama Perusahaan</label>
                                                    <input type="text" class="inputFormModal" id="fname" name="fullname" placeholder="nama perusahaan">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="youremail">Email Anda</label>
                                                    <input type="email" class="inputFormModal" id="youremail" name="youremail" placeholder="alamat email">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="nohandphone">No. Handphone</label>
                                                    <input type="number" class="inputFormModal" id="nohandphone" name="nohandphone" placeholder="nomor handphone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="password">Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="password" name="password" placeholder="masukkan sandi karakter">
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="input-container">
                                                    <label class="lbl-form" for="ulangpassword">Konfirmasi Kata Sandi</label>
                                                    <input type="password" class="inputFormModal" id="ulangpassword" name="ulangpassword" placeholder="ulangi kata sandi">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="my-1">
                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekIzin">
                                                <label class="custom-control-label lbl-check" for="cekIzin" style="">Izinkan BeriDana untuk mengirimkan saya informasi melalui email.</label>
                                            </div>

                                            <div class="custom-control custom-checkbox mr-sm-2">
                                                <input type="checkbox" class="custom-control-input" id="cekPrivasi">
                                                <label class="custom-control-label lbl-check" for="cekPrivasi" style="">Saya telah membaca dan saya setuju dengan Kebijakan Privasi & Syarat Ketentuan.</label>
                                            </div>
                                        </div>
                                        <div class="row pt-3">
                                            <div class="col-sm-4">
                                                <button class="btn btn-sm btn-round my-2 my-sm-0 animated fadeInDown btn-gradient-blue btn-mdl-form">buat akun</button>
                                            </div>
                                            <div class="col-sm-8">
                                                <p class="text-right punyaAkun">Saya sudah punya Akun? <a href="#" class="loginAkunbisnis" data-toggle="modal" data-target="#mdl-login">Login</a></p>
                                            </div>            
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </main>
      </div>
    </div>
    
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
    <footer class="footer static-bottom footer-light footer-custom-class" data-midnight="default">
        <div class="container">
            <div class="footer-wrapper mx-auto text-center row">
                <div class="col-md-4">
                    <div class="text-left">
                        <a class="animated" data-animation="fadeInDown" data-animation-delay="0.8s" href="index.html">
                            <img src="theme-assets/images/logo-beridana-putih.png" class="" alt="Beridana Logo"/>
                        </a>
                    </div>
                    <div class="text-left">
                        <span class="copyright animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">Copyright &copy; 2018, BeriDana Indonesia. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-right">
                        <ul class="social-buttons list-unstyled mb-1">
                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="1.2s">
                                <a href="#" title="LinkedIn" class="btn font-medium"><i class="ti-linkedin"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay=1s">
                                <a href="#" title="Instagram" class="btn font-medium"><i class="ti-instagram"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">
                                <a href="#" title="Twitter" class="btn font-medium"><i class="ti-twitter-alt"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s">
                                <a href="#" title="Facebook" class="btn font-medium"><i class="ti-facebook"></i></a>
                            </li>
                        </ul>
                    </div>                        
                    <div class="text-right">
                        <ul class="nav-footer mt-1">
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.8s">
                                <a class="nav-link-footer" href="syarat-ketentuan.html">syarat & ketentuan</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.9s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                                <a class="nav-link-footer" href="kebijakan-cookie.html">kebijakan cookie</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.3s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                                <a class="nav-link-footer" href="kebijakan-privacy.html">kebijakan privacy</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.5s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="nav-link-footer" href="karir.html">karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.min.js"></script>
    <!-- <script src="theme-assets/js/sales-notification.js"></script> -->
    <!-- <script src="theme-assets/js/scripts/demo.min.js"></script> -->
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->
    <!-- END PAGE LEVEL JS-->

    <script src="theme-assets/js/js-menu-mobile.js"></script>
    

    <script src="http://www.decorplanit.com/plugin/autoNumeric-1.9.27.js" type=text/javascript> </script>

  </body>

  <script type="text/javascript">

    $(document).ready(function(){

    //Modal pendaftaran-pinjaman-personal
            $("#daftarPinjamanPersonal").click(function(){
            $("#mdl-pendaftaran-pinjaman-personal").modal("show");
        });
    
            $(".daftarAkun").click(function(){
            $("#mdl-pendaftaran-pinjaman-personal").modal("show");
            $('#mdl-login').modal("hide");
        });

        $(".loginAkunpersonal").click(function(){
            $("#mdl-pendaftaran-pinjaman-personal").modal("hide");
        })


        $("#daftarPendana").click(function(){

            $("#mdl-pendaftaran-pinjaman-bisnis").modal("show");

        })

        $(".loginAkunbisnis").click(function(){
            $("#mdl-pendaftaran-pinjaman-bisnis").modal("hide");
        })
        
    });
    </script>

<script type="text/javascript">
                $(document).ready(function() {

            $("#jumlahpendanaan").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
            $("#cicilanMulaiDari").autoNumeric('init',{aSep:'.',aDec:',', vMin: '0', vMax: '999999999'});
            $('#jumlahpendanaan').keyup(function () {
                updateInput();
            });
        });


function updateInput(){

            var fund = document.getElementById('jumlahpendanaan').value;
            var values = fund.replace(/\./g, "");
            fund = parseFloat(values);

            var bunga = document.getElementById("bunga").value;
            var lama = document.getElementById("lama").value;
            
            document.getElementById("berapaHari").value = lama + " Hari";

            var total = parseInt(fund) + (parseInt(lama)/360 * parseInt(bunga)/100 * parseInt(fund));

            //document.getElementById("cicilanMulaiDari").value = total;
            $("#cicilanMulaiDari").autoNumeric('set', total);

}



    </script>
</html>