<!DOCTYPE html>
<html lang="en" data-textdirection="ltr">
<head>
    <!-- META -->
    <meta property="og:type" content="article" />
    
    <meta property="og:site_name" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta property="og:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <meta property="og:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta property="og:keywords" content="beridana,peer to peer,peer to peer lending,pinjaman online,investasi online,investasi aman,peer to peer lending indonesia,p2p lending,p2p lending marketplace,investasi peer to peer lending,investasi,return ,tinggi,menarik,pinjaman,alternatif,monoplustudio,uiux,tisonmuhammad,rendah risiko,pinjaman karyawan,pinjaman invoice">
    <meta property="og:url" content="beridana.co.id" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="650" />
    <meta property="og:image:height" content="366" />
    <meta name="thumbnailUrl" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" itemprop="thumbnailUrl" />

    <meta name="theme-color" content="#00a649" />
    <meta name="author" content="www.beridana.co.id" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msvalidate.01" content="" />
    <meta name="DC.title" content="BeriDana Indonesia Peer-to-Peer Lending Marketplace" />
    <meta name="geo.region" content="ID-JK" />
    <meta name="geo.placename" content="Jakarta Selatan" />
    <meta name="geo.position" content="" />
    <meta name="ICBM" content="" />
    <meta name="Language" content="English" />
    <meta name="rating" content="General" />
    <meta name="revisit-after" content="7 days" />
    <META name="YahooSeeker" content="INDEX, FOLLOW" />
    <META name="msnbot" content="INDEX, FOLLOW" />
    <META name="allow-search" content="yes" />
    <meta name="robots" content="noydir,noodp" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <meta content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." itemprop="headline" />
    <meta content="beridana.co.id" itemprop="url" />
    <link rel="canonical" href="beridana.co.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@beridana" />
    <meta name="twitter:site:id" content="@beridana" />
    <meta name="twitter:creator" content="@beridana" />
    <meta name="twitter:description" content="Beridana, pionir Peer-to-Peer Lending Marketplace di Indonesia. Ajukan pinjaman berbunga kompetitif dan danai pinjaman dengan return menarik." />
    <meta name="twitter:image" content="http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg" />
    <script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "Organization",
          "name": "beridana",
          "alternateName": "beridana",
          "url": "http://dewanstudio.biz/SIT/beridana/",
          "logo": "http://dewanstudio.biz/SIT/beridana/theme-assets/images/logo-beridana-main.jpg",
          "contactPoint": [{
            "@type": "ContactPoint",
            "telephone": "",
            "contactType": "Sales Support"
          }],
          "sameAs": [
            "https://www.facebook.com/beridana",
            "https://www.instagram.com/beridana",
            "https://twitter.com/beridana",
          ]
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="monoplustudio">

    <title>BeriDana Indonesia Peer-to-Peer Lending Marketplace</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.html">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/fav-beridana.png">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Product+Sans:400,400i,700,700i" rel=stylesheet>
    <!--Font icons-->
    <link href="assets/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/themify/style.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/fonts/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/flipclock/flipclock.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/swiper/css/swiper.min.css">
    <!-- END VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/demo.min.css">
    <!-- END CRYPTO CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/template-intro-video.min.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/page/kontak.css">
    <!-- END Page Level CSS-->
    <!-- BEGIN Custom CSS-->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!-- END Custom CSS-->
  </head>
  <body class=" 1-column   page-animated template-intro-video-default template-intro-video" data-menu-open="hover" data-menu="">
    <!-- Preloader | Comment below code if you don't want preloader-->
    <div id="loader-wrapper">
        <svg viewbox=" 0 0 512 512" id="loader">
            <linearGradient id="loaderLinearColors" x1="0" y1="0" x2="1" y2="1">
                <stop offset="5%" stop-color="#00e565"></stop>
                <stop offset="100%" stop-color="#00a649"></stop>
            </linearGradient>        
            <g>
                <circle cx="256" cy="256" r="150" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="125" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="100" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <g>
                <circle cx="256" cy="256" r="75" fill="none" stroke="url(#loaderLinearColors)" />
            </g>
            <circle cx="256" cy="256" r="60" fill="url(#loaderImage)" stroke="none" stroke-width="0" />

            <!-- Change the preloader logo here -->
            <defs>
                <pattern id="loaderImage" height="100%" width="100%" patternContentUnits="objectBoundingBox">
                    <image href="theme-assets/images/logo-beridana-bulet.png" preserveAspectRatio="none" width="1" height="1"></image>
                </pattern>
            </defs>
        </svg>

        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
    <!--/ Preloader -->
    <!-- <nav class="vertical-social">
        <ul>
            <li><a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a></li>
            <li><a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        </ul>
    </nav> -->
    <!-- /////////////////////////////////// HEADER /////////////////////////////////////-->

    <!-- Header Start-->
    <header class="page-header">
        <!-- Horizontal Menu Start-->
        <nav class="main-menu static-top navbar-dark navbar navbar-expand-lg fixed-top mb-1">
            <div class="container">
                <a class="navbar-brand animated" data-animation="fadeInDown" data-animation-delay="1s" href="index.html">
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo" alt="Beridana Logo"/>
                    <img src="theme-assets/images/logo-beridana.png" class="navbar-brand-logo-dark d-none" alt="Beridana Logo"/>                    
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div id="navigation" class="navbar-nav ml-auto">
                        <ul class="navbar-nav mt-1">
                            <li class="nav-item animated" data-animation="fadeInDown" data-animation-delay="1.1s">
                                <a class="nav-link" href="index.html#about">home</a>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pendanaan</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-pendanaan.html">tentang pendanaan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">pinjaman</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="bisnis-loan.html">business loan</a>
                                    <a class="dropdown-item" href="invoice-financing.html">invoice financing</a>
                                    <a class="dropdown-item" href="online-seller-financing.html">online seller financing</a>
                                    <a class="dropdown-item" href="pembiayaan-karyawan.html">pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">faq</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="faq-general.html">faq general</a>
                                    <a class="dropdown-item" href="faq-pendanaan.html">faq pendanaan</a>
                                    <a class="dropdown-item" href="faq-invoice-financing.html">faq invoice financing</a>
                                    <a class="dropdown-item" href="faq-pembiayaan-karyawan.html">faq pembiayaan karyawan</a>
                                </div>
                            </li>
                            <li class="dropdown show animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">cara kerja</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="p2p-lending.html">p2p lending</a>
                                    <a class="dropdown-item" href="interest-rates-and-fees.html">interest rates and fees</a>
                                    <a class="dropdown-item" href="ketahui-resiko-anda.html">ketahui resiko anda</a>
                                </div>
                            </li>
                            <li class="dropdown show animated  pr-2" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="dropdown-toggle white" href="#" role="button" id="more" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">tentang kami</a>
                                <div class="dropdown-menu" aria-labelledby="more">
                                    <a class="dropdown-item" href="tentang-kami.html">profil perusahaan</a>
                                    <a class="dropdown-item" href="hubungi-kami.html">hubungi kami</a>
                                </div>
                            </li>
                            <li class="dropdown show animated pr-5" data-animation="fadeInDown" data-animation-delay="1.7s">
                                <a class="dropdown-toggle" href="#" role="button" id="language" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flag-icon flag-icon-id"></span> INA</a>
                                <div class="dropdown-menu" aria-labelledby="language">
                                    <a class="dropdown-item" href="#"><span class="flag-icon flag-icon-gb"></span> EN</a>
                                </div>
                            </li>
                        </ul>
                        <span id="slide-line"></span>
                        <form class="form-inline mt-2 mt-md-0">
                            <a class="btn btn-sm btn-light btn-glow btn-round btn-sign-in my-2 my-sm-0 animated" data-animation="fadeInDown" data-animation-delay="1.8s" href="#" data-toggle="modal" data-target="#mdl-login">masuk</a>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
        <!-- /Horizontal Menu End-->
    </header>
    <!-- /Header End-->

    <!-- //////////////////////////////////// KONTEN ////////////////////////////////////-->
    <div class="content-wrapper">
      <div class="content-body">
        <main>
            <!-- Header: Intro -->
            <section class="head-area banner-top" style="background-image: url('theme-assets/images/bg-privacy-policy.png');" id="" data-midnight="white">
                <div class="bg-overlay"></div>
                <div class="head-content head-banner container-fluid d-flex align-items-center">
                    <div class="container">
                        <div class="banner-wrapper">
                            <div class="row align-items-center">
                                <div class="col-lg-12 col-md-12 text-left">
                                    <div class="banner-content mt-18">
                                        <h1 class=" animated" data-animation="fadeInUpShorter" data-animation-delay="1.5s">Ketentuan Penggunaan</h1>
                                        
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--/ Header: Intro -->
            <section class="about section-padding" id="about">
                <div class="container-fluid">
                    <div class="container">
                        
                        <div class="content-area">
                            <div class="row text-left">
                                <div class="col-sm-1"></div>
                                <div class="col-sm-10">
                                    <p>Halaman ini menetapkan ketentuan-ketentuan penggunaan situs dan Layanan kami (“Ketentuan-Ketentuan Penggunaan”) oleh Anda. Bacalah Ketentuan-Ketentuan Penggunaan dengan hati-hati sebelum Anda mulai menggunakan situs dan Layanan kami. Selain Ketentuan-Ketentuan Penggunaan ini, semua penggunaan situs, Layanan dan Produk kami harus mematuhi Perjanjian Induk. Kami menyarankan Anda untuk mencetak Ketentuan-Ketentuan Penggunaan ini untuk referensi di masa mendatang. </p>
                                    <p>Dengan mengakes dan/atau menggunakan situs dan Layanan kami, Anda menyatakan bahwa Anda telah membaca, mengerti dan setuju untuk terikat secara hukum oleh Ketentuan-Ketentuan Penggunaan ini dan dokumen-dokumen sebagaimana dimaksud di dalamnya. Jika Anda tidak menyetujui Ketentuan-Ketentuan Penggunaan ini, berhentilah menggunakan situs dan/atau Layanan kami.</p>
                                    <ol class="text-left">
                                        <li>
                                            <h3 class="title title-medium">Definisi</h3>
                                            <ol>
                                                <li>Tergantung lokasi Anda mengakses situs ini, "Beridana" mengacu pada entitas Beridana lokal yang mencakup Beridana Indonesia. Apabila Anda mengakses situs ini di luar Indonesia, Beridana mengacu pada Beridana Indonesia.</li>
                                                <li>“Grup Beridana” mengacu kepada Beridana dan anak perusahaannya.</li>
                                                <li>“Kebijakan Cookie” mengacu pada <a href="cookie-policy.html">kebijakan cookie</a> di situs ini. </li>
                                                <li>“Layanan Interaktif” memiliki arti yang sama sebagaimana ditetapkan dalam pasal 6.1 di bawah. </li>
                                                <li>“Data Pribadi” berarti informasi atau data yang dapat digunakan untuk mengidentifikasi secara langsung atau tidak langsung seorang individu yang merupakan orang perseorangan.</li>
                                                <li>“Kebijakan Privasi” mengacu pada <a href="privacy-policy.html">kebijakan privasi</a> di situs ini.</li>
                                                <li>“Produk” mengacu pada produk yang didefinisikan berdasarkan Perjanjian Induk.</li>
                                                <li>“situs” mengacu pada website <a href="index.html">Beridana</a>, termasuk semua domain dan sub-domainnya.</li>
                                                <li>“Konten situs” memiliki arti yang sama sebagaimana ditetapkan dalam pasal 2.4 di bawah.</li>
                                                <li>“Konten Pihak Ketiga” berarti konten yang ditetapkan dalam pasal 7.1 di bawah.</li>
                                                <li>“situs Pihak Ketiga” mengacu pada website yang ditetapkan dalam pasal 7.1 di bawah.</li>
                                                <li>“Para Pengguna” mengacu pada siapa pun yang mengakses dan/atau menggunakan situs apakah orang tersebut terdaftar dalam situs atau tidak. Setiap ketentuan dalam perjanjian ini berlaku untuk semua pengguna (terlepas dari status registrasi pengguna) atau bisnis dan entitas pengguna lain secara khusus, atau apabila konteksnya menentukan lain, Para Pengguna dianggap mencakup setiap bisnis atau entitas lainnya atas nama situs atau Layanan yang diakses oleh Pengguna lain.</li>
                                                <li>“Kami” dan “Milik Kami”, dengan variasi tata bahasa dan ungkapan yang serumpun, merujuk pada kuasa yang sah dari Beridana. </li>
                                                <li>“Anda” dan “Milik Anda” dengan variasi tata bahasa dan ungkapan yang serumpun, merujuk pada Para Pengguna atau orang-orang yang telah menyediakan atau bermaksud untuk menyediakan setiap jaminan pihak ketiga sehubungan dengan Produk dan harus dianggap mencangkup setiap bisnis atau entitas lain dan setiap orang yang bertindak atas nama bisnis atau entitas lain tersebut sehubungan dengan penggunaan situs atau Layanan. </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Persetujuan</h3>
                                            <ol>
                                                <li>Anda dengan ini menyatakan dan menjamin bahwa:
                                                    <ol>
                                                        <li>Anda telah membaca dan menyetujui Ketentuan-Ketentuan Penggunaan ini, Kebijakan Privasi dan Kebijakan Cookie kami;</li>
                                                        <li>Anda akan menggunakan dan/atau mengakses situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami hanya untuk tujuan yang sah;</li>
                                                        <li>Tidak ada materi apapun yang disampaikan melalui akun Anda atau yang diposting atau dibagikan oleh Anda melalui situs, Layanan dan/atau Layanan Interaktif kami akan melanggar atau menyalahi hak-hak dari pihak ketiga manapun, termasuk hak cipta, merek dagang, privasi, publisitas atau hak-hak kepemilikan atau pribadi lainnya; atau mengandung fitnah, pencemaran nama baik atau materi yang melanggar hukum;</li>
                                                        <li>Semua informasi yang Anda berikan kepada Beridana (termasuk tetapi tidak terbatas pada informasi data pribadi dan kontak) adalah akurat dan lengkap;</li>
                                                        <li>Anda berusia minimal 18 tahun dan memiliki kapasitas hukum, hak, kuasa dan otoritas yang diperlukan untuk menyetujui Ketentuan-Ketentuan Penggunaan ini, dan Anda:
                                                            <ol>
                                                                <li>mengakses situs ini, menggunakan Layanan dan mengadakan kontrak dalam kapasitas Anda sendiri sebagai pribadi;</li>
                                                                <li>mengakses situs ini, menggunakan Layanan dan mengadakan kontrak atas nama entitas perusahaan; </li>
                                                                <li>mengadakan kontrak sebagai orang tua atau wali dari anak atau orang yang diwalikan yang kurang dari 18 tahun dan yang mengakses situs dan menggunakan Layanan, yang dalam hal ini Anda menyetujui sebagai orang tua/wali dia, baik dalam kapasitas pribadi dan atas nama anak/orang yang diwalikan, untuk terikat oleh Ketentuan-Ketentuan Penggunaan ini dan bertanggung jawab atas tindakan anak Anda /orang yang diwalikan dan kelalaian saat mengakses situs dan/atau menggunakan Layanan dan Anda juga setuju untuk memastikan bahwa anak Anda atau orang yang diwalikan mematuhi Ketentuan-Ketentuan Penggunaan ini; dan/atau</li>
                                                                <li>berwenang untuk mengikat entitas (Anda sendiri atau entitas perusahaan Anda) atas nama suatu pihak yang dengannya Anda mengadakan kontrak dan entitas tersebut setuju untuk terikat oleh Ketentuan-Ketentuan Penggunaan ini.</li>
                                                            </ol>
                                                        </li>
                                                    </ol>
                                                </li>
                                                <li>Beridana berhak untuk mengubah, memodifikasi, menunda atau menghentikan semua atau setiap bagian dari situs atau Layanan setiap saat. Beridana juga dapat menentukan batas pada fitur-fitur tertentu atau membatasi akses Anda ke bagian(-bagian) atau seluruh situs atau Layanan tanpa pemberitahuan atau tanggung jawab.</li>
                                                <li>Kami dapat dari waktu ke waktu memodifikasikan atau mengubah Ketentuan-Ketentuan Penggunaan ini dengan memposting perubahan Ketentuan-Ketentuan Penggunaan pada situs ini. Setiap penggunaan situs atau Layanan setelah perubahan Ketentuan-Ketentuan Penggunaan ini akan dianggap sebagai penerimaan atas perubahan Ketentuan-Ketentuan Penggunaan oleh Anda. Jika Anda tidak setuju pada perubahan Ketentuan-Ketentuan Penggunaan, Anda memiliki hak untuk menutup akun dan/atau berhenti menggunakan situs dan Layanan. Periksa halaman ini dari waktu ke waktu karena perubahan, variasi dan koreksi terhadap Ketentuan-Ketentuan Penggunaan akan mengikat Anda.</li>
                                                <li>Kami dari waktu ke waktu, tanpa memberikan alasan apapun atau pemberitahuan sebelumnya, dapat memutakhirkan, mengubah, menunda, menghentikan dan/atau mengakhiri (termasuk tetapi tidak terbatas pada setiap perubahan, penghapusan, penggantian dan koreksi) semua konten pada situs dan/atau Layanan kami, secara keseluruhan atau setiap bagian, termasuk tetapi tidak terbatas pada desain, teks, gambar grafis, foto, gambar, citra, video, perangkat lunak, musik, suara dan file lain, peringkat kredit, tarif, biaya, kuotasi, data historis, grafik, statistik, artikel, informasi kontak kami, setiap informasi lain, dan pemilihan dan pengaturannya (“Konten situs”). Sementara kami akan berusaha untuk menjaga agar harga dan biaya yang diposting di situs kami saat ini tetap sama, harga dan biaya yang diposting pada situs kami mungkin saja tidak mencerminkan perubahan tersebut dengan segera.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h5>MENGAKSES situs KAMI</h5>
                                            <ol>
                                                <li>Anda bertanggung jawab untuk membuat semua pengaturan yang diperlukan agar Anda memiliki akses ke situs kami. Anda juga bertanggung jawab untuk memastikan bahwa semua orang yang mengakses situs kami melalui koneksi internet Anda mengetahui Ketentuan-Ketentuan Penggunaan ini dan syarat dan ketentuan lain yang berlaku, dan bahwa mereka mematuhinya.</li>
                                                <li>Perlu diketahui bahwa Internet dapat terkena gangguan, pemadaman transmisi, penundaan transmisi karena lalu lintas Internet atau transmisi data yang salah sebagaimana hal ini melekat pada sifat Internet yang terbuka bagi publik.</li>
                                                <li>Perlu diketahui bahwa akses ke situs kami, setiap Layanan dan akun Anda dapat dibatasi atau tidak tersedia selama periode puncak permintaan atau karena alasan lain.</li>
                                                <li>Kami tidak menjamin bahwa situs atau Layanan kami atau setiap kontennya akan selalu tersedia atau tidak terganggu. Akses ke situs kami berikan secara sementara. Kami dapat menunda, menarik, menghentikan atau mengubah semua atau setiap bagian dari situs kami tanpa pemberitahuan. Kami tidak akan bertanggung jawab kepada Anda apabila karena alasan apapun website kami tidak tersedia setiap saat untuk periode kapanpun.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Syarat-Syarat Penggunaan Konten dan Perilaku Saat Online</h3>
                                            <ol>
                                                <li>Anda dengan ini menyanggupi untuk:
                                                    <ol>
                                                        <li>mematuhi Ketentuan-Ketentuan Penggunaan ini dan pemberitahuan atau pedoman lain yang dapat diposting pada situs oleh Beridana dari waktu ke waktu (yang dengan ini dimasukkan melalui referensi ke situs ini);</li>
                                                        <li>tidak menggunakan setiap Layanan atau Konten situs untuk tujuan yang melanggar hukum, dan mematuhi semua hukum dan peraturan daerah, negara, nasional atau internasional yang berlaku;</li>
                                                        <li>tidak mengakses tanpa wewenang, meretas (hack), menghalangi, mengganggu, menonaktifkan, membebani dengan berlebihan atau mengganggu kerja atau tampilan yang layak dari situs atau Layanan, yang termasuk tetapi tidak terbatas pada serangan penolakan layanan (denial-of-service), serangan spoof, sesi peretasan, gangguan rekayasa terbalik, pemrograman ulang, atau pemanfaatan setiap teknik framing untuk melampirkan setiap konten atau informasi kepemilikan lainnya;</li>
                                                        <li>tidak memposting materi dan data apapun yang mengandung virus, Trojan horse, worm, time-bomb, keystroke logger, spyware, adware atau kode komputer berbahaya lain atau yang serupa, file atau program yang dirancang untuk menginterupsi, mempengaruhi, merusak atau membatasi fungsionalitas setiap perangkat lunak atau perangkat keras komputer atau peralatan telekomunikasi;</li>
                                                        <li>Kecuali jika diizinkan oleh Beridana, tidak menggunakan script otomatis, terlibat dalam praktek “screen scraping”, “database scraping” atau aktivitas lain dengan tujuan untuk mendapatkan persetujuan atau informasi lain dari situs, Konten situs dan Layanan atau untuk tujuan lain;</li>
                                                        <li>Tidak meminta kata sandi (password), mengumpulkan alamat-alamat email atau Data Pribadi lain Para Pengguna dari situs, Konten situs dan Layanan melalui alat elektronik atau alat lain untuk tujuan mengirim email yang atau komunikasi atau upaya lain yang tidak diminta untuk mengadakan setiap transaksi pinjaman dengan anggota di luar Layanan, atau setiap tujuan komersial atau melanggar hukum; </li>
                                                        <li>Tidak memposting, atau memastikan pengiriman iklan, permintaan, materi promosi, “junk mail”, “spam”, “chain letters”. “pyramid schemes” yang tidak diminta atau tidak sah atau bentuk permintaan apapun lainnya;</li>
                                                        <li>Tidak memposting konten apapun yang kami anggap berbahaya, mengancam, memfitnah, melanggar hukum, menghina, menghasut, melecehkan, vulgar, cabul, mengandung penipuan, menyerang privasi atau hak-hak publisitas, kebencian, atau mendiskriminasi ras atau etnis atau yang mungkin ditolak berdasarkan setiap hukum atau kerangka nasional seperti Kode Etik Internet dari Otoritas Pengembangan Media, atau yang dapat mengekspos Para Pengguna atau Grup Beridana terhadap setiap kerugian atau kewajiban apapun, atau bertentangan dengan Standar Konten yang ditetapkan di bawah;</li>
                                                        <li>Tidak memposting informasi pribadi apapun dari pihak ketiga manapun pada situs, termasuk tetapi tidak terbatas pada, alamat, nomor telepon, alamat email, nomor kartu identitas atau Jaminan Sosial dan nomor kartu kredit;</li>
                                                        <li>Kecuali jika diizinkan oleh Beridana, tidak mendaftar untuk lebih dari satu akun Pengguna, mendaftar untuk satu akun Pengguna atas nama individu selain diri sendiri, mengoperasikan akun Pengguna atas nama atau untuk kepentingan siapapun yang tidak memenuhi syarat untuk mendaftar atau mengoperasikan akun Pengguna dengan nama mereka sendiri, atau mendaftar untuk akun Pengguna atas nama kelompok atau entitas;</li>
                                                        <li>Memperlakukan sebagai rahasia setiap kode identifikasi pengguna, password atau bagian lain dari informasi sebagai bagian dari prosedur pengamanan kami;</li>
                                                        <li>Tidak berkedok sebagai siapapun atau entitas manapun, atau dengan salah menyatakan atau salah dalam menggambarkan diri Anda, umur Anda atau afiliasi Anda dengan atau wewenang untuk bertindak atas nama siapapun atau entitas manapun, atau membuat identitas palsu pada situs atau pada Layanan;</li>
                                                        <li>Tidak mengintimidasi, melecehkan atau membahayakan Pengguna atau pihak lain atau mencoba melakukannya dengan cara apapun;</li>
                                                        <li>Tidak mereproduksi, menduplikasi, menyalin atau menjual kembali bagian manapun dari situs, Konten situs dan Layanan kami bertentangan dengan Ketentuan-Ketentuan Penggunaan ini;
                                                            <ol>
                                                                <li>setiap bagian situs kami;</li>
                                                                <li>setiap peralatan atau jaringan di mana situs disimpan;</li>
                                                                <li>setiap perangkat lunak yang digunakan dalam penyediaan situs kami; atau</li>
                                                                <li>setiap peralatan atau jaringan atau perangkat lunak yang dimiliki atau digunakan oleh pihak ketiga manapun; dan </li>
                                                            </ol>
                                                        </li>
                                                        <li>Tidak mengungkapkan atau menggunakan informasi tersebut untuk tujuan apapun selain untuk menilai kelayakan kredit Para Pengguna lain walaupun Anda dapat meninjau informasi pribadi atau bisnis (termasuk data kredit) yang diposting oleh Para Pengguna lain pada situs.</li>
                                                    </ol>
                                                </li>
                                                <li>Dengan memposting Konten Pengguna ke bagian manapun dari situs, Anda secara otomatis memberikan, dan Anda menyatakan dan menjamin bahwa Anda memiliki hak untuk memberikan, kepada Grup Beridana suatu lisensi (dengan hak untuk mensublisensikan) yang tidak dapat dibatalkan, abadi, non-eksklusif, dapat dipindahkan, dibayar penuh, di seluruh dunia untuk menggunakan, menyalin, mengadakan, menyimpan, mereproduksi, berkomunikasi, mempublikasikan, mempertunjukkan ke publik, menampilkan ke publik, mengubah, memformat, menerjemahkan, mengutip (secara keseluruhan atau sebagian) dan mendistribusikan Konten Pengguna tersebut untuk tujuan apapun atau sehubungan dengan situs, Layanan atau pengoperasian, peningkatan, promosi daripadanya, untuk mempersiapkan karya turunan dari, atau menggabungkan ke dalam karya lain, Pengguna Konten tersebut, dan untuk memberikan dan menyerahkan sublisensi dari yang disebutkan sebelumnya itu. Anda dapat menghapus Konten Pengguna Anda dari situs setiap saat. Jika Anda memilih untuk menghapus Konten situs Anda, lisensi yang diberikan di atas tidak akan berakhir.</li>
                                                <li>Anda juga memberikan setiap Pengguna lisensi non-eksklusif untuk mengakses Konten Pengguna Anda melalui situs dan Layanan, dan menggunakan, mereproduksi, mendistribusikan, menampilkan dan mempertunjukkan Konten Pengguna Anda sebagaimana diizinkan melalui fungsi situs dan Layanan dan berdasarkan Ketentuan-Ketentuan Penggunaan ini.</li>
                                                <li>Anda mengakui dan menyetujui bahwa setiap pertanyaan, komentar, saran, ide, umpan balik atau informasi lain tentang situs atau Layanan (“Penyerahan”), yang diberikan oleh Anda kepada Grup Beridana bersifat tidak rahasia dan menjadi milik Beridana. Kami akan memiliki hak eksklusif, termasuk semua hak atas kekayaan intelektual, dan berhak atas penggunaan dan penyebaran yang tak terbatas atas Penyerahan ini untuk tujuan komersial apapun atau lainnya, tanpa pengakuan atau kompensasi kepada Anda.</li>
                                                <li>Kami berhak untuk menonaktifkan akun Anda, setiap kode identifikasi pengguna atau kata sandi, apakah yang dipilih oleh Anda atau diberikan oleh kami, setiap saat, apabila Anda gagal untuk mematuhi isi dari Ketentuan-Ketentuan Penggunaan ini.</li>
                                                <li>Semua Konten situs adalah karya cipta dari Beridana atau penyedia konten atau perangkat lunaknya, dan Beridana melindungi dan menguasai semua hak di Konten situs tersebut. Penggunaan beberapa Konten situs dapat diatur oleh ketentuan-ketentuan perjanjian lisensi pengguna akhir yang mendampinginya.</li>
                                                <li>Jika Anda mengetahui atau mencurigai bahwa orang lain selain Anda mngetahui kode identifikasi pengguna atau kata sandi Anda, Anda harus segera memberitahukan kami di cs@investree.id.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Standar Isi</h3>
                                            <ol>
                                                <li>Setiap dan semua informasi (termasuk tetapi tidak terbatas pada semua informasi pribadi atau bisnis, peringkat kredit, profil, pesan, catatan, teks, informasi, musik, video, foto, gambar, citra, informasi kontak untuk Anda atau lainnya, iklan atau konten lain), atau setiap bagian daripadanya, yang Pengguna kontribusikan, unggah, simpan, publikasikan, sediakan, tampilkan, sampaikan, transmisikan atau bagikan dengan Para Pengguna lain (selanjutnya disebut “posting”) pada atau melalui situs, Layanan dan setiap Layanan Interaktif kami (secara kolektif disebut “Konten Pengguna”) harus mematuhi Ketentuan-Ketentuan Penggunaan ini, dan khususnya, semangat dan standar surat yang ditetapkan dalam pasal ini (“Standar Konten”) dan pasal 3 di atas.</li>
                                                <li>Konten Pengguna harus:
                                                    <ol>
                                                        <li>akurat (apabila menyatakan fakta);</li>
                                                        <li>benar-benar diyakini (apabila menyatakan pendapat); dan </li>
                                                        <li>mematuhi hukum yang berlaku di Indonesia dan di negara manapun tempat konten itu diposting.</li>
                                                    </ol>
                                                </li>
                                                <li>Selain itu, Konten Pengguna tidak dapat:
                                                    <ol>
                                                        <li>mengandung materi apapun yang mencemarkan nama baik siapapun;</li>
                                                        <li>mengandung materi apapun yang cabul, menghina, membenci atau menghasut;</li>
                                                        <li>mempromosikan materi seksual secara eksplisit;</li>
                                                        <li>mendorong kekerasan;</li>
                                                        <li>mendorong diskriminasi berdasarkan ras, jenis kelamin, agama, kebangsaan, kecacatan, orientasi seksual atau usia;</li>
                                                        <li>melanggar hak atas kekayaan intelektual (termasuk tetapi tidak terbatas pada hak cipta, hak basis data atau merek dagang) dari orang lain;</li>
                                                        <li>memiliki kecenderungan untuk menipu orang lain;</li>
                                                        <li>dibuat dengan pelanggaran terhadap kewajiban hukum yang dimiliki kepada pihak ketiga, seperti kewajiban kontraktual atau kewajiban kerahasiaan;</li>
                                                        <li>mendorong kegiatan ilegal apapun;</li>
                                                        <li>mengancam, menyalahgunakan, melanggar privasi orang lain, atau menyebabkan gangguan, ketidaknyamanan atau kecemasan yang tak berguna; </li>
                                                        <li>cenderung melecehkan, mengganggu, memalukan, mengkhawatirkan, menjengkelkan orang lain;</li>
                                                        <li>digunakan untuk berkedok sebagai siapapun, atau salah dalam menggambarkan identitas Anda atau affiliasi dengan siapapun;</li>
                                                        <li>memberikan kesan bahwa hal itu berasal dari kami, jika hal ini tidak terjadi; atau</li>
                                                        <li>menganjurkan, mendorong atau membantu tindakan melanggar hukum (seperti dengan cara misalnya saja) pelanggaran hak cipta atau penyalahgunaan komputer.</li>
                                                    </ol>
                                                </li>
                                                <li>Anda sendiri bertanggung jawab atas posting Konten Pengguna oleh Anda, dan Anda menjamin bahwa semua Konten Pengguna itu patuh terhadap Ketentuan-Ketentuan Penggunaan, Standar Konten dan pasal 3 di atas dan Anda akan bertanggung jawab kepada kami dan mengganti kerugian kami atas setiap kerusakan atau kerugian yang disebabkan kepada kami yang timbul dari setiap pelanggaran dari jaminan tersebut.</li>
                                                <li>Anda memahami dan menyetujui bahwa kami dapat, tetapi tidak berkewajiban untuk, meninjau dan menghilangkan atau menghapus (tanpa pemberitahuan) setiap Konten Pengguna menurut kewenangan kami, dan untuk alasan apapun, termasuk, tidak terbatas pada Konten Pengguna yang menurut penilaian dari Beridana melanggar Ketentuan-Ketentuan Penggunaan ini.</li>
                                                <li>Kami juga berhak untuk mengungkapkan identitas Anda ketika diminta melakukannya untuk setiap alasan yang sah atau ketika setiap Konten Pengguna yang diposting atau diunggah oleh Anda ke situs kami merupakan pelanggaran terhadap hak atas kekayaan intelektual milik pihak ketiga, atau hak privasi mereka.</li>
                                                <li>Kami tidak akan bertanggung jawab, atau berkewajiban kepada pihak ketiga manapun, atas konten atau akurasi dari Konten Pengguna apapun yang diposting oleh Anda atau Pengguna lainnya di situs kami. Pandangan yang diungkapkan oleh Para Pengguna lain di situs kami tidak mewakili pandangan atau nilai kami.</li>
                                                <li>Konten Pengguna dapat termasuk Data Pribadi (termasuk data kredit) yang diposting oleh atau berkaitan dengan Para Pengguna lain di situs dan Anda tidak berwenang untuk mengungkapkan atau sebaliknya menggunakan informasi tersebut untuk tujuan apapun selain menilai kelayakan kredit dari Para Pengguna lain. Anda tidak dapat mereproduksi Data Pribadi apapun (termasuk data kredit). Selanjutnya, Anda menyatakan dan menjamin bahwa: (i) Anda tidak memiliki kemampuan untuk mencocokkan Data Pribadi apapun (termasuk data kredit) yang diposting atau berkaitan dengan Para Pengguna lain untuk mengidentifikasi individu manapun; (ii) Anda tidak akan berusaha untuk memperoleh data yang memungkinkan Anda mencocokkan Data Pribadi apapun (termasuk data kredit) yang diposting oleh atau berkaitan dengan Para Pengguna lain untuk mengidentifikasi individu manapun; (iii) Anda tidak akan menerima setiap informasi dari pihak ketiga manapun yang mengizinkan pencocokkan tersebut; dan (iv) Anda tidak akan membuat pencocokkan tersebut.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Hak Atas Kekayaan Intelektual</h3>
                                            <ol>
                                                <li>Hak cipta, paten, merek dagang, desain terdaftar dan semua hak atas kekayaan intelektual pada situs, Layanan dan Konten situs, termasuk tetapi tidak terbatas pada hak cipta dalam gabungan dari semua Konten Pengguna, adalah milik dan tetap merupakan hak Beridana.</li>
                                                <li>Beridana, gambar grafis, logo, desain, header halaman, ikon, tulisan dan nama layanan milik Beridana (secara kolektif disebut “Merek”) yang ditampilkan pada situs ini adalah aset dari Beridana dan semua Merek yang secara tegas dilindungi oleh Beridana atau pihak ketiga yang relevan. Akses Anda pada dan/atau penggunaan situs, Konten situs dan Layanan tidak dapat dianggap sebagai pemberian, melalui implikasi, larangan menarik kembali suatu janji (estoppel) atau lainnya, setiap lisensi atau hak untuk menggunakan Merek Dagang apapun yang ada pada situs tanpa persetujuan tertulis terlebih dahulu dari Beridana atau para pihak ketiga yang relevan.</li>
                                                <li>Anda tidak diizinkan untuk menggunakan Merek apapun tanpa persetujuan terlebih dahulu dari Beridana atau pihak ketiga tersebut. Beridana dan Grup Beridana dan anak perusahaan kami secara agresif menggunakan hak kekayaan intelektual kami sepanjang diizinkan oleh hukum sepenuhnya. Nama Beridana dan Merek lain tidak dapat digunakan dengan cara apapun, termasuk dalam setiap iklan atau publisitas, atau sebagai hyperlink tanpa izin tertulis terlebih dahulu dari Beridana.</li>
                                                <li>Nama domain di mana situs berada adalah milik mutlak Beridana dan Anda tidak dapat menggunakan atau mengadopsi nama serupa untuk penggunaan Anda sendiri.</li>
                                                <li>Dengan ketentuan bahwa Anda berhak menggunakan situs, Anda diberikan lisensi terbatas untuk mengakses dan menggunakan situs dan untuk mengunduh atau mencetak salinan dari bagian manapun dari Konten situs semata-mata untuk penggunaan Anda pribadi sehubungan dengan penggunaan Anda atas situs, Konten situs atau Layanan, dengan ketentuan bahwa Anda memelihara semua hak cipta atau pemberitahuan kepemilikan lengkap lainnya. Status kami (dan bahwa dari setiap kontributor yang diidentifikasi) sebagai penulis konten pada situs kami harus selalu diakui. Namun, Anda tidak harus mengubah salinan kertas atau digital dari setiap materi yang Anda telah cetak atau unduh dengan cara apapun, dan Anda tidak harus menggunakan setiap ilustrasi, foto, video atau audio secara berurutan atau gambar grafis secara terpisah dari teks apapun yang menyertainya.</li>
                                                <li>Lisensi ini dapat kami batalkan, setiap saat tanpa pemberitahun atau alasan. Setiap penggunaan situs atau Konten situs tanpa izin tertulis terlebih dahulu dari Beridana, selain yang secara khusus diberikan wewenang dalam Ketentuan-Ketentuan Penggunaan ini, sangat dilarang dan lisensi yang diberikan dalam Ketentuan-Ketentuan Penggunaan ini harus diakhiri. Penggunaan tidak sah tersebut juga dapat melanggar hukum yang berlaku (baik hukum perundang-undangan dan common law) termasuk tetapi tidak terbatas, undang-undang hak cipta dan merek dan peraturan dan undang-undang komunikasi yang berlaku, dan dapat mengakibatkan diajukannya tuntutan hukum terhadap Anda.</li>
                                                <li>Jika Anda menggunakan Merek, situs ini, Konten situs dan Layanan dengan melanggar Ketentuan-Ketentuan Penggunaan ini, hak Anda untuk menggunakan Merek kami, situs ini, Konten situs dan Layanan akan diberhentikan segera dan Anda harus, menurut kebijaksanaan kami, mengembalikan atau memusnahkan setiap salinan materi yang Anda telah buat.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Layanan Interaktif</h3>
                                            <ol>
                                                <li>Kami dapat dari waktu ke waktu menyediakan layanan-layanan berikut di situs, Konten situs, Layanan kami, termasuk, tetapi tidak terbatas pada:
                                                    <ol>
                                                        <li>Chat room;</li>
                                                        <li>Papan buletin;</li>
                                                        <li>Fungsi-fungsi media sosial lain;</li>
                                                    </ol>
                                                </li>
                                                <li>Apabila kami menyediakan setiap Layanan Interaktif, kami akan menyediakan informasi yang jelas kepada Anda tentang jenis layanan yang ditawarkan, jika untuk layanan ada moderatornya, dan bentuk moderasi apa yang digunakan (termasuk apakah dilakukan oleh manusia atau lainnya).</li>
                                                <li>Kami akan melakukan upaya-upaya yang wajar secara komersial untuk menilai setiap potensi risiko terhadap Para Pengguna dari para pihak ketiga ketika mereka menggunakan setiap Layanan Interaktif yang disediakan di situs kami, dan kami akan memutuskan dalam setiap hal apakah tepat untuk menggunakan moderasi dari layanan yang relevan tersebut (termasuk jenis moderasi yang digunakan) dalam menangani risiko-risiko tersebut. Namun, kami tidak berkewajiban untuk mengawasi, memantau atau memoderasi setiap Layanan Interaktif yang kami sediakan di situs kami, dan kami dengan tegas mengecualikan kewajiban kami atas setiap kerugian yang timbul dari penggunaan Layanan Interaktif oleh Pengguna yang bertentangan dengan standar konten, terlepas apakah layanan itu dimoderasi atau tidak.</li>
                                                <li>Jika kami memoderasi Layanan Interaktif, kami biasanya akan menyediakan sarana untuk menghubungi moderator, apabila muncul masalah atau kesulitan.</li>
                                                <li>Anda bertanggung jawab secara mutlak atas interaksi Anda dengan Para Pengguna lain. Kami melindungi hak, tetapi tidak berkewajiban, untuk memantau sengketa antara Anda dan Para Pengguna lain.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Situs Yang Terhubung Melalui Tautan</h3>
                                            <ol>
                                                <li>Beridana dapat menyediakan link ke situs-situs lain yang dimiliki, dioperasikan atau disediakan oleh para pihak ketiga (“situs Pihak Ketiga”), serta desain, teks, gambar grafis, foto, gambaran, gambar, video, perangkat lunak, musik, suara dan file lain, peringkat kredit, tarif, biaya, kuotasi, data historis, bagan, statistik, artikel, sumber-sumber lain, informasi dan konten milik atau yang berasal dari para pihak ketiga (“Konten Pihak Ketiga”).</li>
                                                <li>Beridana tidak memiliki kendali atas, dan tidak betanggung jawab atas konten di situs Pihak Ketiga atau setiap kerusakan terhadap Anda yang mungkin timbul dari situs Pihak Ketiga (termasuk tetapi tidak terbatas pada, virus, spyware, malware, worm, kesalahan atau kerusakan materi yang terkandung dalam situs Pihak Ketiga) atau ketersediaan dari konten apapun pada situs Pihak Ketiga, dan Anda dengan ini mengesampingkan setiap tuntutan terhadap kami sehubungan dengan situs Pihak Ketiga.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Pernyataan Penolakan Tanggung Jawab (<i>Disclaimer</i>)</h3>
                                            <ol>
                                                <li>Sementara kami berusaha untuk memastikan bahwa semua Konten situs yang ditampilkan pada situs kami adalah akurat dan lengkap, kami menyediakan Konten situs dan Layanan hanya atas dasar “SEBAGAIMANA ADANYA”, “SEBAGAIMANA TERSEDIA”, tanpa jaminan apapun, yang secara tegas atau tersirat. Dengan sepanjang diizinkan secara penuh sesuai dengan hukum yang berlaku, Beridana menolak semua jaminan, yang secara tegas atau tersirat, termasuk tetapi tidak terbatas pada, jaminan yang tersirat atas pemenuhan kualitas, kelayakan jual atau kesesuaian untuk tujuan tertentu, sesuai dengan deskripsi, atau jaminan non-pelanggaran.</li>
                                                <li>Tanpa membatasi ketentuan di atas, Beridana tidak menjamin bahwa fungsi-fungsi yang terkandung dalam atau akses pada situs, Layanan atau Konten situs atau konten lain akan tepat waktu, tanpa gangguan atau bebas dari kesalahan atau tanpa kelalaian, kerusakan tersebut akan diperbaiki atau bahwa situs, Layanan, Konten situs atau Server yang bebas virus atau komponen berbahanya lain, atau pengunduhan, instalasi atau penggunaan setiap Konten situs dalam atau dengan komputer apapun tidak akan mempengaruhi fungsi atau kinerja komputer. Anda, dan bukan Beridana, harus menganggap semua biaya dari servis, perbaikan, atau pembetulan, termasuk setiap kerusakan, masalah atau kerugian di komputer manapun yang digunakan untuk mengakses situs. Anda setuju tidak membuat Beridana bertanggung jawab atas kerugian dari salah satu Konten Pengguna Anda yang disebabkan keadaan apapun di luar kendali Beridana.</li>
                                                <li>Beridana tidak menjamin atau membuat pernyataan apapun mengenai penggunaan atau hasil penggunaan Konten situs, Layanan, situs atau Server dalam hal kebenaran, keakuratan, kelengkapan, keandalan, atau lainnya. Walapun kami melakukan upaya yang wajar (tetapi tidak berkewajiban) untuk memperbarui situs, Konten situs dan Layanan kami, situs, Konten situs dan Layanan mungkin kedaluwarsa pada waktu tertentu.</li>
                                                <li>Beridana tidak bertanggung jawab atas setiap situs Pihak Ketiga yang diakses melalui situs atau Layanan atau atas Konten Pihak Ketiga yang diposting pada situs atau Layanan, termasuk tetapi tidak terbatas pada konten, akurasi, tingkat penghinaan, pendapat, keandalan atau kebijakan dari atau terkandung dalam situs Pihak Ketiga atau Konten Pihak Ketiga, konsekuensi dari mengakses setiap situs Pihak Ketiga atau Konten Pihak Ketiga atau kegagalan produk atau layanan yang ditawarkan atau diiklankan pada situs Pihak Ketiga atau Konten Pihak Ketiga.</li>
                                                <li>Beridana tidak mengendalikan dan tidak bertanggung jawab atas apa yang diposting para pengguna di situs dan tidak bertanggung jawab atas setiap konten yang menghina, tidak pantas, cabul, melanggar hukum atau konten yang dilarang yang dapat Anda jumpai pada situs atau layanan atau sehubungan dengan konten pengguna atau konten pihak ketiga atau situs Pihak Ketiga. Beridana tidak bertanggung jawab atas perilaku, apakah online atau offline, setiap Pengguna dari situs atau Layanan.</li>
                                                <li>Beridana tidak menjamin atau membuat pernyataan apapun bahwa semua Layanan yang dijelaskan layak atau tersedia untuk digunakan di semua negara. situs, Konten situs dan Layanan tidak dimaksudkan untuk distribusi ke, atau penggunaan oleh, siapapun atau entitas manapun dalam yurisdiksi atau negara manapun di mana distribusi atau penggunaan tersebut akan bertentangan dengan hukum atau peraturan lokal. Dengan menawarkan situs, Konten situs dan Layanan, tidak ada distribusi atau ajakan yang dilakukan oleh Grup Beridana kepada siapapun untuk menggunakan situs, Konten situs dan Layanan ini, dalam yurisdiksi di mana penyediaan situs, Konten situs dan Layanan ini dilarang oleh hukum. Akses ke dan/atau penggunaan dari situs, Konten situs dan Layanan kami juga dapat dilarang oleh hukum di yurisdiksi tertentu. Anda bertanggung jawab untuk mengetahui larangan dan pembatasan tersebut dan mematuhinya dan Grup Beridana tidak membuat pernyataan bahwa situs, Konten situs dan Layanan layak atau tersedia untuk penggunaan di setiap atau semua lokasi/yurisdiksi. Website ini tidak dimaksudkan untuk menawarkan atau menjual efek kepada orang-orang Amerika Serikat.</li>
                                                <li>Beridana juga tidak menjamin atau menjanjikan hasil tertentu dari penggunaan situs dan/atau Layanan untuk mendapatkan pinjaman.</li>
                                                <li>situs, Konten situs, dan Layanan kami adalah untuk diedarkan secara umum dan keperluan informasi saja dan:
                                                    <ol>
                                                        <li>tidak dianggap atau ditafsirkan, dalam keadaan apapun, sebagai penawaran atau ajakan untuk menjual, membeli, memberi, mengambil, menerbitkan, menjatah atau mentransfer, atau sebagai pemberian saran apapun sehubungan dengan pendanaan, pinjaman, uang muka, kredit, deposit, efek, saham, efek, obligasi, wesel, bunga, perwalian pendanaan unit (unit trust), reksa dana atau jaminan lain dengan instrumen atau produk lain, di yurisdiksi apapun, atau menyediakan pendanaan atau saran lainnya untuk setiap individu atau entitas; dan</li>
                                                        <li>Beridana tidak memeriksa, mempertimbangkan atau menilai situs, Konten situs dan Layanan kami dalam kaitannya dengan individu atau entitas tertentu, di mana pun berada, atau setiap situasi, kebutuhan, atau keputusan pendanaan, bisnis, tujuan keuangan atau komersial tertentu, dari individu atau entitas tersebut. </li>
                                                    </ol>
                                                </li>
                                                <li>Anda harus mendapatkan saran dari profesional atau spesialis independen mengenai kesesuaian Produk(-Produk) atau Layanan(-Layanan), dengan mempertimbangkan tujuan, situasi dan kebutuhan pendanaan, bisnis, keuangan atau komersial Anda sebelum mengambil atau menahan diri dari, setiap tindakan atas dasar situs, Konten situs dan Layanan kami (termasuk tetapi tidak terbatas pada berkomitmen untuk mendanai di atau membeli Produk apapun). Apabila Anda memilih untuk tidak meminta saran tersebut, Anda harus mempertimbangkan dengan hati-hati apakah Produk(-Produk) atau Layanan (-Layanan) cocok untuk Anda mengingat situasi, sumber daya keuangan dan seluruh program pendanaan Anda.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Pembatasan Tanggung Jawab Kami</h3>
                                            <ol>
                                                <li>Sepanjang diizinkan oleh hukum, kami mengecualikan semua syarat, jaminan, pernyataan atau ketentuan lain yang dapat berlaku ke situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami, baik yang dinyatakan tegas atau tersirat.</li>
                                                <li>Sebagai tambahan dan tanpa mengurangi setiap hak atau pemulihan yang Grup Beridana mungkin dapatkan (berdasarkan hukum atau lainnya dalam yurisdiksi yang relevan), Grup Beridana tidak akan, sepanjang sepenuhnya diizinkan oleh hukum, bertanggung jawab atas apapun kepada setiap Pengguna yang mengakses situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami sehubungan dengan setiap atau semua kerugian, kerusakan, klaim, kewajiban, ongkos, biaya dan/atau pengeluaran, termasuk keuntungan atau kesempatan (yang potensial atau sebenarnya) yang mungkin didapatkan atau kerugian dan/atau biaya hukum atas dasar pemberian ganti rugi secara penuh, yang bersifat apapun dan bagaimana pun timbulnya (termasuk tetapi tidak terbatas pada Kerugian yang diduga timbul dari pelanggaran kontrak, kesalahan (termasuk perbuatan melawan hukum), pelanggaran kewajiban berdasarkan undang-undang, atau lainnya) (“Kerugian”), bahkan jika dapat diduga atau jika Grup Beridana telah disarankan tentang kemungkinan Kerugian tersebut. Grup Beridana tidak akan bertanggung jawab atas setiap kerugian yang timbul dari atau sehubungan dengan:
                                                    <ol>
                                                        <li>akses, penggunaan, ketidakmampuan untuk menggunakan atau tidak tersedianya akses dari situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami, untuk alasan apapun;</li>
                                                        <li>pemutakhiran, perubahan, penghapusan, penundaan, modifikasi, penghentian, pengakhiran, penggantian, koreksi kepada situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga, situs Pihak Ketiga atau Ketentuan-Ketentuan Penggunaan kami;</li>
                                                        <li>setiap kegagalan kinerja, sistem, server atau kegagalan koneksi, kesalahan, kelalaian, gangguan, pelanggaran keamanan, virus komputer, kode berbahaya, penghancur atau perusak, program agen atau macro, kerusakan, penundaan dalam operasi atau transmisi atau kesalahan transmisi sehubungan dengan akses Anda ke situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami;</li>
                                                        <li>transmisi informasi rahasia atau sensitif dari Anda kepada kami atau jika kami mengkomunikasikan informasi tersebut kepada Anda atas permintaan Anda melalui internet atau perangkat elektronik;</li>
                                                        <li>penggunaan atau kepercayaan pada setiap konten (termasuk tetapi tidak terbatas pada Konten situs, Konten Pengguna dan Konten Pihak Ketiga), ketersediaan, keberlakuan, kesesuaian dan kelengkapan situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga;</li>
                                                        <li>virus apapun, serangan penolakan layanan (denial-of-service) yang didistribusikan, atau materi yang secara teknologi berbahaya yang dapat menginfeksi peralatan komputer, program komputer, data atau materi kepemilikan lain Anda karena penggunaan dan/atau akses Anda atas dan/atau pada situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga atau posting dari setiap konten Anda di situs tersebut, atau pada setiap website yang dihubungkan melalui link dengannya;</li>
                                                        <li>setiap kekeliruan dalam pernyataan, ketidakakuratan, ketidaklayakan, kesalahan, ketidaklengkapan, hal yang sifatnya menghina, pendapat, kelalaian atau penundaan sehubungan dengan situs, Kontem situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga;</li>
                                                        <li>kurangnya judul, kualitas, keandalan, kelayakan jual, kesesuaian untuk tujuan tertentu, sehubungan dengan situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami;</li>
                                                        <li>pelanggaran hak pihak ketiga oleh penggunaan dan/atau akses Anda atas dan/atau pada situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami;</li>
                                                        <li>setiap hilangnya keuntungan, peluang atau data yang timbul dari penggunaan Anda atas situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami;</li>
                                                        <li>konsekuensi dari mengakses situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami dan tidak adanya hasil dari penggunaannya;</li>
                                                        <li>setiap penyebab yang Grup Beridana tidak memiliki kendali atasnya, apakah secara penuh atau sebagian, termasuk tetapi tidak terbatas, kegagalan peralatan elektronik atau mekanik atau jalur komunikasi, telepon atau masalah-masalah interkoneksi lain, akses yang tidak sah, kegagalan transportasi publik, sistem komunikasi utilitas penyedia jasa angkutan, data atau pencurian lainnya (termasuk pencurian kata sandi, kode atau urutan saat login) dan kesalahan operator;</li>
                                                        <li>setiap kerugian atau kerusakan yang timbul dari atau sehubungan dengan setiap Peristiwa Keadaan Memaksa; dan </li>
                                                        <li>setiap pengungkapan yang disyaratkan oleh setiap hukum atau peraturan yang berlaku;</li>
                                                    </ol>
                                                </li>
                                                <li>Perlu diketahui bahwa pada khususnya, jika Anda terdaftar sebagai pengguna bisnis, kami tidak akan bertanggung jawab atas semua:
                                                    <ol>
                                                        <li>hilangnya keuntungan, penjualan, bisnis atau pendapatan;</li>
                                                        <li>gangguan bisnis;</li>
                                                        <li>hilangnya tabungan yang sudah diantisipasi; atau</li>
                                                        <li>hilangnya peluang bisnis, goodwill atau reputasi.</li>
                                                    </ol>
                                                </li>
                                                <li>Anda perlu mengetahui bahwa jika Anda terdaftar sebagai pengguna individu, kami hanya menyediakan situs, Konten situs, Layanan, Konten Pengguna kami untuk penggunaan pribadi Anda dan bukan untuk tujuan komersial atau bisnis. Kami tidak bertanggung jawab kepada Anda untuk setiap hilangnya keuntungan, penjualan, bisnis, pendapatan, tabungan yang sudah diantisipasi, peluang bisnis, goodwill, reputasi atau gangguan bisnis. Untuk keperluan Ketentuan-Ketentuan Penggunaan ini, pemilik usaha perorangan dianggap bertindak atas nama suatu bisnis. </li>
                                                <li>Tanpa mengurangi sifat umum dari ketentuan di atas, Grup Beridana tidak akan, dalam peristiwa apapun, bertanggung jawab kepada Lender manapun untuk setiap Kerugian atau ganti rugi langsung, tidak langsung, khusus, insidental, yang bersifat menghukum, tipikal, yang memberi efek jera atau bersifat konsekuensial, bagaimanapun disebabkannya, yang muncul dari penggunaan Anda atas atau sehubungan dengan situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga.</li>
                                                <li>Menyimpang dari hal yang bertentangan dalam Ketentuan-Ketentuan penggunaan ini, dan sepanjang dizinkan oleh hukum yang berlaku, tanggung jawab Grup Beridana kepada Anda untuk alasan apapun dan terlepas dari bentuk tindakannya akan selalu dibatasi dalam hal jumlah yang dibayarkan, jika ada, oleh Anda kepada Beridana untuk Layanan selama jangka waktu Anda sebagai Pengguna yang terdaftar. Anda mengakui bahwa jika tidak ada biaya yang dibayarkan kepada Beridana untuk Layanan, kecuali jika diizinkan oleh hukum, Anda tidak berhak atas ganti rugi apapun dari Beridana, terlepas dari penyebab tindakan.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Penggunaan Data &amp; Privasi</h3>
                                            <ol>
                                                <li>Harap tidak mengirimkan setiap Data Pribadi atau data tanpa membaca terlebih dahulu Kebijakan Privasi dan Kebijakan Cookie kami yang menjelaskan penggunaan data dan penerapan privasi kami secara terperinci.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Pengakhiran</h3>
                                            <ol>
                                                <li>Anda setuju bahwa kami dapat, setiap saat menurut kewenangan tunggal dan mutlak kami, dengan atau tanpa pemberitahuan, menunda, mengakhiri, menonaktifkan atau menutup akses Anda pada, atau penggunaan dari, situs dan Layanan (atau setiap bagian, aspek atau fitur dari Layanan atau situs), mengakhiri akun Anda, menghapus profil Anda dan setiap konten atau informasi yang Anda telah posting pada situs atau Layanan, tanpa alasan apapun.</li>
                                                <li>Apabila kami meyakini bahwa Anda telah melanggar atau bertindak tidak sesuai dengan Ketentuan-Ketentuan Penggunaan ini, kami dapat mengambil tindakan sebagaimana kami anggap sesuai, termasuk tetapi tidak terbatas pada tindakan-tindakan berikut ini:
                                                    <ol>
                                                        <li>penarikan segera, sementara atau permanen terhadap hak Anda untuk menggunakan situs kami;</li>
                                                        <li>penghapusan segera, sementara, atau permanen terhadap setiap posting atau materi yang diunggah oleh Anda ke situs kami;</li>
                                                        <li>pengeluaran peringatan untuk Anda;</li>
                                                        <li>proses hukum terhadap Anda untuk penggantian semua biaya atas dasar ganti rugi (termasuk tetapi tidak terbatas pada, biaya hukum dan administrasi yang wajar) yang disebabkan oleh pelanggaran;</li>
                                                        <li>tuntutan hukum lebih lanjut terhadap Anda; atau </li>
                                                        <li>pengungkapan informasi tersebut kepada pihak penegak hukum sebagaimana kami secara wajar menganggapnya perlu.</li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Ganti Rugi</h3>
                                            <ol>
                                                <li>Anda setuju untuk mengganti kerugian dan melindungi Grup Beridana dari kerugian terhadap semua tuntutan, kewajiban (termasuk kewajiban berdasarkan undang-undang dan kewajiban kepada para pihak ketiga), biaya, pengeluaran, denda, ongkos (termasuk tetapi tidak terbatas pada biaya hukum atas dasar ganti rugi penuh), ganti rugi, keputusan dan/atau kerugian yang diderita atau ditimbulkan oleh Grup Beridana, termasuk keuntungan dan peluang (yang potensial atau sebenarnya) yang dapat diambil darinya atau hilang, karena atau yang timbul dari:
                                                    <ol>
                                                        <li>akses Anda dari dan/atau penggunaan situs, Konten situs, Layanan, Konten Pengguna, Konten Pihak Ketiga dan situs Pihak Ketiga kami;</li>
                                                        <li>koneksi Anda ke situs;</li>
                                                        <li>pelanggaran terhadap Ketentuan-Ketentuan Penggunaan; </li>
                                                        <li>pelanggaran Anda terhadap setiap hak dari orang atau entitas lain;</li>
                                                        <li>pelanggaran Anda terhadap setiap persyaratan menurut undang-undang, kewajiban atau hukum; atau</li>
                                                        <li>tindakan dari pihak lain manapun yang dapat mengakses dan/atau menggunakan situs, Konten situs, Layanan, Konten situs, Konten Pihak Ketiga dan situs Pihak Ketiga kami dengan menggunakan user id dan/atau kata sandi login.</li>
                                                    </ol>
                                                </li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Keterpisahan</h3>
                                            <ol>
                                                <li>Jika ada syarat atau ketentuan dalam Ketentuan-Ketentuan Penggunaan ini secara keseluruhan atau sebagian dinyatakan sampai batas apapun sebagai tidak sah atau tidak dapat dilaksanakan berdasarkan undang-undang atau peraturan hukum, syarat atau ketentuan atau bagian itu hingga batas tersebut dianggap bukan merupakan bagian dari Ketentuan-Ketentuan Penggunaan ini dan keberlakuan dari syarat dan ketentuan lainnya di dalam Ketentuan-Ketentuan Penggunaan tidak akan terpengaruh. Kegagalan Beridana dalam melaksanakan atau menjalankan setiap hak atau ketentuan dari Ketentuan-Ketentuan Penggunaan ini bukan merupakan pengesampingan hak atau ketentuan tersebut keadaan tersebut atau setiap keadaan lainnya.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Hubungan Dengan Para Pihak</h3>
                                            <ol>
                                                <li>Tidak satu pun hal dalam Ketentuan-Ketentuan Penggunaan ini yang akan merupakan atau dianggap merupakan suatu keagenan, kemitraan atau perusahaan patungan antara Beridana dan Anda dan tidak ada pihak yang memiliki kewenangan untuk mengikat pihak lainnya dengan cara apapun.</li>
                                                <li>Anda tidak dapat membangun hubungan sedemikian rupa yang mengindikasikan suatu bentuk asosiasi, persetujuan atau dukungan apapun dari sisi kami ketika memang hal itu tidak ada. Anda tidak dapat membangun link ke situs kami dalam website apapun yang tidak dimiliki oleh Anda. Website yang Anda hubungkan melalui link harus mematuhi Standar Konten dalam segala hal.</li>
                                                <li>situs kami tidak harus dibingkai pada situs lain manapun, Anda juga tidak dapat membuat link ke bagian manapun dari situs kami selain ke home page. </li>
                                                <li>Kami memiliki hak untuk menarik izin link tanpa pemberitahuan. Jika Anda ingin melakukan penggunaan konten pada situs kami selain dari yang ditetapkan di atas, hubungi cs@investree.id</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Pengesampingan</h3>
                                            <ol>
                                                <li>Tidak ada pengesampingan atas setiap hak atau pemulihan oleh Beridana yang akan berlaku kecuali dibuat secara tertulis dan ditandatangani oleh kuasa yang sah dari Beridana atau Grup Beridana.</li>
                                                <li>Kelalaian Beridana dan/atau Grup Beridana dalam melaksanakan atau menggunakan setiap hak yang diberikan kepadanya oleh Ketentuan-Ketentuan Penggunaan ini tidak akan dianggap pengesampingan atau variasi dari hak tersebut atau berlaku sehingga melarang pelaksanaan atau penggunaan hak tersebut pada suatu waktu atau waktu-waktu berikutnya.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Hak Pihak Ketiga</h3>
                                            <ol>
                                                <li>Kecuali sebagaimana diatur secara tegas dalam Ketentuan-Ketentuan Penggunaan ini atau perjanjian lain antara kami dan Anda, orang atau entitas yang bukan suatu pihak pada Perjanjian ini tidak memiliki hak berdasarkan setiap hukum yang berlaku untuk menuntut pelaksanaan setiap ketentuan Perjanjian ini, terlepas apakah orang atau entitas tersebut telah diidentifikasi dengan namanya, sebagai anggota dari suatu kelas atau sebagaimana sesuai dengan suatu deskripsi tertentu.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Keadaan Memaksa</h3>
                                            <ol>
                                                <li>Tidak ada pihak yang harus bertanggung jawab atas setiap kegagalan pelaksanaan kewajibannya berdasarkan Ketentuan-Ketentuan Penggunaan ini jika kegagalan tersebut diakibatkan oleh Peristiwa Keadaan Memaksa (didefinisikan di bawah), senantiasa dengan ketentuan bahwa bila memungkinkan, pihak yang terkena dampak akan melanjutkan pelaksanaan kewajiban tersebut segera setelah Peristiwa Keadaan Memaksa yang menyebabkan kegagalan tersebut berhenti atau mereda. </li>
                                                <li>Untuk tujuan Ketentuan-Ketentuan Penggunaan ini, “Peristiwa Keadaan Memaksa” adalah peristiwa saat suatu keadaan atau peristiwa di luar kendali wajar dari suatu pihak yang mempengaruhi masyarakat umum di negara atau wilayah pihak tersebut, dan yang mengakibatkan pihak tersebut tidak mampu mematuhi atau melakukan kewajiban tepat waktu berdasarkan Ketentuan-Ketentuan Penggunaan ini. Keadaan atau peristiwa tersebut termasuk tindakan industri atau sengketa buruh, kerusuhan sipil, perang atau ancaman perang, tindakan kriminal atau teroris, tindakan atau peraturan pemerintah, kegagalan telekomunikasi atau utilitas, pemadaman listrik, kebakaran, ledakan, bencana alam fisik, epidemi, pembatasan karantina, dan tidak berfungsinya transportasi umum.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Dokumen Lain Yang Berlaku</h3>
                                            <ol>
                                                <li>Sebagai tambahan pada Ketentuan-Ketentuan Penggunaan ini, hal-hal berikut juga berlaku terhadap penggunaan situs dan Layanan kami oleh Anda:
                                                    <ol>
                                                        <li>Kebijakan Privasi kami, yang menetapkan ketentuan-ketentian yang berlaku ketika kami mengolah setiap Data Pribadi yang kami kumpulkan dari Anda, atau yang Anda berikan kepada kami. Dengan menggunakan situs kami, Anda setuju dengan penggumpulan, penggunaan, pengungkapan dari Data Pribadi Anda dan Anda menjamin bahwa semua data yang Anda berikan adalah akurat;</li>
                                                        <li>Kebijakan Cookie kami, yang menetapkan informasi tentang cookie pada situs kami; dan</li>
                                                        <li>Perjanjian Induk, yang berlaku untuk penggunaan Anda atas Layanan sebagai Pengguna terdaftar.</li>
                                                    </ol>
                                                </li>
                                                <li>Jika terdapat pertentangan antara Ketentuan-Ketentuan Penggunaan ini dan perjanjian lain yang berlaku untuk aspek-aspek khusus dari Layanan, yang berlaku adalah perjanjian lain itu dalam kaitannya dengan aspek-aspek khusus dari Layanan yang kepadanya perjanjian itu berlaku.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Hukum Yang Berlaku &amp; Yurisdiksi</h3>
                                            <ol>
                                                <li>Ketentuan-Ketentuan Penggunaan ini dan semua hal yang berhubungan dengan akses Anda ke, atau penggunaan, situs dan Layanan ini diatur dan ditafsirkan sesuai dengan hukum Indonesia tanpa mempengaruhi setiap prinsip hukum internasional.</li>
                                                <li>Anda dengan ini setuju untuk tunduk kepada yurisdiksi non-eksklusif dari pengadilan Indonesia.</li>
                                            </ol>
                                        </li>
                                        <li>
                                            <h3 class="title title-medium">Hubungi Kami</h3>
                                            <ol>
                                                <li>Kunjungi halaman <a href="faq-general.html">FAQ</a> kami untuk informasi lebih lanjut. Untuk menghubungi kami, silahkan mengirim email ke cs@beridana.co.id.</li>
                                            </ol>
                                        </li>
                                    </ol>
                                    <p>Terakhir diperbarui pada 15 November 2018</p>
                                </div>
                                <div class="col-sm-1"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>
      </div>
    </div>
    
    <!-- //////////////////////////////////// FOOTER ////////////////////////////////////-->
    <footer class="footer static-bottom footer-light footer-custom-class" data-midnight="default">
        <div class="container">
            <div class="footer-wrapper mx-auto text-center row">
                <div class="col-md-4">
                    <div class="text-left">
                        <a class="animated" data-animation="fadeInDown" data-animation-delay="0.8s" href="index.html">
                            <img src="theme-assets/images/logo-beridana-putih.png" class="" alt="Beridana Logo"/>
                        </a>
                    </div>
                    <div class="text-left">
                        <span class="copyright animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">Copyright &copy; 2018, BeriDana Indonesia. All Rights Reserved.</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text-right">
                        <ul class="social-buttons list-unstyled mb-1">
                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="1.2s">
                                <a href="#" title="LinkedIn" class="btn font-medium"><i class="ti-linkedin"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay=1s">
                                <a href="#" title="Instagram" class="btn font-medium"><i class="ti-instagram"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.9s">
                                <a href="#" title="Twitter" class="btn font-medium"><i class="ti-twitter-alt"></i></a>
                            </li>

                            <li class="animated" data-animation="fadeInUpShorter" data-animation-delay="0.8s">
                                <a href="#" title="Facebook" class="btn font-medium"><i class="ti-facebook"></i></a>
                            </li>
                        </ul>
                    </div>                        
                    <div class="text-right">
                        <ul class="nav-footer mt-1">
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.8s">
                                <a class="nav-link-footer" href="syarat-ketentuan.html">syarat & ketentuan</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="0.9s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.2s">
                                <a class="nav-link-footer" href="kebijakan-cookie.html">kebijakan cookie</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.3s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.4s">
                                <a class="nav-link-footer" href="kebijakan-privacy.html">kebijakan privacy</a>
                            </li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.5s"> <span class="nav-link-footer">|</span></li>
                            <li class="nav-item-footer animated" data-animation="fadeInDown" data-animation-delay="1.6s">
                                <a class="nav-link-footer" href="karir.html">karir</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- BEGIN VENDOR JS-->
    <script src="theme-assets/vendors/vendors.min.js"></script>
    <!-- BEGIN VENDOR JS-->
    <!-- BEGIN PAGE VENDOR JS-->
    <script src="theme-assets/vendors/flipclock/flipclock.min.js"></script>
    <script src="theme-assets/vendors/swiper/js/swiper.min.js"></script>
    <script src="theme-assets/vendors/waypoints/jquery.waypoints.min.js"></script>
    <!-- END PAGE VENDOR JS-->
    <!-- BEGIN THEME JS-->
    <script src="theme-assets/js/theme.min.js"></script>
    <!-- <script src="theme-assets/js/sales-notification.js"></script> -->
    <!-- <script src="theme-assets/js/scripts/demo.min.js"></script> -->
    <script src="theme-assets/js/tambahan.js"></script>
    <!-- END CRYPTO JS-->
    <!-- BEGIN PAGE LEVEL JS-->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ1DSjrgk2InB4Hm5cIhFwSgVg9VcjB4E"></script>

    <!-- END PAGE LEVEL JS-->
  </body>
</html>